\backcite {dnadiscovery08}{{vi}{(document)}{Doc-Start}}
\backcite {dnadiscovery08}{{vi}{(document)}{Doc-Start}}
\backcite {drug09}{{vi}{(document)}{Doc-Start}}
\backcite {dnadiscovery08}{{5}{2.1}{figure.caption.9}}
\backcite {setubal97}{{5}{2.1}{figure.caption.9}}
\backcite {setubal97}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {dnadiscovery08}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {dnadiscovery08}{{7}{2.2}{figure.caption.10}}
\backcite {profangela11}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {setubal97}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {drug09}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {drug09}{{8}{2.3}{figure.caption.11}}
\backcite {setubal97}{{9}{2.2.2}{table.caption.12}}
