\backcite {dnadiscovery08}{{vii}{(document)}{Doc-Start}}
\backcite {dnadiscovery08}{{vii}{(document)}{Doc-Start}}
\backcite {examplePathway}{{vii}{(document)}{Doc-Start}}
\backcite {CAPTheorem}{{vii}{(document)}{Doc-Start}}
\backcite {dnadiscovery08}{{3}{1.1}{figure.caption.13}}
\backcite {setubal97}{{4}{1.1.1}{figure.caption.13}}
\backcite {setubal97}{{4}{1.1.1}{figure.caption.13}}
\backcite {dnadiscovery08}{{4}{1.1.1}{figure.caption.13}}
\backcite {dnadiscovery08}{{5}{1.2}{figure.caption.14}}
\backcite {profangela11}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {setubal97}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {drug09}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {setubal97}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {carterClass}{{6}{1.2}{section.1.2}}
\backcite {Cap2schomburg}{{6}{1.2}{figure.caption.15}}
\backcite {examplePathway}{{7}{1.3}{figure.caption.15}}
\backcite {Cap2schomburg}{{7}{1.2}{figure.caption.15}}
\backcite {Cap2schomburg}{{7}{1.2}{figure.caption.15}}
\backcite {Cap3schomburg}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {Cap3schomburg}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Cap3schomburg}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {kabera14}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {Cap3schomburg}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {Cap3schomburg}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {kabera14}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {kabera14}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {mount01}{{8}{1.3}{section.1.3}}
\backcite {mount01}{{8}{1.3}{section.1.3}}
\backcite {cattell11}{{9}{1.3.1}{subsection.1.3.1}}
\backcite {jing12}{{9}{1.3.1}{subsection.1.3.1}}
\backcite {jing12}{{9}{1.3.1}{subsection.1.3.1}}
\backcite {cattell11}{{9}{1.3.1}{subsection.1.3.1}}
\backcite {vicknair10}{{9}{1.3.1.1}{subsubsection.1.3.1.1}}
\backcite {CAPTheorem}{{10}{1.4}{figure.caption.16}}
\backcite {keggOverview}{{11}{1.3.2}{subsection.1.3.2}}
\backcite {biocycIntro}{{11}{1.3.3}{subsection.1.3.3}}
\backcite {reactomeUsersguide}{{11}{1.3.4}{subsection.1.3.4}}
\backcite {eclipseDoc}{{14}{4.1}{section.4.1}}
\backcite {oracle14}{{15}{4.1}{lstnumber.-1.11}}
\backcite {chuan11}{{15}{4.1}{lstnumber.-1.11}}
