\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{affordance}
\citation{affordance}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{examplePathway}
\citation{examplePathway}
\citation{CAPTheorem}
\citation{CAPTheorem}
\@writefile{brf}{\backcite{affordance}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{examplePathway}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CAPTheorem}{{vii}{(document)}{Doc-Start}}}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{brf}{\backcite{IHCbook}{{viii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{Justificativa}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{Problema}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{Objetivo}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Descri\IeC {\c c}\IeC {\~a}o dos Cap\IeC {\'\i }tulos}{2}{section*.12}}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Avalia\IeC {\c c}\IeC {\~a}o em Intera\IeC {\c c}\IeC {\~a}o Humano-Computador}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceitos B\IeC {\'a}sicos de IHC}{3}{section.1.1}}
\newlabel{cbIHC}{{1.1}{3}{Conceitos Básicos de IHC}{section.1.1}{}}
\@writefile{brf}{\backcite{IHCbook}{{3}{1.1}{section.1.1}}}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{affordance}
\citation{affordance}
\citation{affordance}
\citation{affordance}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{brf}{\backcite{IHCbook}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{IHCbook}{{4}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de tipos de caixa de texto que representam o mesmo campo (Nome) por\IeC {\'e}m com n\IeC {\'\i }veis de \textit  {affordance} diferentes, sendo que o \IeC {\'u}ltimo apresenta melhor o objetivo da caixa e, portanto, ela \IeC {\'e} reconhecida mais facilmente \cite  {affordance}.\relax }}{4}{figure.caption.13}}
\@writefile{brf}{\backcite{affordance}{{4}{1.1}{figure.caption.13}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Affordance}{{1.1}{4}{Exemplo de tipos de caixa de texto que representam o mesmo campo (Nome) porém com níveis de \textit {affordance} diferentes, sendo que o último apresenta melhor o objetivo da caixa e, portanto, ela é reconhecida mais facilmente \cite {affordance}.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{IHCbook}{{4}{1.1}{figure.caption.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Avalia\IeC {\c c}\IeC {\~a}o Atrav\IeC {\'e}s de Observa\IeC {\c c}\IeC {\~a}o}{4}{section.1.2}}
\@writefile{brf}{\backcite{IHCbook}{{4}{1.2}{section.1.2}}}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{semiose01}
\citation{semiose01}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{brf}{\backcite{IHCbook}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{IHCbook}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{IHCbook}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{semiose01}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\IeC {\'e}todo de Avalia\IeC {\c c}\IeC {\~a}o de Comunicabilidade}{5}{subsection.1.2.1}}
\newlabel{MAC}{{1.2.1}{5}{Método de Avaliação de Comunicabilidade}{subsection.1.2.1}{}}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Prepara\IeC {\c c}\IeC {\~a}o}{6}{subsubsection.1.2.1.1}}
\@writefile{brf}{\backcite{IHCbook}{{6}{1.2.1.1}{subsubsection.1.2.1.1}}}
\@writefile{brf}{\backcite{IHCbook}{{6}{1.2.1.1}{subsubsection.1.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Coleta de Dados}{6}{subsubsection.1.2.1.2}}
\@writefile{brf}{\backcite{IHCbook}{{6}{1.2.1.2}{subsubsection.1.2.1.2}}}
\@writefile{brf}{\backcite{IHCbook}{{6}{1.2.1.2}{subsubsection.1.2.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Interpreta\IeC {\c c}\IeC {\~a}o}{6}{subsubsection.1.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das etiquetas de acordo com a falha de comunica\IeC {\c c}\IeC {\~a}o que representam \cite  [p. 355-356]{IHCbook}.\relax }}{7}{table.caption.14}}
\@writefile{brf}{\backcite{IHCbook}{{7}{1.1}{table.caption.14}}}
\newlabel{tabEtiquetas}{{1.1}{7}{Descrição das etiquetas de acordo com a falha de comunicação que representam \cite [p. 355-356]{IHCbook}.\relax }{table.caption.14}{}}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Consolida\IeC {\c c}\IeC {\~a}o dos Resultados}{8}{subsubsection.1.2.1.4}}
\@writefile{brf}{\backcite{IHCbook}{{8}{1.2.1.4}{subsubsection.1.2.1.4}}}
\@writefile{brf}{\backcite{IHCbook}{{8}{1.2.1.4}{subsubsection.1.2.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Relato dos Resultados}{9}{subsubsection.1.2.1.5}}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{setubal97}
\citation{setubal97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Redes Metab\IeC {\'o}licas}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos B\IeC {\'a}sicos de Biologia Molecular}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\'A}cidos Nucl\IeC {\'e}icos}{10}{subsection.2.1.1}}
\newlabel{aceidosNucleicos}{{2.1.1}{10}{Ácidos Nucléicos}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nucleot\IeC {\'\i }deo cuja grupo fosfato (P) est\IeC {\'a} em amarela, a pentose est\IeC {\'a} em cinza e base nitrogenada, no caso a Guanina, em azul. Adaptado de \cite  {dnadiscovery08}. \relax }}{10}{figure.caption.15}}
\@writefile{brf}{\backcite{dnadiscovery08}{{10}{2.1}{figure.caption.15}}}
\newlabel{fig:Nucleotideo}{{2.1}{10}{Nucleotídeo cuja grupo fosfato (P) está em amarela, a pentose está em cinza e base nitrogenada, no caso a Guanina, em azul. Adaptado de \cite {dnadiscovery08}. \relax }{figure.caption.15}{}}
\citation{setubal97}
\citation{setubal97}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{profangela11}
\citation{profangela11}
\@writefile{brf}{\backcite{setubal97}{{11}{2.1.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{setubal97}{{11}{2.1.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{11}{2.1.1}{figure.caption.15}}}
\citation{setubal97}
\citation{setubal97}
\citation{drug09}
\citation{drug09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das duas fitas de DNA se ligando por pontes de hidrog\IeC {\^e}nio entre os nucleot\IeC {\'\i }deos e formando seu \textit  {backbone}. Adaptado de \cite  {dnadiscovery08}.\relax }}{12}{figure.caption.16}}
\@writefile{brf}{\backcite{dnadiscovery08}{{12}{2.2}{figure.caption.16}}}
\newlabel{fig:EstruturasDoDNA}{{2.2}{12}{Representação das duas fitas de DNA se ligando por pontes de hidrogênio entre os nucleotídeos e formando seu \textit {backbone}. Adaptado de \cite {dnadiscovery08}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}S\IeC {\'\i }ntese de Prote\IeC {\'\i }na}{12}{subsection.2.1.2}}
\newlabel{sinteseDeProteina}{{2.1.2}{12}{Síntese de Proteína}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{profangela11}{{12}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{setubal97}{{12}{2.1.2}{subsection.2.1.2}}}
\citation{setubal97}
\citation{setubal97}
\citation{carterClass}
\citation{carterClass}
\citation{examplePathway}
\citation{examplePathway}
\citation{examplePathway}
\citation{examplePathway}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\@writefile{brf}{\backcite{drug09}{{13}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{setubal97}{{13}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceitos B\IeC {\'a}sicos de Metabolismo}{13}{section.2.2}}
\@writefile{brf}{\backcite{carterClass}{{13}{2.2}{section.2.2}}}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{kabera14}
\citation{kabera14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de via metab\IeC {\'o}lica retirado do site MetaCyC. Esta representa o processo de produ\IeC {\c c}\IeC {\~a}o da bioluminesc\IeC {\^e}ncia de bact\IeC {\'e}rias \cite  {examplePathway}. \relax }}{14}{figure.caption.17}}
\@writefile{brf}{\backcite{examplePathway}{{14}{2.3}{figure.caption.17}}}
\newlabel{fig:bioLuz}{{2.3}{14}{Exemplo de via metabólica retirado do site MetaCyC. Esta representa o processo de produção da bioluminescência de bactérias \cite {examplePathway}. \relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Cap2schomburg}{{14}{2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{Cap2schomburg}{{14}{2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{Cap2schomburg}{{14}{2.2}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metabolismo Prim\IeC {\'a}rio}{14}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Cap3schomburg}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metabolismo Secund\IeC {\'a}rio}{14}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Cap3schomburg}{{14}{2.2.2}{subsection.2.2.2}}}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{kabera14}
\citation{kabera14}
\citation{kabera14}
\citation{kabera14}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\@writefile{brf}{\backcite{Cap3schomburg}{{15}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{kabera14}{{15}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Cap3schomburg}{{15}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Cap3schomburg}{{15}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{kabera14}{{15}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{kabera14}{{15}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Banco de Dados de Redes Metab\IeC {\'o}licas}{15}{section.2.3}}
\@writefile{brf}{\backcite{mount01}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mount01}{{15}{2.3}{section.2.3}}}
\citation{cattell11}
\citation{cattell11}
\citation{jing12}
\citation{jing12}
\citation{jing12}
\citation{jing12}
\citation{cattell11}
\citation{cattell11}
\citation{CAPTheorem}
\citation{CAPTheorem}
\citation{CAPTheorem}
\citation{CAPTheorem}
\citation{vicknair10}
\citation{vicknair10}
\@writefile{brf}{\backcite{cattell11}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{jing12}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{jing12}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cattell11}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{vicknair10}{{16}{2.3}{figure.caption.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Teorema CAP. Na primeira coluna, o banco de dados n\IeC {\~a}o suporta parti\IeC {\c c}\IeC {\~a}o de rede, na segunda existe replica\IeC {\c c}\IeC {\~a}o parcial de dados entre os servidores e na terceira, replica\IeC {\c c}\IeC {\~a}o total \cite  {CAPTheorem}.\relax }}{17}{figure.caption.18}}
\@writefile{brf}{\backcite{CAPTheorem}{{17}{2.4}{figure.caption.18}}}
\newlabel{fig:capTheorm}{{2.4}{17}{Teorema CAP. Na primeira coluna, o banco de dados não suporta partição de rede, na segunda existe replicação parcial de dados entre os servidores e na terceira, replicação total \cite {CAPTheorem}.\relax }{figure.caption.18}{}}
\citation{reactomeUsersguide}
\citation{reactomeUsersguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reactome}{18}{subsection.2.3.1}}
\@writefile{brf}{\backcite{reactomeUsersguide}{{18}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vis\IeC {\~a}o geral da rede metab\IeC {\'o}lica do \textit  {Homo sapiens} do Reactome, com destaque na via metab\IeC {\'o}lica de remo\IeC {\c c}\IeC {\~a}o do Orc1 da cromatina do processo de regula\IeC {\c c}\IeC {\~a}o da replica\IeC {\c c}\IeC {\~a}o do DNA. A interface pode ser dividida nas se\IeC {\c c}\IeC {\~o}es [1], [2], [3] e [4].\relax }}{18}{figure.caption.19}}
\newlabel{reactomeBrowser_id}{{2.5}{18}{Visão geral da rede metabólica do \textit {Homo sapiens} do Reactome, com destaque na via metabólica de remoção do Orc1 da cromatina do processo de regulação da replicação do DNA. A interface pode ser dividida nas seções [1], [2], [3] e [4].\relax }{figure.caption.19}{}}
\citation{keggOverview}
\citation{keggOverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}KEGG}{19}{subsection.2.3.2}}
\@writefile{brf}{\backcite{keggOverview}{{19}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vis\IeC {\~a}o geral da rede metab\IeC {\'o}lica de refer\IeC {\^e}ncia do KEGG, com destaque na via metab\IeC {\'o}lica de bioss\IeC {\'\i }ntese do \textit  {backbone} de terpen\IeC {\'o}ides. A interface pode ser dividida nas se\IeC {\c c}\IeC {\~o}es [1], [2] e [3].\relax }}{20}{figure.caption.20}}
\newlabel{terpenoidBackboneKEGG_id}{{2.6}{20}{Visão geral da rede metabólica de referência do KEGG, com destaque na via metabólica de biossíntese do \textit {backbone} de terpenóides. A interface pode ser dividida nas seções [1], [2] e [3].\relax }{figure.caption.20}{}}
\citation{biocycIntro}
\citation{biocycIntro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}BioCyc}{21}{subsection.2.3.3}}
\@writefile{brf}{\backcite{biocycIntro}{{21}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}2Path}{22}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Via metab\IeC {\'o}lica de remo\IeC {\c c}\IeC {\~a}o do Orc1 da cromatina apresentada pela ferramenta de visualiza\IeC {\c c}\IeC {\~a}o do Reactome.\relax }}{22}{figure.caption.21}}
\newlabel{orcRemovalViaReactome}{{2.7}{22}{Via metabólica de remoção do Orc1 da cromatina apresentada pela ferramenta de visualização do Reactome.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Via metab\IeC {\'o}lica de bioss\IeC {\'\i }ntese do \textit  {backbone} de terpen\IeC {\'o}ides apresentada pela ferramenta de visualiza\IeC {\c c}\IeC {\~a}o do KEGG.\relax }}{23}{figure.caption.22}}
\newlabel{terpenoidBackboneKEGG}{{2.8}{23}{Via metabólica de biossíntese do \textit {backbone} de terpenóides apresentada pela ferramenta de visualização do KEGG.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o modificada da Figura \ref  {bioLuz_id} com maior n\IeC {\'\i }vel de detalhes apresentada pelo MetaCyc.\relax }}{24}{figure.caption.23}}
\newlabel{bioLuz_id}{{2.9}{24}{Representação modificada da Figura \ref {bioLuz_id} com maior nível de detalhes apresentada pelo MetaCyc.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projeto da Interface}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projeto}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detalhes da Implementa\IeC {\c c}\IeC {\~a}o}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desafios}{26}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Avalia\IeC {\c c}\IeC {\~a}o e Discuss\IeC {\~a}o}{27}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o e Trabalhos Futuros}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\IeC {\~a}o}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{28}{section.5.2}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cronograma}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cronograma\relax }}{29}{table.caption.24}}
\bibdata{monografia}
\bibcite{biocycIntro}{{1}{}{{}}{{}}}
\bibcite{keggOverview}{{2}{}{{}}{{}}}
\bibcite{profangela11}{{3}{}{{}}{{}}}
\bibcite{reactomeUsersguide}{{4}{}{{}}{{}}}
\bibcite{drug09}{{5}{}{{}}{{}}}
\bibcite{CAPTheorem}{{6}{}{{}}{{}}}
\bibcite{IHCbook}{{7}{}{{}}{{}}}
\bibcite{carterClass}{{8}{}{{}}{{}}}
\bibcite{examplePathway}{{9}{}{{}}{{}}}
\bibcite{cattell11}{{10}{}{{}}{{}}}
\bibcite{semiose01}{{11}{}{{}}{{}}}
\bibcite{jing12}{{12}{}{{}}{{}}}
\bibcite{kabera14}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{30}{section*.25}}
\bibcite{affordance}{{14}{}{{}}{{}}}
\bibcite{Cap2schomburg}{{15}{}{{}}{{}}}
\bibcite{mount01}{{16}{}{{}}{{}}}
\bibcite{dnadiscovery08}{{17}{}{{}}{{}}}
\bibcite{setubal97}{{18}{}{{}}{{}}}
\bibcite{vicknair10}{{19}{}{{}}{{}}}
\bibcite{Cap3schomburg}{{20}{}{{}}{{}}}
\newlabel{TotPaginas}{{79}{30}{}{page.30}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
