This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: monografia.bib
I was expecting a `,' or a `}'---line 376 of file monografia.bib
 :    
 :    month = "Julho",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in drug09
Warning--to sort, need author or key in proteinSyntesis
Warning--to sort, need author or key in reactomeUsersguide
Warning--to sort, need author or key in keggOverview
Warning--to sort, need author or key in biocycIntro
Warning--can't use both author and editor fields in IHCbook
You've used 22 entries,
            2118 wiz_defined-function locations,
            628 strings with 8368 characters,
and the built_in function-call counts, 5666 in all, are:
= -- 519
> -- 246
< -- 2
+ -- 104
- -- 80
* -- 302
:= -- 902
add.period$ -- 61
call.type$ -- 22
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 210
empty$ -- 526
format.name$ -- 80
if$ -- 1217
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 14
newline$ -- 108
num.names$ -- 34
pop$ -- 207
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 234
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 6
while$ -- 45
width$ -- 24
write$ -- 209
(There was 1 error message)
