\begin{thebibliography}{10}

\bibitem{biocycIntro}
Introduction to biocyc.
\newblock \url{http://biocyc.org/intro.shtml}, visitado em 2016-10-01.

\bibitem{keggOverview}
Kegg overview.
\newblock \url{http://www.kegg.jp/kegg/kegg1a.html}, visitado em 2016-10-01.

\bibitem{proteinSyntesis}
Protein syntesis steps.
\newblock \url{http://www.proteinsynthesis.org/protein-synthesis-steps/},
  visitado em 2016-08-19.

\bibitem{reactomeUsersguide}
Usersguide.
\newblock \url{http://wiki.reactome.org/index.php/Usersguide}, visitado em
  2016-10-01.

\bibitem{drug09}
Protein structure, 2009.
\newblock
  \url{http://www.particlesciences.com/news/technical-briefs/2009/protein-structure.html},
  visitado em 2016-01-02.

\bibitem{mitoseMeiose}
Márcio~Santos Aleixo.
\newblock Divisão celular.
\newblock \url{http://www.infoescola.com/citologia/divisao-celular/}, visitado
  em 2016-11-19.

\bibitem{IHCbook}
Simone Diniz~Junqueira Barbosa and Bruno~Santana da~Silva.
\newblock {\em Interação Humano-computador}.
\newblock Elsevier Editora Ltda., 2010.

\bibitem{berger13}
Bonnie Berger, Jian Peng, and Mona Singh.
\newblock {Computational solutions for omics data.}
\newblock {\em Nature reviews. Genetics}, 14(5):333--346, May 2013.

\bibitem{carterClass}
Perry Carter.
\newblock Catabolic and anabolic reactions.
\newblock
  \url{http://classes.midlandstech.edu/carterp/courses/bio225/chap05/lecture1.htm},
  visitado em 2016-10-12.

\bibitem{examplePathway}
Ron Caspi.
\newblock Metacyc pathway: bacterial bioluminescence.
\newblock \url{http://metacyc.org/META/new-image?object=PWY-7723}, visitado em
  2016-10-13.

\bibitem{tics}
Aline~Marques da~Silva~Almeida.
\newblock Vivendo uma nova era: a tecnologia e o homem, ambos integrantes de
  uma sociedade que progride rumo ao desenvolvimento, 2014.
\newblock
  \url={http://www.seduc.mt.gov.br/Paginas/Vivendo-uma-nova-era-a-tecnologia-e-o-homem,-ambos-integrantes-de-uma-sociedade-que-progride-rumo-ao-desenvolvimento.aspx},
  visitado em 2016-11-20.

\bibitem{semiose01}
Claudio~Manoel de~Carvalho~Correia.
\newblock Semiose e desenvolvimento cognitivo: Estudo sobre as estratégias de
  construção dos processos sígnicos em seqüências lógicas, 2001.
\newblock \url{http://www.filologia.org.br/vicnlf/anais/semiose.html}, visitado
  em 2016-10-06.

\bibitem{kabera14}
Justin~N. Kabera, Edmond Semana, Ally~R. Mussa, and Xin He.
\newblock Plant secondary metabolites: Biosynthesis, classification, function
  and pharmacological properties.
\newblock {\em Journal of Pharmacy and Pharmacology}, 2:377--392, 2014.

\bibitem{LauraProteinas07}
José G. Sampedro y Hugo~Nájera Laura González-Torres, Alfredo
  Téllez-Valencia.
\newblock Las proteínas en la nutricíon.
\newblock {\em Respyn - Revista Salud Pública y Nutrición}, 8, 2007.

\bibitem{affordance}
Nicole Legault.
\newblock Affordance: What does it mean for e-learning?
\newblock
  \url{https://community.articulate.com/articles/affordance-what-does-it-mean-for-e-learning},
  visitado em 2016-10-06.

\bibitem{Cap2schomburg}
Gerhard Michal and Dietmar Schomburg.
\newblock {\em The Cell and Its Contents}, pages 14--36.
\newblock John Wiley \& Sons, Inc., 2012.

\bibitem{mount01}
David~W. Mount.
\newblock {\em Bioinformatics : sequence and genome analysis}.
\newblock Cold Spring Harbor, N.Y. Cold Spring Harbor Laboratory Press, 2001.

\bibitem{dnadiscovery08}
Leslie~A. Pray.
\newblock Discovery of dna structure and function: Watson and crick, 2008.
\newblock
  \url{http://www.nature.com/scitable/topicpage/discovery-of-dna-structure-and-function-watson-397},
  visitado em 2016-01-15.

\bibitem{setubal97}
João~Carlos Setubal and João Meidanis.
\newblock {\em Introduction to computational molecular biology.}
\newblock PWS Publishing Company, 1997.

\bibitem{Cap3schomburg}
Röbbe Wünschiers, Martina Jahn, Dieter Jahn, Ida Schomburg, Susanne Peifer,
  Elmar Heinzle, Helmut Burtscher, Julia Garbe, Annika Steen, Max Schobert,
  Dieter Oesterhelt, Josef Wachtveitl, and Antje Chang.
\newblock {\em Metabolism}, pages 37--209.
\newblock John Wiley \& Sons, Inc., 2012.

\end{thebibliography}
