\backcite {dnadiscovery08}{{vii}{(document)}{Doc-Start}}
\backcite {dnadiscovery08}{{vii}{(document)}{Doc-Start}}
\backcite {drug09}{{vii}{(document)}{Doc-Start}}
\backcite {mount01}{{2}{1.1}{figure.caption.8}}
\backcite {mount01}{{2}{1.1}{figure.caption.8}}
\backcite {dnadiscovery08}{{5}{2.1}{figure.caption.9}}
\backcite {setubal97}{{6}{2.1}{figure.caption.9}}
\backcite {setubal97}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {dnadiscovery08}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {dnadiscovery08}{{7}{2.2}{figure.caption.10}}
\backcite {profangela11}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {setubal97}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {drug09}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {drug09}{{8}{2.3}{figure.caption.11}}
\backcite {pertea2010}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {nussbaum08}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {setubal97}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {setubal97}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {mardis08}{{11}{2.3}{section.2.3}}
\backcite {berger13}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {berger13}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {bonetta2010}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {lacroixCTS08}{{13}{3.2.1}{subsection.3.2.1}}
\backcite {eclipseDoc}{{15}{5.1}{section.5.1}}
\backcite {oracle14}{{16}{5.1}{lstnumber.-1.11}}
\backcite {chuan11}{{16}{5.1}{lstnumber.-1.11}}
