\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces imagem de um nucleot\IeC {\'\i }deo e das bases nitrogenadas. Mostrar backbone da pentose 1'...5'. Adaptado de : \cite {dnadiscovery08}. \relax }}{3}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Adaptado de : \cite {dnadiscovery08} \relax }}{5}{figure.caption.14}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de via metab\IeC {\'o}lica retirado do site MetaCyC. Esta representa o processo de produ\IeC {\c c}\IeC {\~a}o da bioluminesc\IeC {\^e}ncia de bact\IeC {\'e}rias \cite {examplePathway}. \relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Teorema CAP. Na primeira coluna, o banco de dados n\IeC {\~a}o suporta parti\IeC {\c c}\IeC {\~a}o de rede, na segunda existe replica\IeC {\c c}\IeC {\~a}o parcial de dados entre os servidores e na terceira, replica\IeC {\c c}\IeC {\~a}o total \cite {CAPTheorem}.\relax }}{10}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vis\IeC {\~a}o geral da rede metab\IeC {\'o}lica de refer\IeC {\^e}ncia do KEGG, com destaque na via metab\IeC {\'o}lica de bioss\IeC {\'\i }ntese do \textit {backbone} de terpen\IeC {\'o}ides. (1), (2) e (3).\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Via metab\IeC {\'o}lica de bios\IeC {\'\i }ntese do \textit {backbone} de terpen\IeC {\'o}ides\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mesa figura do capitulo 1, mas com maior n\IeC {\'\i }vel de detalhes\relax }}{15}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
