\backcite {affordance}{{vii}{(document)}{Doc-Start}}
\backcite {dnadiscovery08}{{vii}{(document)}{Doc-Start}}
\backcite {dnadiscovery08}{{vii}{(document)}{Doc-Start}}
\backcite {examplePathway}{{vii}{(document)}{Doc-Start}}
\backcite {CAPTheorem}{{vii}{(document)}{Doc-Start}}
\backcite {IHCbook}{{viii}{(document)}{Doc-Start}}
\backcite {IHCbook}{{3}{1.1}{section.1.1}}
\backcite {IHCbook}{{4}{1.1}{section.1.1}}
\backcite {IHCbook}{{4}{1.1}{section.1.1}}
\backcite {affordance}{{4}{1.1}{figure.caption.13}}
\backcite {IHCbook}{{4}{1.1}{figure.caption.13}}
\backcite {IHCbook}{{5}{1.2}{section.1.2}}
\backcite {IHCbook}{{5}{1.2}{section.1.2}}
\backcite {IHCbook}{{5}{1.2}{section.1.2}}
\backcite {IHCbook}{{5}{1.2}{section.1.2}}
\backcite {semiose01}{{5}{1.2}{section.1.2}}
\backcite {IHCbook}{{6}{1.2.1.1}{subsubsection.1.2.1.1}}
\backcite {IHCbook}{{6}{1.2.1.1}{subsubsection.1.2.1.1}}
\backcite {IHCbook}{{6}{1.2.1.2}{subsubsection.1.2.1.2}}
\backcite {IHCbook}{{6}{1.2.1.2}{subsubsection.1.2.1.2}}
\backcite {IHCbook}{{7}{1.1}{table.caption.14}}
\backcite {IHCbook}{{8}{1.2.1.4}{subsubsection.1.2.1.4}}
\backcite {IHCbook}{{8}{1.2.1.4}{subsubsection.1.2.1.4}}
\backcite {dnadiscovery08}{{10}{2.1}{figure.caption.15}}
\backcite {setubal97}{{11}{2.1.1}{figure.caption.15}}
\backcite {setubal97}{{11}{2.1.1}{figure.caption.15}}
\backcite {dnadiscovery08}{{11}{2.1.1}{figure.caption.15}}
\backcite {dnadiscovery08}{{12}{2.2}{figure.caption.16}}
\backcite {profangela11}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {setubal97}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {drug09}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {setubal97}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {carterClass}{{13}{2.2}{section.2.2}}
\backcite {examplePathway}{{14}{2.3}{figure.caption.17}}
\backcite {Cap2schomburg}{{14}{2.2}{figure.caption.17}}
\backcite {Cap2schomburg}{{14}{2.2}{figure.caption.17}}
\backcite {Cap2schomburg}{{14}{2.2}{figure.caption.17}}
\backcite {Cap3schomburg}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Cap3schomburg}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {Cap3schomburg}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {kabera14}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {Cap3schomburg}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {Cap3schomburg}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {kabera14}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {kabera14}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {mount01}{{15}{2.3}{section.2.3}}
\backcite {mount01}{{15}{2.3}{section.2.3}}
\backcite {cattell11}{{16}{2.3}{section.2.3}}
\backcite {jing12}{{16}{2.3}{section.2.3}}
\backcite {jing12}{{16}{2.3}{section.2.3}}
\backcite {cattell11}{{16}{2.3}{section.2.3}}
\backcite {vicknair10}{{16}{2.3}{figure.caption.18}}
\backcite {CAPTheorem}{{17}{2.4}{figure.caption.18}}
\backcite {reactomeUsersguide}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {keggOverview}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {biocycIntro}{{21}{2.3.3}{subsection.2.3.3}}
