\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das etiquetas, de acordo com a falha de comunica\IeC {\c c}\IeC {\~a}o que representam \cite {IHCbook}.\relax }}{9}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Modelo geral de representa\IeC {\c c}\IeC {\~a}o da intera\IeC {\c c}\IeC {\~a}o entre usu\IeC {\'a}rio (U) e projetista (P). Os signos representam o foco de cada conversa.\relax }}{12}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces C\IeC {\'o}digo Gen\IeC {\'e}tico que mapeia cada c\IeC {\'o}don \IeC {\`a} um dos 20 amino\IeC {\'a}cidos, representados de maneira abreviada.\relax }}{20}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da intera\IeC {\c c}\IeC {\~a}o entre usu\IeC {\'a}rio (U) e projetista (P). Os signos representam o foco de cada conversa.\relax }}{33}{table.caption.26}
\contentsline {table}{\numberline {4.2}{\ignorespaces Campos de entrada e manipula\IeC {\c c}\IeC {\~a}o dos usu\IeC {\'a}rios do sistema 2Path\relax }}{35}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Cronograma\relax }}{41}{table.caption.33}
