\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{affordance}
\citation{affordance}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{drug09}
\citation{drug09}
\citation{proteinSyntesis}
\citation{proteinSyntesis}
\citation{reacaoBioUSP}
\citation{reacaoBioUSP}
\citation{examplePathway}
\citation{examplePathway}
\citation{examplePathway}
\citation{examplePathway}
\@writefile{brf}{\backcite{affordance}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{drug09}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{proteinSyntesis}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{reacaoBioUSP}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{examplePathway}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{examplePathway}{{vi}{(document)}{Doc-Start}}}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{brf}{\backcite{IHCbook}{{viii}{(document)}{Doc-Start}}}
\citation{setubal97}
\citation{setubal97}
\citation{mount01}
\citation{mount01}
\citation{berger13}
\citation{berger13}
\citation{berger13}
\citation{berger13}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{setubal97}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mount01}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{berger13}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{berger13}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{IHCbook}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{IHCbook}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descri\IeC {\c c}\IeC {\~a}o dos Cap\IeC {\'\i }tulos}{2}{section.1.4}}
\citation{tics}
\citation{tics}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Avalia\IeC {\c c}\IeC {\~a}o em Intera\IeC {\c c}\IeC {\~a}o Humano-Computador}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{tics}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{IHCbook}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{IHCbook}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos B\IeC {\'a}sicos de IHC}{4}{section.2.1}}
\newlabel{cbIHC}{{2.1}{4}{Conceitos Básicos de IHC}{section.2.1}{}}
\@writefile{brf}{\backcite{IHCbook}{{4}{2.1}{section.2.1}}}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{affordance}
\citation{affordance}
\citation{affordance}
\citation{affordance}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{brf}{\backcite{IHCbook}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{IHCbook}{{5}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplos de tipos de caixa de texto que representam o mesmo campo (Nome) por\IeC {\'e}m com n\IeC {\'\i }veis de \textit  {affordance} diferentes, sendo que o \IeC {\'u}ltimo apresenta melhor o objetivo da caixa e, portanto, ela \IeC {\'e} reconhecida mais facilmente. Adaptado de~\cite  {affordance}.\relax }}{5}{figure.caption.7}}
\@writefile{brf}{\backcite{affordance}{{5}{2.1}{figure.caption.7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Affordance}{{2.1}{5}{Exemplos de tipos de caixa de texto que representam o mesmo campo (Nome) porém com níveis de \textit {affordance} diferentes, sendo que o último apresenta melhor o objetivo da caixa e, portanto, ela é reconhecida mais facilmente. Adaptado de~\cite {affordance}.\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{IHCbook}{{5}{2.1}{figure.caption.7}}}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Avalia\IeC {\c c}\IeC {\~a}o Atrav\IeC {\'e}s de Observa\IeC {\c c}\IeC {\~a}o}{6}{section.2.2}}
\newlabel{avaObs}{{2.2}{6}{Avaliação Através de Observação}{section.2.2}{}}
\@writefile{brf}{\backcite{IHCbook}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{IHCbook}{{6}{2.2}{section.2.2}}}
\citation{semiose01}
\citation{semiose01}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{brf}{\backcite{semiose01}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{IHCbook}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{IHCbook}{{7}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo de Avalia\IeC {\c c}\IeC {\~a}o de Comunicabilidade}{7}{subsection.2.2.1}}
\newlabel{MAC}{{2.2.1}{7}{Método de Avaliação de Comunicabilidade}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{IHCbook}{{7}{2.2.1}{subsection.2.2.1}}}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Prepara\IeC {\c c}\IeC {\~a}o}{8}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Coleta de Dados}{8}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Interpreta\IeC {\c c}\IeC {\~a}o}{8}{subsubsection.2.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das etiquetas, de acordo com a falha de comunica\IeC {\c c}\IeC {\~a}o que representam~\cite  {IHCbook}.\relax }}{9}{table.caption.8}}
\@writefile{brf}{\backcite{IHCbook}{{9}{2.1}{table.caption.8}}}
\newlabel{tabEtiquetas}{{2.1}{9}{Descrição das etiquetas, de acordo com a falha de comunicação que representam~\cite {IHCbook}.\relax }{table.caption.8}{}}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Consolida\IeC {\c c}\IeC {\~a}o dos Resultados}{10}{subsubsection.2.2.1.4}}
\@writefile{brf}{\backcite{IHCbook}{{10}{2.2.1.4}{subsubsection.2.2.1.4}}}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Relato dos Resultados}{11}{subsubsection.2.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projeto de Interface Centrado na Comunica\IeC {\c c}\IeC {\~a}o}{11}{section.2.3}}
\newlabel{projetoDeInterface}{{2.3}{11}{Projeto de Interface Centrado na Comunicação}{section.2.3}{}}
\@writefile{brf}{\backcite{IHCbook}{{11}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tabela de Intera\IeC {\c c}\IeC {\~o}es}{11}{subsection.2.3.1}}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{brf}{\backcite{IHCbook}{{12}{2.3.1}{subsection.2.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Modelo geral de representa\IeC {\c c}\IeC {\~a}o da intera\IeC {\c c}\IeC {\~a}o entre usu\IeC {\'a}rio (U) e projetista (P). Os signos representam o foco de cada conversa.\relax }}{12}{table.caption.9}}
\newlabel{tabelaDeInteracao}{{2.2}{12}{Modelo geral de representação da interação entre usuário (U) e projetista (P). Os signos representam o foco de cada conversa.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mapa de Objetivos}{12}{subsection.2.3.2}}
\@writefile{brf}{\backcite{IHCbook}{{12}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{IHCbook}{{12}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{IHCbook}{{12}{2.3.2}{subsection.2.3.2}}}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o generalizada do mapa de objetivos.\relax }}{13}{figure.caption.10}}
\newlabel{fig:mapaDeObjetivosGeral}{{2.2}{13}{Representação generalizada do mapa de objetivos.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelagem de Tarefas}{13}{subsection.2.3.3}}
\@writefile{brf}{\backcite{IHCbook}{{13}{2.3.3}{subsection.2.3.3}}}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estruturas de tarefas (a) sequencial, (b) independente de ordem, (c) alternativa, (d) iterativa, (e) ub\IeC {\'\i }qua e (f) opcional.\relax }}{14}{figure.caption.11}}
\newlabel{fig:modelagemDeTarefas}{{2.3}{14}{Estruturas de tarefas (a) sequencial, (b) independente de ordem, (c) alternativa, (d) iterativa, (e) ubíqua e (f) opcional.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tratamento de Rupturas na Comunica\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.3.4}}
\@writefile{brf}{\backcite{IHCbook}{{15}{2.3.4}{subsection.2.3.4}}}
\citation{setubal97}
\citation{setubal97}
\citation{setubal97}
\citation{setubal97}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redes Metab\IeC {\'o}licas}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos B\IeC {\'a}sicos de Biologia Molecular}{16}{section.3.1}}
\newlabel{conceitosBM}{{3.1}{16}{Conceitos Básicos de Biologia Molecular}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\'A}cidos Nucleicos}{16}{subsection.3.1.1}}
\newlabel{aceidosNucleicos}{{3.1.1}{16}{Ácidos Nucleicos}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{setubal97}{{16}{3.1.1}{subsection.3.1.1}}}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{LauraProteinas07}
\citation{LauraProteinas07}
\@writefile{brf}{\backcite{setubal97}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nucleot\IeC {\'\i }deo com grupo fosfato (P), pentose abaixo \IeC {\`a} esquerda e base nitrogenada G (no caso a Guanina). Adaptado de~\cite  {dnadiscovery08}. \relax }}{17}{figure.caption.12}}
\@writefile{brf}{\backcite{dnadiscovery08}{{17}{3.1}{figure.caption.12}}}
\newlabel{fig:Nucleotideo}{{3.1}{17}{Nucleotídeo com grupo fosfato (P), pentose abaixo à esquerda e base nitrogenada G (no caso a Guanina). Adaptado de~\cite {dnadiscovery08}. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prote\IeC {\'\i }nas}{17}{subsection.3.1.2}}
\newlabel{proteinas}{{3.1.2}{17}{Proteínas}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{LauraProteinas07}{{17}{3.1.2}{subsection.3.1.2}}}
\citation{setubal97}
\citation{setubal97}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das duas fitas de DNA, que se ligam por pontes de hidrog\IeC {\^e}nio entre os nucleot\IeC {\'\i }deos. Adaptado de~\cite  {dnadiscovery08}.\relax }}{18}{figure.caption.13}}
\@writefile{brf}{\backcite{dnadiscovery08}{{18}{3.2}{figure.caption.13}}}
\newlabel{fig:EstruturasDoDNA}{{3.2}{18}{Representação das duas fitas de DNA, que se ligam por pontes de hidrogênio entre os nucleotídeos. Adaptado de~\cite {dnadiscovery08}.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{setubal97}{{18}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{drug09}{{18}{3.1.2}{subsection.3.1.2}}}
\citation{setubal97}
\citation{setubal97}
\citation{proteinSyntesis}
\citation{proteinSyntesis}
\citation{proteinSyntesis}
\citation{proteinSyntesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Quatro estruturas de prote\IeC {\'\i }nas. As unidades esf\IeC {\'e}ricas na estrutura prim\IeC {\'a}ria representam os amino\IeC {\'a}cidos da prote\IeC {\'\i }na. Adaptado de~\cite  {drug09}.\relax }}{19}{figure.caption.14}}
\@writefile{brf}{\backcite{drug09}{{19}{3.3}{figure.caption.14}}}
\newlabel{fig:EstruturasDaProteina}{{3.3}{19}{Quatro estruturas de proteínas. As unidades esféricas na estrutura primária representam os aminoácidos da proteína. Adaptado de~\cite {drug09}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}S\IeC {\'\i }ntese de Prote\IeC {\'\i }na}{19}{subsection.3.1.3}}
\newlabel{sinteseDeProteina}{{3.1.3}{19}{Síntese de Proteína}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{setubal97}{{19}{3.1.3}{subsection.3.1.3}}}
\citation{setubal97}
\citation{setubal97}
\citation{enzymesKirk}
\citation{enzymesKirk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da etapa final da s\IeC {\'\i }ntese de prote\IeC {\'\i }na, que sempre finaliza com o c\IeC {\'o}don UGA, UAA ou UAG. Adaptado de~\cite  {proteinSyntesis}.\relax }}{20}{figure.caption.15}}
\@writefile{brf}{\backcite{proteinSyntesis}{{20}{3.4}{figure.caption.15}}}
\newlabel{fig:sinteseProteina}{{3.4}{20}{Representação da etapa final da síntese de proteína, que sempre finaliza com o códon UGA, UAA ou UAG. Adaptado de~\cite {proteinSyntesis}.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces C\IeC {\'o}digo Gen\IeC {\'e}tico que mapeia cada c\IeC {\'o}don \IeC {\`a} um dos 20 amino\IeC {\'a}cidos, representados de maneira abreviada.\relax }}{20}{table.caption.16}}
\newlabel{tabelaCodigoGenetico}{{3.1}{20}{Código Genético que mapeia cada códon à um dos 20 aminoácidos, representados de maneira abreviada.\relax }{table.caption.16}{}}
\citation{lacroixCTS08}
\citation{lacroixCTS08}
\citation{lacroixCTS08}
\citation{lacroixCTS08}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{reacaoBioUSP}
\citation{reacaoBioUSP}
\citation{reacaoBioUSP}
\citation{reacaoBioUSP}
\citation{lacroixCTS08}
\citation{lacroixCTS08}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{lacroixCTS08}
\citation{lacroixCTS08}
\citation{carterClass}
\citation{carterClass}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceitos B\IeC {\'a}sicos de Metabolismo}{21}{section.3.2}}
\newlabel{conceitosMeta}{{3.2}{21}{Conceitos Básicos de Metabolismo}{section.3.2}{}}
\@writefile{brf}{\backcite{setubal97}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{enzymesKirk}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lacroixCTS08}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lacroixCTS08}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Cap2schomburg}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Cap2schomburg}{{21}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de uma rea\IeC {\c c}\IeC {\~a}o bioqu\IeC {\'\i }mica catalisada por uma enzima. Adaptado de~\cite  {reacaoBioUSP}.\relax }}{21}{figure.caption.17}}
\@writefile{brf}{\backcite{reacaoBioUSP}{{21}{3.5}{figure.caption.17}}}
\newlabel{reacaoBio}{{3.5}{21}{Representação de uma reação bioquímica catalisada por uma enzima. Adaptado de~\cite {reacaoBioUSP}.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{lacroixCTS08}{{21}{3.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{Cap2schomburg}{{21}{3.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{lacroixCTS08}{{21}{3.2}{figure.caption.17}}}
\citation{lacroixCTS08}
\citation{lacroixCTS08}
\citation{lacroixCTS08}
\citation{lacroixCTS08}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{kabera14}
\citation{kabera14}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{kabera14}
\citation{kabera14}
\citation{kabera14}
\citation{kabera14}
\@writefile{brf}{\backcite{carterClass}{{22}{3.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{lacroixCTS08}{{22}{3.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{lacroixCTS08}{{22}{3.2}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metabolismo Prim\IeC {\'a}rio}{22}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Cap3schomburg}{{22}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metabolismo Secund\IeC {\'a}rio}{22}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Cap3schomburg}{{22}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Cap3schomburg}{{22}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{kabera14}{{22}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Cap3schomburg}{{22}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Cap3schomburg}{{22}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{kabera14}{{22}{3.2.2}{subsection.3.2.2}}}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\@writefile{brf}{\backcite{kabera14}{{23}{3.2.2}{subsection.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Um exemplo de elemento qu\IeC {\'\i }mico para cada classe, ou grupo, de metabolismo secund\IeC {\'a}rio.\relax }}{23}{figure.caption.18}}
\newlabel{fig:metSecundario}{{3.6}{23}{Um exemplo de elemento químico para cada classe, ou grupo, de metabolismo secundário.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualiza\IeC {\c c}\IeC {\~a}o de Redes Metab\IeC {\'o}licas}{23}{section.3.3}}
\newlabel{BDredes}{{3.3}{23}{Visualização de Redes Metabólicas}{section.3.3}{}}
\@writefile{brf}{\backcite{mount01}{{23}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{mount01}{{23}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{mount01}{{23}{3.3}{section.3.3}}}
\citation{pireddu06}
\citation{pireddu06}
\citation{reactomeUsersguide}
\citation{reactomeUsersguide}
\@writefile{brf}{\backcite{pireddu06}{{24}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reactome, KEGG e BioCyc}{24}{subsection.3.3.1}}
\@writefile{brf}{\backcite{reactomeUsersguide}{{24}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vis\IeC {\~a}o geral da rede metab\IeC {\'o}lica do \textit  {Homo sapiens} do Reactome, com destaque na via metab\IeC {\'o}lica de remo\IeC {\c c}\IeC {\~a}o do Orc1 da cromatina do processo de regula\IeC {\c c}\IeC {\~a}o da replica\IeC {\c c}\IeC {\~a}o do DNA. A interface pode ser dividida nas se\IeC {\c c}\IeC {\~o}es [1], [2], [3] e [4], descritas a seguir.\relax }}{25}{figure.caption.19}}
\newlabel{reactomeBrowser_id}{{3.7}{25}{Visão geral da rede metabólica do \textit {Homo sapiens} do Reactome, com destaque na via metabólica de remoção do Orc1 da cromatina do processo de regulação da replicação do DNA. A interface pode ser dividida nas seções [1], [2], [3] e [4], descritas a seguir.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Via metab\IeC {\'o}lica de remo\IeC {\c c}\IeC {\~a}o do Orc1 da cromatina apresentada pela ferramenta de visualiza\IeC {\c c}\IeC {\~a}o do Reactome.\relax }}{26}{figure.caption.20}}
\newlabel{orcRemovalViaReactome}{{3.8}{26}{Via metabólica de remoção do Orc1 da cromatina apresentada pela ferramenta de visualização do Reactome.\relax }{figure.caption.20}{}}
\citation{keggOverview}
\citation{keggOverview}
\@writefile{brf}{\backcite{keggOverview}{{27}{3.3.1}{figure.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Vis\IeC {\~a}o geral da rede metab\IeC {\'o}lica de refer\IeC {\^e}ncia do KEGG, com destaque na via metab\IeC {\'o}lica de bioss\IeC {\'\i }ntese do \textit  {backbone} de terpen\IeC {\'o}ides. A interface pode ser dividida nas se\IeC {\c c}\IeC {\~o}es [1], [2] e [3], descritas a seguir.\relax }}{27}{figure.caption.21}}
\newlabel{terpenoidBackboneKEGG_id}{{3.9}{27}{Visão geral da rede metabólica de referência do KEGG, com destaque na via metabólica de biossíntese do \textit {backbone} de terpenóides. A interface pode ser dividida nas seções [1], [2] e [3], descritas a seguir.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Via metab\IeC {\'o}lica de bioss\IeC {\'\i }ntese do \textit  {backbone} de terpen\IeC {\'o}ides apresentada pela ferramenta de visualiza\IeC {\c c}\IeC {\~a}o do KEGG.\relax }}{29}{figure.caption.22}}
\newlabel{terpenoidBackboneKEGG}{{3.10}{29}{Via metabólica de biossíntese do \textit {backbone} de terpenóides apresentada pela ferramenta de visualização do KEGG.\relax }{figure.caption.22}{}}
\citation{biocycIntro}
\citation{biocycIntro}
\citation{examplePathway}
\citation{examplePathway}
\citation{examplePathway}
\citation{examplePathway}
\@writefile{brf}{\backcite{biocycIntro}{{30}{3.3.1}{figure.caption.22}}}
\citation{examplePathway}
\citation{examplePathway}
\citation{examplePathway}
\citation{examplePathway}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Via metab\IeC {\'o}lica retirado do MetaCyC~\cite  {examplePathway}, que representa o processo de produ\IeC {\c c}\IeC {\~a}o da bioluminesc\IeC {\^e}ncia de bact\IeC {\'e}rias. As setas representam rea\IeC {\c c}\IeC {\~o}es e os r\IeC {\'o}tulos representam substratos e produtos com n\IeC {\'\i }vel 1 de detalhe.\relax }}{31}{figure.caption.23}}
\@writefile{brf}{\backcite{examplePathway}{{31}{3.11}{figure.caption.23}}}
\newlabel{fig:bioLuz}{{3.11}{31}{Via metabólica retirado do MetaCyC~\cite {examplePathway}, que representa o processo de produção da bioluminescência de bactérias. As setas representam reações e os rótulos representam substratos e produtos com nível 1 de detalhe.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Via metab\IeC {\'o}lica retirado do MetaCyC~\cite  {examplePathway}, que representa o processo de produ\IeC {\c c}\IeC {\~a}o da bioluminesc\IeC {\^e}ncia de bact\IeC {\'e}rias. As setas representam rea\IeC {\c c}\IeC {\~o}es e os r\IeC {\'o}tulos representam substratos e produtos com n\IeC {\'\i }vel 2 de detalhe.\relax }}{31}{figure.caption.24}}
\@writefile{brf}{\backcite{examplePathway}{{31}{3.12}{figure.caption.24}}}
\newlabel{bioLuz_id}{{3.12}{31}{Via metabólica retirado do MetaCyC~\cite {examplePathway}, que representa o processo de produção da bioluminescência de bactérias. As setas representam reações e os rótulos representam substratos e produtos com nível 2 de detalhe.\relax }{figure.caption.24}{}}
\citation{waldeyr}
\citation{waldeyr}
\citation{waldeyr}
\citation{waldeyr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}2Path}{32}{subsection.3.3.2}}
\@writefile{brf}{\backcite{waldeyr}{{32}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{waldeyr}{{32}{3.3.2}{subsection.3.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Modelo do banco de dados 2Path.\relax }}{33}{figure.caption.25}}
\newlabel{2PathDB}{{3.13}{33}{Modelo do banco de dados 2Path.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interface do 2Path}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projeto de Interfaces}{34}{section.4.1}}
\newlabel{projeto}{{4.1}{34}{Projeto de Interfaces}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tabela de Intera\IeC {\c c}\IeC {\~o}es}{34}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da intera\IeC {\c c}\IeC {\~a}o entre usu\IeC {\'a}rio (U) e projetista (P). Os signos representam o foco de cada conversa.\relax }}{35}{table.caption.26}}
\newlabel{tabelaDeInteracao:2Path}{{4.1}{35}{Representação da interação entre usuário (U) e projetista (P). Os signos representam o foco de cada conversa.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mapa de Objetivos}{36}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modelagem de Tarefas}{36}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapa de objetivos finais e intrumentais.\relax }}{37}{figure.caption.27}}
\newlabel{fig:mapaDeObjetivos}{{4.1}{37}{Mapa de objetivos finais e intrumentais.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Objetivo de pesquisar enzima no banco de dados completo do 2Path.\relax }}{37}{figure.caption.28}}
\newlabel{fig:objetivo_enzyma}{{4.2}{37}{Objetivo de pesquisar enzima no banco de dados completo do 2Path.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tratamento de Rupturas na Comunica\IeC {\c c}\IeC {\~a}o}{37}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Objetivo de pesquisar enzima no banco de dados espec\IeC {\'\i }fico para a rede metab\IeC {\'o}lica constru\IeC {\'\i }da a partir do organismo do usu\IeC {\'a}rio.\relax }}{38}{figure.caption.29}}
\newlabel{fig:objetivo_enzyma_organismo}{{4.3}{38}{Objetivo de pesquisar enzima no banco de dados específico para a rede metabólica construída a partir do organismo do usuário.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Objetivo de pesquisar via metab\IeC {\'o}lica entre substrato e produto no banco de dados completo do 2Path.\relax }}{38}{figure.caption.30}}
\newlabel{fig:objetivo_pathway}{{4.4}{38}{Objetivo de pesquisar via metabólica entre substrato e produto no banco de dados completo do 2Path.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Objetivo de pesquisar via metab\IeC {\'o}lica entre substrato e produto no banco de dados espec\IeC {\'\i }fico para a rede metab\IeC {\'o}lica constru\IeC {\'\i }da a partir do organismo do usu\IeC {\'a}rio.\relax }}{39}{figure.caption.31}}
\newlabel{fig:objetivo_pathway_organismo}{{4.5}{39}{Objetivo de pesquisar via metabólica entre substrato e produto no banco de dados específico para a rede metabólica construída a partir do organismo do usuário.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o da Interface}{39}{section.4.2}}
\newlabel{implementacao}{{4.2}{39}{Implementação da Interface}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detalhes de Implementa\IeC {\c c}\IeC {\~a}o}{39}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Campos de entrada e manipula\IeC {\c c}\IeC {\~a}o dos usu\IeC {\'a}rios do sistema 2Path. Observe que n\IeC {\~a}o houve preven\IeC {\c c}\IeC {\~a}o nem recupera\IeC {\c c}\IeC {\~a}o da manipula\IeC {\c c}\IeC {\~a}o de vias metab\IeC {\'o}licas, pois o usu\IeC {\'a}rio n\IeC {\~a}o entra com dados nem altera dados, apenas visualiza e interage com o grafo utilizando o \textit  {mouse}.\relax }}{40}{table.caption.32}}
\newlabel{prevencaoRecuperacao:2Path}{{4.2}{40}{Campos de entrada e manipulação dos usuários do sistema 2Path. Observe que não houve prevenção nem recuperação da manipulação de vias metabólicas, pois o usuário não entra com dados nem altera dados, apenas visualiza e interage com o grafo utilizando o \textit {mouse}.\relax }{table.caption.32}{}}
\citation{waldeyr}
\citation{waldeyr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama geral de uma via metab\IeC {\'o}lica na interface do 2Path.\relax }}{41}{figure.caption.33}}
\newlabel{fig:nodeslinksD3}{{4.6}{41}{Diagrama geral de uma via metabólica na interface do 2Path.\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{waldeyr}{{41}{4.2.1}{figure.caption.33}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interface do Sistema}{41}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces P\IeC {\'a}gina inicial do 2Path.\relax }}{42}{figure.caption.34}}
\newlabel{fig:2path_home}{{4.7}{42}{Página inicial do 2Path.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces P\IeC {\'a}gina principal de busca no 2Path.\relax }}{42}{figure.caption.35}}
\newlabel{fig:2path_search}{{4.8}{42}{Página principal de busca no 2Path.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces P\IeC {\'a}gina de busca por enzima no banco completo\relax }}{43}{figure.caption.36}}
\newlabel{fig:2path_enzyme}{{4.9}{43}{Página de busca por enzima no banco completo\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces P\IeC {\'a}gina de apresenta\IeC {\c c}\IeC {\~a}o da rea\IeC {\c c}\IeC {\~a}o bioqu\IeC {\'\i }mica catalisada pela enzima buscada.\relax }}{43}{figure.caption.37}}
\newlabel{fig:2path_enzyme_graph}{{4.10}{43}{Página de apresentação da reação bioquímica catalisada pela enzima buscada.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projeto de Avalia\IeC {\c c}\IeC {\~a}o}{43}{section.4.3}}
\newlabel{avaliacao}{{4.3}{43}{Projeto de Avaliação}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces P\IeC {\'a}gina de busca por via metab\IeC {\'o}lica no banco de dados formado para o organismo \textit  {Arabidopsis thaliana}.\relax }}{44}{figure.caption.38}}
\newlabel{fig:2path_pathway_org}{{4.11}{44}{Página de busca por via metabólica no banco de dados formado para o organismo \textit {Arabidopsis thaliana}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces P\IeC {\'a}gina de apresenta\IeC {\c c}\IeC {\~a}o da via metab\IeC {\'o}lica de rea\IeC {\c c}\IeC {\~o}es que ocorrem no organismo \textit  {Arabidopsis thaliana}.\relax }}{44}{figure.caption.39}}
\newlabel{fig:2path_pathway_graph}{{4.12}{44}{Página de apresentação da via metabólica de reações que ocorrem no organismo \textit {Arabidopsis thaliana}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados dos testes}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Avalia\IeC {\c c}\IeC {\~a}o da Interface}{46}{section.5.1}}
\newlabel{avaliacaoDeInterface}{{5.1}{46}{Avaliação da Interface}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Conhecimento dos bi\IeC {\'o}logos selecionados para o teste a respeito dos conceitos utilizados no desenvolvimento da interface do 2Path\relax }}{46}{table.caption.40}}
\newlabel{dados_pessoais}{{5.1}{46}{Conhecimento dos biólogos selecionados para o teste a respeito dos conceitos utilizados no desenvolvimento da interface do 2Path\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces An\IeC {\'a}lise do usu\IeC {\'a}rio 1. Dura\IeC {\c c}\IeC {\~a}o: 10 minutos e 44 segundos.\relax }}{47}{table.caption.41}}
\newlabel{usuario1}{{5.2}{47}{Análise do usuário 1. Duração: 10 minutos e 44 segundos.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces An\IeC {\'a}lise do usu\IeC {\'a}rio 2. Dura\IeC {\c c}\IeC {\~a}o: 11 minutos e 08 segundos.\relax }}{47}{table.caption.42}}
\newlabel{usuario2}{{5.3}{47}{Análise do usuário 2. Duração: 11 minutos e 08 segundos.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces An\IeC {\'a}lise do usu\IeC {\'a}rio 3. Dura\IeC {\c c}\IeC {\~a}o: 7 minutos e 49 segundos.\relax }}{48}{table.caption.43}}
\newlabel{usuario3}{{5.4}{48}{Análise do usuário 3. Duração: 7 minutos e 49 segundos.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Interpreta\IeC {\c c}\IeC {\~a}o dos Resultados}{48}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das etiquetas para cada usu\IeC {\'a}rio. Cada etiqueta \IeC {\'e} registrada no tempo do v\IeC {\'\i }deo em que ela ocorreu.\relax }}{48}{table.caption.44}}
\newlabel{tabela_de_etiquetas}{{5.5}{48}{Contabilização das etiquetas para cada usuário. Cada etiqueta é registrada no tempo do vídeo em que ela ocorreu.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Consolida\IeC {\c c}\IeC {\~a}o dos resultados}{49}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nova Interface do 2Path}{52}{section.5.2}}
\newlabel{novaInterface}{{5.2}{52}{Nova Interface do 2Path}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Nova interface da p\IeC {\'a}gina principal de buscas.\relax }}{52}{figure.caption.45}}
\newlabel{fig:new_search_page}{{5.1}{52}{Nova interface da página principal de buscas.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nova interface da p\IeC {\'a}gina de busca por enzima, tanto em um organismo quanto no banco de dados completo. Nesta interface, o usu\IeC {\'a}rio passou o mouse por cima do n\IeC {\'o} \textit  {R01945}, que foi destacado de cor escura, e seus detalhes foram exibidos acima do grafo.\relax }}{53}{figure.caption.46}}
\newlabel{fig:new_enzyme_4_catalyses}{{5.2}{53}{Nova interface da página de busca por enzima, tanto em um organismo quanto no banco de dados completo. Nesta interface, o usuário passou o mouse por cima do nó \textit {R01945}, que foi destacado de cor escura, e seus detalhes foram exibidos acima do grafo.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Nova interface da p\IeC {\'a}gina de busca por via metab\IeC {\'o}lica, tanto em um organismo quanto no banco de dados completo. Nesse caso, a busca retornou sucesso no banco de dados completo do 2Path.\relax }}{54}{figure.caption.47}}
\newlabel{fig:new_message_success}{{5.3}{54}{Nova interface da página de busca por via metabólica, tanto em um organismo quanto no banco de dados completo. Nesse caso, a busca retornou sucesso no banco de dados completo do 2Path.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Nova interface de busca por via metab\IeC {\'o}lica quando a busca retorna erro de via n\IeC {\~a}o encontrada.\relax }}{55}{figure.caption.48}}
\newlabel{fig:new_message_error}{{5.4}{55}{Nova interface de busca por via metabólica quando a busca retorna erro de via não encontrada.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Resultado de busca por via metab\IeC {\'o}lica em um organismo, onde o grafo gerado possui apenas informa\IeC {\c c}\IeC {\~a}o sobre os compostos pesquisados e as rea\IeC {\c c}\IeC {\~o}es entre eles.\relax }}{55}{figure.caption.49}}
\newlabel{fig:new_pathway}{{5.5}{55}{Resultado de busca por via metabólica em um organismo, onde o grafo gerado possui apenas informação sobre os compostos pesquisados e as reações entre eles.\relax }{figure.caption.49}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o e Trabalhos Futuros}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{monografia}
\bibcite{biocycIntro}{{1}{}{{}}{{}}}
\bibcite{keggOverview}{{2}{}{{}}{{}}}
\bibcite{proteinSyntesis}{{3}{}{{}}{{}}}
\bibcite{reactomeUsersguide}{{4}{}{{}}{{}}}
\bibcite{drug09}{{5}{}{{}}{{}}}
\bibcite{mitoseMeiose}{{6}{}{{}}{{}}}
\bibcite{IHCbook}{{7}{}{{}}{{}}}
\bibcite{berger13}{{8}{}{{}}{{}}}
\bibcite{carterClass}{{9}{}{{}}{{}}}
\bibcite{examplePathway}{{10}{}{{}}{{}}}
\bibcite{enzymesKirk}{{11}{}{{}}{{}}}
\bibcite{tics}{{12}{}{{}}{{}}}
\bibcite{semiose01}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{57}{section*.50}}
\bibcite{reacaoBioUSP}{{14}{}{{}}{{}}}
\bibcite{LauraProteinas07}{{15}{}{{}}{{}}}
\bibcite{kabera14}{{16}{}{{}}{{}}}
\bibcite{lacroixCTS08}{{17}{}{{}}{{}}}
\bibcite{affordance}{{18}{}{{}}{{}}}
\bibcite{Cap2schomburg}{{19}{}{{}}{{}}}
\bibcite{mount01}{{20}{}{{}}{{}}}
\bibcite{pireddu06}{{21}{}{{}}{{}}}
\bibcite{dnadiscovery08}{{22}{}{{}}{{}}}
\bibcite{setubal97}{{23}{}{{}}{{}}}
\bibcite{waldeyr}{{24}{}{{}}{{}}}
\bibcite{Cap3schomburg}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Question\IeC {\'a}rios de dados pessoais dos bi\IeC {\'o}logos}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{questionario_dados_pessoais}{{A}{59}{Questionários de dados pessoais dos biólogos}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tarefas realizadas pelos bi\IeC {\'o}logos no sistema 2Path}{61}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tarefas}{{B}{61}{Tarefas realizadas pelos biólogos no sistema 2Path}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Question\IeC {\'a}rios de interface conforme o M\IeC {\'e}todo de Avalia\IeC {\c c}\IeC {\~a}o de Comunicabilidade}{63}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{questionario_interface}{{C}{63}{Questionários de interface conforme o Método de Avaliação de Comunicabilidade}{appendix.C}{}}
\newlabel{TotPaginas}{{147}{64}{}{page.64}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
