\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces C\IeC {\'o}digo Gen\IeC {\'e}tico\relax }}{11}{table.caption.12}
\contentsline {table}{\numberline {2.2}{\ignorespaces Amino\IeC {\'a}cidos codificados\relax }}{12}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Cronograma\relax }}{21}{table.caption.14}
