This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: monografia.bib
I was expecting a `,' or a `}'---line 354 of file monografia.bib
 :    
 :    month = "Julho",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in drug09
Warning--to sort, need author or key in proteinSyntesis
Warning--to sort, need author or key in reactomeUsersguide
Warning--to sort, need author or key in keggOverview
Warning--to sort, need author or key in biocycIntro
Warning--can't use both author and editor fields in IHCbook
You've used 17 entries,
            2118 wiz_defined-function locations,
            596 strings with 7165 characters,
and the built_in function-call counts, 4303 in all, are:
= -- 391
> -- 184
< -- 2
+ -- 78
- -- 60
* -- 219
:= -- 675
add.period$ -- 46
call.type$ -- 17
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 167
empty$ -- 406
format.name$ -- 60
if$ -- 933
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 83
num.names$ -- 24
pop$ -- 167
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 162
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 6
while$ -- 32
width$ -- 19
write$ -- 159
(There was 1 error message)
