\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hist\IeC {\'o}ria da Gen\IeC {\'e}tica}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Origens da Vida}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}An\IeC {\'a}lise do N\IeC {\'u}cleo Celular}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Estudo do genoma}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Sequenciamento gen\IeC {\'e}tico}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Defini\IeC {\c c}\IeC {\~a}o do Problema}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Justificativa}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivo}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Descri\IeC {\c c}\IeC {\~a}o dos Cap\IeC {\'\i }tulos}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Biologia Molecular e Bioinform\IeC {\'a}tica}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\'A}cidos Nucl\IeC {\'e}icos}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}DNA}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}RNA}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}S\IeC {\'\i }ntese de Prote\IeC {\'\i }na}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Prote\IeC {\'\i }na}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}C\IeC {\'o}digo Gen\IeC {\'e}tico}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Transcri\IeC {\c c}\IeC {\~a}o e tradu\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Bioinform\IeC {\'a}tica}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sequenciamento}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Desafio das \IeC {\^o}micas}{10}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Redes Metab\IeC {\'o}licas}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Banco de Dados NoSQL}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Resultados}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Trabalhos Futuros}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Cronograma}{16}{chapter.8}
\contentsline {chapter}{Refer\^encias}{17}{section*.14}
