\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das etiquetas, de acordo com a falha de comunica\IeC {\c c}\IeC {\~a}o que representam~\cite {IHCbook}.\relax }}{9}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces Modelo geral de representa\IeC {\c c}\IeC {\~a}o da intera\IeC {\c c}\IeC {\~a}o entre usu\IeC {\'a}rio (U) e projetista (P). Os signos representam o foco de cada conversa.\relax }}{12}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces C\IeC {\'o}digo Gen\IeC {\'e}tico que mapeia cada c\IeC {\'o}don \IeC {\`a} um dos 20 amino\IeC {\'a}cidos, representados de maneira abreviada.\relax }}{20}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da intera\IeC {\c c}\IeC {\~a}o entre usu\IeC {\'a}rio (U) e projetista (P). Os signos representam o foco de cada conversa.\relax }}{37}{table.caption.27}
\contentsline {table}{\numberline {4.2}{\ignorespaces Campos de entrada e manipula\IeC {\c c}\IeC {\~a}o dos usu\IeC {\'a}rios do sistema 2Path\relax }}{41}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Conhecimento dos bi\IeC {\'o}logos selecionados para o teste a respeito dos conceitos utilizados no desenvolvimento da interface do 2Path\relax }}{47}{table.caption.41}
\contentsline {table}{\numberline {5.2}{\ignorespaces An\IeC {\'a}lise do usuario 1. Dura\IeC {\c c}\IeC {\~a}o: 10 minutos e 44 segundos.\relax }}{48}{table.caption.42}
\contentsline {table}{\numberline {5.3}{\ignorespaces An\IeC {\'a}lise do usuario 2. Dura\IeC {\c c}\IeC {\~a}o: 11 minutos e 08 segundos.\relax }}{48}{table.caption.43}
\contentsline {table}{\numberline {5.4}{\ignorespaces An\IeC {\'a}lise do usuario 3. Dura\IeC {\c c}\IeC {\~a}o: 7 minutos e 49 segundos.\relax }}{49}{table.caption.44}
\contentsline {table}{\numberline {5.5}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das etiquetas para cada usu\IeC {\'a}rio. Cada etiqueta \IeC {\'e} registrada no tempo do v\IeC {\'\i }deo em que ela ocorreu.\relax }}{49}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
