This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: monografia.bib
I was expecting a `,' or a `}'---line 361 of file monografia.bib
 :    
 :    month = "Julho",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in drug09
Warning--to sort, need author or key in proteinSyntesis
Warning--to sort, need author or key in reactomeUsersguide
Warning--to sort, need author or key in keggOverview
Warning--to sort, need author or key in biocycIntro
Warning--can't use both author and editor fields in IHCbook
You've used 19 entries,
            2118 wiz_defined-function locations,
            611 strings with 7565 characters,
and the built_in function-call counts, 4871 in all, are:
= -- 446
> -- 209
< -- 2
+ -- 88
- -- 68
* -- 257
:= -- 769
add.period$ -- 52
call.type$ -- 19
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 185
empty$ -- 455
format.name$ -- 68
if$ -- 1050
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 93
num.names$ -- 28
pop$ -- 182
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 197
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 6
while$ -- 38
width$ -- 21
write$ -- 179
(There was 1 error message)
