\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{drug09}
\citation{drug09}
\@writefile{brf}{\backcite{dnadiscovery08}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{drug09}{{vi}{(document)}{Doc-Start}}}
\citation{violinist12}
\citation{violinist12}
\citation{violinist12}
\citation{violinist12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hist\IeC {\'o}ria da Gen\IeC {\'e}tica}{1}{section.1.1}}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces James Watson e Francis Crick\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JamesWatsonAndFrancisCrick}{{1.1}{2}{James Watson e Francis Crick\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o do Problema}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivo}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descri\IeC {\c c}\IeC {\~a}o dos Cap\IeC {\'\i }tulos}{5}{section.1.5}}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{setubal97}
\citation{setubal97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Biologia Molecular e Bioinform\IeC {\'a}tica}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'A}cidos Nucl\IeC {\'e}icos}{7}{section.2.1}}
\newlabel{aceidosNucleicos}{{2.1}{7}{Ácidos Nucléicos}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces imagem de um nucleot\IeC {\'\i }deo e das bases nitrogenadas. Mostrar backbone da pentose 1'...5'. Adaptado de : \cite  {dnadiscovery08}. \relax }}{7}{figure.caption.9}}
\@writefile{brf}{\backcite{dnadiscovery08}{{7}{2.1}{figure.caption.9}}}
\newlabel{fig:Nucleotideo}{{2.1}{7}{imagem de um nucleotídeo e das bases nitrogenadas. Mostrar backbone da pentose 1'...5'. Adaptado de : \cite {dnadiscovery08}. \relax }{figure.caption.9}{}}
\citation{setubal97}
\citation{setubal97}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\@writefile{brf}{\backcite{setubal97}{{8}{2.1}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DNA}{8}{subsection.2.1.1}}
\newlabel{aceidosNucleicos:dna}{{2.1.1}{8}{DNA}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{setubal97}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RNA}{8}{subsection.2.1.2}}
\newlabel{aceidosNucleicos:rna}{{2.1.2}{8}{RNA}{subsection.2.1.2}{}}
\citation{profangela11}
\citation{profangela11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Adaptado de : \cite  {dnadiscovery08} \relax }}{9}{figure.caption.10}}
\@writefile{brf}{\backcite{dnadiscovery08}{{9}{2.2}{figure.caption.10}}}
\newlabel{fig:EstruturasDoDNA}{{2.2}{9}{Adaptado de : \cite {dnadiscovery08} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'\i }ntese de Prote\IeC {\'\i }na}{9}{section.2.2}}
\newlabel{sinteseDeProteina}{{2.2}{9}{Síntese de Proteína}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prote\IeC {\'\i }na}{9}{subsection.2.2.1}}
\newlabel{sinteseDeProteina:proteina}{{2.2.1}{9}{Proteína}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{profangela11}{{9}{2.2.1}{subsection.2.2.1}}}
\citation{setubal97}
\citation{setubal97}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\@writefile{brf}{\backcite{setubal97}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{drug09}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Adaptado de : \cite  {drug09} \relax }}{10}{figure.caption.11}}
\@writefile{brf}{\backcite{drug09}{{10}{2.3}{figure.caption.11}}}
\newlabel{fig:EstruturasDaProteina}{{2.3}{10}{Adaptado de : \cite {drug09} \relax }{figure.caption.11}{}}
\citation{pertea2010}
\citation{pertea2010}
\citation{nussbaum08}
\citation{nussbaum08}
\citation{setubal97}
\citation{setubal97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C\IeC {\'o}digo Gen\IeC {\'e}tico}{11}{subsection.2.2.2}}
\newlabel{sinteseDeProteina:codigoGenetico}{{2.2.2}{11}{Código Genético}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{pertea2010}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{nussbaum08}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{setubal97}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transcri\IeC {\c c}\IeC {\~a}o e tradu\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.2.3}}
\newlabel{sinteseDeProteina:transcricaoTraducaoSintese}{{2.2.3}{11}{Transcrição e tradução}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces C\IeC {\'o}digo Gen\IeC {\'e}tico\relax }}{12}{table.caption.12}}
\newlabel{tabelaCodigoGenetico}{{2.1}{12}{Código Genético\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Amino\IeC {\'a}cidos codificados\relax }}{12}{table.caption.13}}
\newlabel{tabelaAminoacidos}{{2.2}{12}{Aminoácidos codificados\relax }{table.caption.13}{}}
\citation{setubal97}
\citation{setubal97}
\citation{mardis08}
\citation{mardis08}
\citation{berger13}
\citation{berger13}
\citation{berger13}
\citation{berger13}
\@writefile{brf}{\backcite{setubal97}{{13}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bioinform\IeC {\'a}tica}{13}{section.2.3}}
\newlabel{bioinformatica}{{2.3}{13}{Bioinformática}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sequenciamento}{13}{subsection.2.3.1}}
\@writefile{brf}{\backcite{mardis08}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Desafio das \IeC {\^o}micas}{13}{subsection.2.3.2}}
\@writefile{brf}{\backcite{berger13}{{13}{2.3.2}{subsection.2.3.2}}}
\citation{bonetta2010}
\citation{bonetta2010}
\@writefile{brf}{\backcite{berger13}{{14}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{bonetta2010}{{14}{2.3.2}{subsection.2.3.2}}}
\citation{lacroixCTS08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redes Metab\IeC {\'o}licas}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lacroixCTS08}
\@writefile{brf}{\backcite{lacroixCTS08}{{16}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Banco de Dados NoSQL}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{eclipseDoc}
\citation{eclipseDoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}2Path: Aplica\IeC {\c c}\IeC {\~a}o Web}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementa\IeC {\c c}\IeC {\~a}o}{18}{section.5.1}}
\@writefile{brf}{\backcite{eclipseDoc}{{18}{5.1}{section.5.1}}}
\citation{oracle14}
\citation{oracle14}
\citation{chuan11}
\citation{chuan11}
\@writefile{brf}{\backcite{oracle14}{{19}{5.1}{lstnumber.-1.11}}}
\@writefile{brf}{\backcite{chuan11}{{19}{5.1}{lstnumber.-1.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desafios}{19}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabalhos Futuros}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cronograma}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Cronograma\relax }}{22}{table.caption.14}}
\bibdata{monografia}
\bibcite{profangela11}{{1}{}{{}}{{}}}
\bibcite{drug09}{{2}{}{{}}{{}}}
\bibcite{berger13}{{3}{}{{}}{{}}}
\bibcite{bonetta2010}{{4}{}{{}}{{}}}
\bibcite{eclipseDoc}{{5}{}{{}}{{}}}
\bibcite{chuan11}{{6}{}{{}}{{}}}
\bibcite{lacroixCTS08}{{7}{}{{}}{{}}}
\bibcite{mardis08}{{8}{}{{}}{{}}}
\bibcite{mount01}{{9}{}{{}}{{}}}
\bibcite{nussbaum08}{{10}{}{{}}{{}}}
\bibcite{oracle14}{{11}{}{{}}{{}}}
\bibcite{pertea2010}{{12}{}{{}}{{}}}
\bibcite{dnadiscovery08}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{23}{section*.15}}
\bibcite{setubal97}{{14}{}{{}}{{}}}
\newlabel{TotPaginas}{{63}{23}{}{page.23}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
