\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivo}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Descri\IeC {\c c}\IeC {\~a}o dos Cap\IeC {\'\i }tulos}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Redes Metab\IeC {\'o}licas}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceitos B\IeC {\'a}sicos de Biologia Molecular}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\IeC {\'A}cidos Nucl\IeC {\'e}icos}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}S\IeC {\'\i }ntese de Prote\IeC {\'\i }na}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Conceitos B\IeC {\'a}sicos de Metabolismo}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Metabolismo Prim\IeC {\'a}rio}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Metabolismo Secund\IeC {\'a}rio}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Banco de Dados de Redes Metab\IeC {\'o}licas}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Banco de Dados NoSQL}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Propriedades}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}OrientDB}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}KEGG}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}BioCyc}{9}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Reactome}{9}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Ferramentas de visualiza\IeC {\c c}\IeC {\~a}o de Redes Metab\IeC {\'o}licas}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}KEGG}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}MetaCyc}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Reactome Browser}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Cytoscape}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}IHC}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}2Path: Aplica\IeC {\c c}\IeC {\~a}o Web}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementa\IeC {\c c}\IeC {\~a}o}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Visualiza\IeC {\c c}\IeC {\~a}o das redes metab\IeC {\'o}licas}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Desafios}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}M\IeC {\'e}todo e Resultados}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o e Trabalhos Futuros}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclus\IeC {\~a}o}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabalhos Futuros}{15}{section.7.2}
\contentsline {chapter}{\numberline {8}Cronograma}{16}{chapter.8}
\contentsline {chapter}{Refer\^encias}{17}{section*.12}
