This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: monografia.bib
Warning--I didn't find a database entry for "violinist12"
Warning--to sort, need author or key in drug09
Warning--to sort, need author or key in profangela11
You've used 14 entries,
            2118 wiz_defined-function locations,
            584 strings with 6281 characters,
and the built_in function-call counts, 3380 in all, are:
= -- 328
> -- 113
< -- 0
+ -- 49
- -- 34
* -- 200
:= -- 554
add.period$ -- 40
call.type$ -- 14
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 135
empty$ -- 321
format.name$ -- 34
if$ -- 722
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 71
num.names$ -- 20
pop$ -- 81
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 174
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 27
width$ -- 16
write$ -- 144
(There were 3 warnings)
