\backcite {affordance}{{vii}{(document)}{Doc-Start}}
\backcite {dnadiscovery08}{{vii}{(document)}{Doc-Start}}
\backcite {dnadiscovery08}{{vii}{(document)}{Doc-Start}}
\backcite {drug09}{{vii}{(document)}{Doc-Start}}
\backcite {proteinSyntesis}{{vii}{(document)}{Doc-Start}}
\backcite {examplePathway}{{vii}{(document)}{Doc-Start}}
\backcite {mitoseMeiose}{{vii}{(document)}{Doc-Start}}
\backcite {IHCbook}{{viii}{(document)}{Doc-Start}}
\backcite {setubal97}{{1}{1}{chapter.1}}
\backcite {setubal97}{{1}{1}{chapter.1}}
\backcite {mount01}{{1}{1}{chapter.1}}
\backcite {mount01}{{1}{1}{chapter.1}}
\backcite {berger13}{{1}{1}{chapter.1}}
\backcite {berger13}{{1}{1}{chapter.1}}
\backcite {IHCbook}{{1}{1}{chapter.1}}
\backcite {IHCbook}{{2}{1}{chapter.1}}
\backcite {tics}{{4}{2}{chapter.2}}
\backcite {IHCbook}{{4}{2}{chapter.2}}
\backcite {IHCbook}{{4}{2.1}{section.2.1}}
\backcite {IHCbook}{{5}{2.1}{section.2.1}}
\backcite {IHCbook}{{5}{2.1}{section.2.1}}
\backcite {affordance}{{5}{2.1}{figure.caption.8}}
\backcite {IHCbook}{{5}{2.1}{figure.caption.8}}
\backcite {IHCbook}{{6}{2.2}{section.2.2}}
\backcite {IHCbook}{{6}{2.2}{section.2.2}}
\backcite {semiose01}{{7}{2.2}{section.2.2}}
\backcite {IHCbook}{{7}{2.2}{section.2.2}}
\backcite {IHCbook}{{7}{2.2}{section.2.2}}
\backcite {IHCbook}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {IHCbook}{{9}{2.1}{table.caption.9}}
\backcite {IHCbook}{{11}{2.3}{section.2.3}}
\backcite {IHCbook}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {IHCbook}{{12}{2.3.2}{subsection.2.3.2}}
\backcite {IHCbook}{{12}{2.3.2}{subsection.2.3.2}}
\backcite {IHCbook}{{12}{2.3.2}{subsection.2.3.2}}
\backcite {IHCbook}{{14}{2.3.4}{subsection.2.3.4}}
\backcite {setubal97}{{16}{3.1.1}{subsection.3.1.1}}
\backcite {setubal97}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {dnadiscovery08}{{17}{3.1}{figure.caption.13}}
\backcite {dnadiscovery08}{{18}{3.2}{figure.caption.14}}
\backcite {LauraProteinas07}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {setubal97}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {drug09}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {drug09}{{19}{3.3}{figure.caption.15}}
\backcite {setubal97}{{19}{3.1.3}{subsection.3.1.3}}
\backcite {proteinSyntesis}{{20}{3.4}{figure.caption.16}}
\backcite {setubal97}{{21}{3.2}{section.3.2}}
\backcite {enzymesKirk}{{21}{3.2}{section.3.2}}
\backcite {lacroixCTS08}{{21}{3.2}{section.3.2}}
\backcite {lacroixCTS08}{{21}{3.2}{section.3.2}}
\backcite {Cap2schomburg}{{21}{3.2}{section.3.2}}
\backcite {Cap2schomburg}{{21}{3.2}{section.3.2}}
\backcite {lacroixCTS08}{{21}{3.2}{section.3.2}}
\backcite {Cap2schomburg}{{21}{3.2}{section.3.2}}
\backcite {lacroixCTS08}{{21}{3.2}{section.3.2}}
\backcite {carterClass}{{21}{3.2}{section.3.2}}
\backcite {lacroixCTS08}{{21}{3.2}{figure.caption.18}}
\backcite {lacroixCTS08}{{21}{3.2}{figure.caption.18}}
\backcite {examplePathway}{{22}{3.5}{figure.caption.18}}
\backcite {Cap3schomburg}{{22}{3.2.1}{subsection.3.2.1}}
\backcite {mitoseMeiose}{{22}{3.6}{figure.caption.19}}
\backcite {Cap3schomburg}{{23}{3.2.2}{subsection.3.2.2}}
\backcite {Cap3schomburg}{{23}{3.2.2}{subsection.3.2.2}}
\backcite {kabera14}{{23}{3.2.2}{subsection.3.2.2}}
\backcite {Cap3schomburg}{{23}{3.2.2}{subsection.3.2.2}}
\backcite {Cap3schomburg}{{23}{3.2.2}{subsection.3.2.2}}
\backcite {kabera14}{{23}{3.2.2}{subsection.3.2.2}}
\backcite {kabera14}{{23}{3.2.2}{subsection.3.2.2}}
\backcite {mount01}{{24}{3.3}{section.3.3}}
\backcite {mount01}{{24}{3.3}{section.3.3}}
\backcite {mount01}{{24}{3.3}{section.3.3}}
\backcite {reactomeUsersguide}{{24}{3.3.1}{subsection.3.3.1}}
\backcite {keggOverview}{{27}{3.3.1}{figure.caption.22}}
\backcite {biocycIntro}{{30}{3.3.1}{figure.caption.24}}
