\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{affordance}
\citation{affordance}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{drug09}
\citation{drug09}
\citation{proteinSyntesis}
\citation{proteinSyntesis}
\citation{reacaoBioUSP}
\citation{reacaoBioUSP}
\citation{examplePathway}
\citation{examplePathway}
\citation{mitoseMeiose}
\citation{mitoseMeiose}
\@writefile{brf}{\backcite{affordance}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{drug09}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{proteinSyntesis}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{reacaoBioUSP}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{examplePathway}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mitoseMeiose}{{vii}{(document)}{Doc-Start}}}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{brf}{\backcite{IHCbook}{{ix}{(document)}{Doc-Start}}}
\citation{setubal97}
\citation{setubal97}
\citation{setubal97}
\citation{setubal97}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\citation{berger13}
\citation{berger13}
\citation{berger13}
\citation{berger13}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{setubal97}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{setubal97}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mount01}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mount01}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{berger13}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{berger13}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{IHCbook}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{IHCbook}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descri\IeC {\c c}\IeC {\~a}o dos Cap\IeC {\'\i }tulos}{3}{section.1.4}}
\citation{tics}
\citation{tics}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Avalia\IeC {\c c}\IeC {\~a}o em Intera\IeC {\c c}\IeC {\~a}o Humano-Computador}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{tics}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{IHCbook}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{IHCbook}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos B\IeC {\'a}sicos de IHC}{4}{section.2.1}}
\newlabel{cbIHC}{{2.1}{4}{Conceitos Básicos de IHC}{section.2.1}{}}
\@writefile{brf}{\backcite{IHCbook}{{4}{2.1}{section.2.1}}}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{affordance}
\citation{affordance}
\citation{affordance}
\citation{affordance}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{brf}{\backcite{IHCbook}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{IHCbook}{{5}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ExemploS de tipos de caixa de texto que representam o mesmo campo (Nome) por\IeC {\'e}m com n\IeC {\'\i }veis de \textit  {affordance} diferentes, sendo que o \IeC {\'u}ltimo apresenta melhor o objetivo da caixa e, portanto, ela \IeC {\'e} reconhecida mais facilmente. Adaptado de~\cite  {affordance}.\relax }}{5}{figure.caption.8}}
\@writefile{brf}{\backcite{affordance}{{5}{2.1}{figure.caption.8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Affordance}{{2.1}{5}{ExemploS de tipos de caixa de texto que representam o mesmo campo (Nome) porém com níveis de \textit {affordance} diferentes, sendo que o último apresenta melhor o objetivo da caixa e, portanto, ela é reconhecida mais facilmente. Adaptado de~\cite {affordance}.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{IHCbook}{{5}{2.1}{figure.caption.8}}}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Avalia\IeC {\c c}\IeC {\~a}o Atrav\IeC {\'e}s de Observa\IeC {\c c}\IeC {\~a}o}{6}{section.2.2}}
\newlabel{avaObs}{{2.2}{6}{Avaliação Através de Observação}{section.2.2}{}}
\@writefile{brf}{\backcite{IHCbook}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{IHCbook}{{6}{2.2}{section.2.2}}}
\citation{semiose01}
\citation{semiose01}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{brf}{\backcite{semiose01}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{IHCbook}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{IHCbook}{{7}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo de Avalia\IeC {\c c}\IeC {\~a}o de Comunicabilidade}{7}{subsection.2.2.1}}
\newlabel{MAC}{{2.2.1}{7}{Método de Avaliação de Comunicabilidade}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{IHCbook}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Prepara\IeC {\c c}\IeC {\~a}o}{7}{subsubsection.2.2.1.1}}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Coleta de Dados}{8}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Interpreta\IeC {\c c}\IeC {\~a}o}{8}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Consolida\IeC {\c c}\IeC {\~a}o dos Resultados}{8}{subsubsection.2.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das etiquetas, de acordo com a falha de comunica\IeC {\c c}\IeC {\~a}o que representam~\cite  {IHCbook}.\relax }}{9}{table.caption.9}}
\@writefile{brf}{\backcite{IHCbook}{{9}{2.1}{table.caption.9}}}
\newlabel{tabEtiquetas}{{2.1}{9}{Descrição das etiquetas, de acordo com a falha de comunicação que representam~\cite {IHCbook}.\relax }{table.caption.9}{}}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{brf}{\backcite{IHCbook}{{10}{2.2.1.4}{subsubsection.2.2.1.4}}}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Relato dos Resultados}{11}{subsubsection.2.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projeto de Interface Centrado na Comunica\IeC {\c c}\IeC {\~a}o}{11}{section.2.3}}
\@writefile{brf}{\backcite{IHCbook}{{11}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tabela de Intera\IeC {\c c}\IeC {\~o}es}{11}{subsection.2.3.1}}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{brf}{\backcite{IHCbook}{{12}{2.3.1}{subsection.2.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Modelo geral de representa\IeC {\c c}\IeC {\~a}o da intera\IeC {\c c}\IeC {\~a}o entre usu\IeC {\'a}rio (U) e projetista (P). Os signos representam o foco de cada conversa.\relax }}{12}{table.caption.10}}
\newlabel{tabelaDeInteracao}{{2.2}{12}{Modelo geral de representação da interação entre usuário (U) e projetista (P). Os signos representam o foco de cada conversa.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mapa de Objetivos}{12}{subsection.2.3.2}}
\@writefile{brf}{\backcite{IHCbook}{{12}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{IHCbook}{{12}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{IHCbook}{{12}{2.3.2}{subsection.2.3.2}}}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o generalizada do mapa de objetivos.\relax }}{13}{figure.caption.11}}
\newlabel{fig:mapaDeObjetivosGeral}{{2.2}{13}{Representação generalizada do mapa de objetivos.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelagem de Tarefas}{13}{subsection.2.3.3}}
\@writefile{brf}{\backcite{IHCbook}{{13}{2.3.3}{subsection.2.3.3}}}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estruturas de tarefas (a) sequencial, (b) independente de ordem, (c) alternativa, (d) iterativa, (e) ub\IeC {\'\i }qua e (f) opcional.\relax }}{14}{figure.caption.12}}
\newlabel{fig:modelagemDeTarefas}{{2.3}{14}{Estruturas de tarefas (a) sequencial, (b) independente de ordem, (c) alternativa, (d) iterativa, (e) ubíqua e (f) opcional.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tratamento de Rupturas na Comunica\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.3.4}}
\@writefile{brf}{\backcite{IHCbook}{{15}{2.3.4}{subsection.2.3.4}}}
\citation{setubal97}
\citation{setubal97}
\citation{setubal97}
\citation{setubal97}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redes Metab\IeC {\'o}licas}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos B\IeC {\'a}sicos de Biologia Molecular}{16}{section.3.1}}
\newlabel{conceitosBM}{{3.1}{16}{Conceitos Básicos de Biologia Molecular}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\'A}cidos Nucleicos}{16}{subsection.3.1.1}}
\newlabel{aceidosNucleicos}{{3.1.1}{16}{Ácidos Nucleicos}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{setubal97}{{16}{3.1.1}{subsection.3.1.1}}}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{LauraProteinas07}
\citation{LauraProteinas07}
\@writefile{brf}{\backcite{setubal97}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nucleot\IeC {\'\i }deo com grupo fosfato (P), pentose abaixo \IeC {\`a} esquerda e base nitrogenada G (no caso a Guanina). Adaptado de~\cite  {dnadiscovery08}. \relax }}{17}{figure.caption.13}}
\@writefile{brf}{\backcite{dnadiscovery08}{{17}{3.1}{figure.caption.13}}}
\newlabel{fig:Nucleotideo}{{3.1}{17}{Nucleotídeo com grupo fosfato (P), pentose abaixo à esquerda e base nitrogenada G (no caso a Guanina). Adaptado de~\cite {dnadiscovery08}. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prote\IeC {\'\i }nas}{17}{subsection.3.1.2}}
\newlabel{proteinas}{{3.1.2}{17}{Proteínas}{subsection.3.1.2}{}}
\citation{setubal97}
\citation{setubal97}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das duas fitas de ADN, que se ligam por pontes de hidrog\IeC {\^e}nio entre os nucleot\IeC {\'\i }deos. Adaptado de~\cite  {dnadiscovery08}.\relax }}{18}{figure.caption.14}}
\@writefile{brf}{\backcite{dnadiscovery08}{{18}{3.2}{figure.caption.14}}}
\newlabel{fig:EstruturasDoDNA}{{3.2}{18}{Representação das duas fitas de ADN, que se ligam por pontes de hidrogênio entre os nucleotídeos. Adaptado de~\cite {dnadiscovery08}.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{LauraProteinas07}{{18}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{setubal97}{{18}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{drug09}{{18}{3.1.2}{subsection.3.1.2}}}
\citation{setubal97}
\citation{setubal97}
\citation{proteinSyntesis}
\citation{proteinSyntesis}
\citation{proteinSyntesis}
\citation{proteinSyntesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Quatro estruturas de prote\IeC {\'\i }nas. As unidades esf\IeC {\'e}ricas na estrutura prim\IeC {\'a}ria representam os amino\IeC {\'a}cidos da prote\IeC {\'\i }na. Adaptado de~\cite  {drug09}.\relax }}{19}{figure.caption.15}}
\@writefile{brf}{\backcite{drug09}{{19}{3.3}{figure.caption.15}}}
\newlabel{fig:EstruturasDaProteina}{{3.3}{19}{Quatro estruturas de proteínas. As unidades esféricas na estrutura primária representam os aminoácidos da proteína. Adaptado de~\cite {drug09}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}S\IeC {\'\i }ntese de Prote\IeC {\'\i }na}{19}{subsection.3.1.3}}
\newlabel{sinteseDeProteina}{{3.1.3}{19}{Síntese de Proteína}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{setubal97}{{19}{3.1.3}{subsection.3.1.3}}}
\citation{setubal97}
\citation{setubal97}
\citation{enzymesKirk}
\citation{enzymesKirk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da etapa final da s\IeC {\'\i }ntese de prote\IeC {\'\i }na, que sempre finaliza com o c\IeC {\'o}don UGA, UAA ou UAG. Adaptado de~\cite  {proteinSyntesis}.\relax }}{20}{figure.caption.16}}
\@writefile{brf}{\backcite{proteinSyntesis}{{20}{3.4}{figure.caption.16}}}
\newlabel{fig:sinteseProteina}{{3.4}{20}{Representação da etapa final da síntese de proteína, que sempre finaliza com o códon UGA, UAA ou UAG. Adaptado de~\cite {proteinSyntesis}.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces C\IeC {\'o}digo Gen\IeC {\'e}tico que mapeia cada c\IeC {\'o}don \IeC {\`a} um dos 20 amino\IeC {\'a}cidos, representados de maneira abreviada.\relax }}{20}{table.caption.17}}
\newlabel{tabelaCodigoGenetico}{{3.1}{20}{Código Genético que mapeia cada códon à um dos 20 aminoácidos, representados de maneira abreviada.\relax }{table.caption.17}{}}
\citation{lacroixCTS08}
\citation{lacroixCTS08}
\citation{lacroixCTS08}
\citation{lacroixCTS08}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{reacaoBioUSP}
\citation{reacaoBioUSP}
\citation{reacaoBioUSP}
\citation{reacaoBioUSP}
\citation{lacroixCTS08}
\citation{lacroixCTS08}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{lacroixCTS08}
\citation{lacroixCTS08}
\citation{carterClass}
\citation{carterClass}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceitos B\IeC {\'a}sicos de Metabolismo}{21}{section.3.2}}
\newlabel{conceitosMeta}{{3.2}{21}{Conceitos Básicos de Metabolismo}{section.3.2}{}}
\@writefile{brf}{\backcite{setubal97}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{enzymesKirk}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lacroixCTS08}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lacroixCTS08}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Cap2schomburg}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Cap2schomburg}{{21}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de uma rea\IeC {\c c}\IeC {\~a}o bioqu\IeC {\'\i }mica catalisada por uma enzima. Adaptado de~\cite  {reacaoBioUSP}\relax }}{21}{figure.caption.18}}
\@writefile{brf}{\backcite{reacaoBioUSP}{{21}{3.5}{figure.caption.18}}}
\newlabel{fig:bioLuz}{{3.5}{21}{Representação de uma reação bioquímica catalisada por uma enzima. Adaptado de~\cite {reacaoBioUSP}\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{lacroixCTS08}{{21}{3.2}{figure.caption.18}}}
\@writefile{brf}{\backcite{Cap2schomburg}{{21}{3.2}{figure.caption.18}}}
\@writefile{brf}{\backcite{lacroixCTS08}{{21}{3.2}{figure.caption.18}}}
\citation{examplePathway}
\citation{examplePathway}
\citation{examplePathway}
\citation{examplePathway}
\citation{lacroixCTS08}
\citation{lacroixCTS08}
\citation{lacroixCTS08}
\citation{lacroixCTS08}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{mitoseMeiose}
\citation{mitoseMeiose}
\citation{mitoseMeiose}
\citation{mitoseMeiose}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{kabera14}
\citation{kabera14}
\@writefile{brf}{\backcite{carterClass}{{22}{3.2}{figure.caption.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemplo de via metab\IeC {\'o}lica retirado do MetaCyC~\cite  {examplePathway}, que representa o processo de produ\IeC {\c c}\IeC {\~a}o da bioluminesc\IeC {\^e}ncia de bact\IeC {\'e}rias.\relax }}{22}{figure.caption.19}}
\@writefile{brf}{\backcite{examplePathway}{{22}{3.6}{figure.caption.19}}}
\newlabel{fig:bioLuz}{{3.6}{22}{Exemplo de via metabólica retirado do MetaCyC~\cite {examplePathway}, que representa o processo de produção da bioluminescência de bactérias.\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{lacroixCTS08}{{22}{3.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{lacroixCTS08}{{22}{3.2}{figure.caption.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metabolismo Prim\IeC {\'a}rio}{22}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Cap3schomburg}{{22}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metabolismo Secund\IeC {\'a}rio}{22}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Cap3schomburg}{{22}{3.2.2}{subsection.3.2.2}}}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{kabera14}
\citation{kabera14}
\citation{kabera14}
\citation{kabera14}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A c\IeC {\'e}lula que se divide por meio de mitose gera duas outras c\IeC {\'e}lulas id\IeC {\^e}nticas \IeC {\`a} original. A c\IeC {\'e}lula que se divide por meio de meiose gera quatro c\IeC {\'e}lulas, cada uma com metade do material gen\IeC {\'e}tico da c\IeC {\'e}lula original. Adaptado de~\cite  {mitoseMeiose}. \relax }}{23}{figure.caption.20}}
\@writefile{brf}{\backcite{mitoseMeiose}{{23}{3.7}{figure.caption.20}}}
\newlabel{fig:mitoseEmeiose}{{3.7}{23}{A célula que se divide por meio de mitose gera duas outras células idênticas à original. A célula que se divide por meio de meiose gera quatro células, cada uma com metade do material genético da célula original. Adaptado de~\cite {mitoseMeiose}. \relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{Cap3schomburg}{{23}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{kabera14}{{23}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Cap3schomburg}{{23}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Cap3schomburg}{{23}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{kabera14}{{23}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{kabera14}{{23}{3.2.2}{subsection.3.2.2}}}
\citation{mount01}
\citation{mount01}
\citation{pireddu06}
\citation{pireddu06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Um exemplo de elemento qu\IeC {\'\i }mico para cada classe, ou grupo, de metabolismo secund\IeC {\'a}rio.\relax }}{24}{figure.caption.21}}
\newlabel{fig:metSecundario}{{3.8}{24}{Um exemplo de elemento químico para cada classe, ou grupo, de metabolismo secundário.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualiza\IeC {\c c}\IeC {\~a}o de Redes Metab\IeC {\'o}licas}{24}{section.3.3}}
\newlabel{BDredes}{{3.3}{24}{Visualização de Redes Metabólicas}{section.3.3}{}}
\@writefile{brf}{\backcite{mount01}{{24}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{mount01}{{24}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{mount01}{{24}{3.3}{section.3.3}}}
\citation{reactomeUsersguide}
\citation{reactomeUsersguide}
\@writefile{brf}{\backcite{pireddu06}{{25}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reactome, KEGG e BioCyc}{25}{subsection.3.3.1}}
\@writefile{brf}{\backcite{reactomeUsersguide}{{25}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Vis\IeC {\~a}o geral da rede metab\IeC {\'o}lica do \textit  {Homo sapiens} do Reactome, com destaque na via metab\IeC {\'o}lica de remo\IeC {\c c}\IeC {\~a}o do Orc1 da cromatina do processo de regula\IeC {\c c}\IeC {\~a}o da replica\IeC {\c c}\IeC {\~a}o do ADN. A interface pode ser dividida nas se\IeC {\c c}\IeC {\~o}es [1], [2], [3] e [4].\relax }}{26}{figure.caption.22}}
\newlabel{reactomeBrowser_id}{{3.9}{26}{Visão geral da rede metabólica do \textit {Homo sapiens} do Reactome, com destaque na via metabólica de remoção do Orc1 da cromatina do processo de regulação da replicação do ADN. A interface pode ser dividida nas seções [1], [2], [3] e [4].\relax }{figure.caption.22}{}}
\citation{keggOverview}
\citation{keggOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Via metab\IeC {\'o}lica de remo\IeC {\c c}\IeC {\~a}o do Orc1 da cromatina apresentada pela ferramenta de visualiza\IeC {\c c}\IeC {\~a}o do Reactome.\relax }}{27}{figure.caption.23}}
\newlabel{orcRemovalViaReactome}{{3.10}{27}{Via metabólica de remoção do Orc1 da cromatina apresentada pela ferramenta de visualização do Reactome.\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{keggOverview}{{28}{3.3.1}{figure.caption.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Vis\IeC {\~a}o geral da rede metab\IeC {\'o}lica de refer\IeC {\^e}ncia do KEGG, com destaque na via metab\IeC {\'o}lica de bioss\IeC {\'\i }ntese do \textit  {backbone} de terpen\IeC {\'o}ides. A interface pode ser dividida nas se\IeC {\c c}\IeC {\~o}es [1], [2] e [3].\relax }}{28}{figure.caption.24}}
\newlabel{terpenoidBackboneKEGG_id}{{3.11}{28}{Visão geral da rede metabólica de referência do KEGG, com destaque na via metabólica de biossíntese do \textit {backbone} de terpenóides. A interface pode ser dividida nas seções [1], [2] e [3].\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Via metab\IeC {\'o}lica de bioss\IeC {\'\i }ntese do \textit  {backbone} de terpen\IeC {\'o}ides apresentada pela ferramenta de visualiza\IeC {\c c}\IeC {\~a}o do KEGG.\relax }}{30}{figure.caption.25}}
\newlabel{terpenoidBackboneKEGG}{{3.12}{30}{Via metabólica de biossíntese do \textit {backbone} de terpenóides apresentada pela ferramenta de visualização do KEGG.\relax }{figure.caption.25}{}}
\citation{biocycIntro}
\citation{biocycIntro}
\@writefile{brf}{\backcite{biocycIntro}{{31}{3.3.1}{figure.caption.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o modificada da Figura \ref  {fig:bioLuz} com maior n\IeC {\'\i }vel de detalhes apresentada pelo MetaCyc.\relax }}{32}{figure.caption.26}}
\newlabel{bioLuz_id}{{3.13}{32}{Representação modificada da Figura \ref {fig:bioLuz} com maior nível de detalhes apresentada pelo MetaCyc.\relax }{figure.caption.26}{}}
\citation{waldeyr}
\citation{waldeyr}
\citation{waldeyr}
\citation{waldeyr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}2Path}{33}{subsection.3.3.2}}
\@writefile{brf}{\backcite{waldeyr}{{33}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{waldeyr}{{33}{3.3.2}{subsection.3.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Modelo do banco de dados 2Path.\relax }}{34}{figure.caption.27}}
\newlabel{2PathDB}{{3.14}{34}{Modelo do banco de dados 2Path.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interface do 2Path}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projeto de Interface}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tabela de Intera\IeC {\c c}\IeC {\~o}es}{35}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da intera\IeC {\c c}\IeC {\~a}o entre usu\IeC {\'a}rio (U) e projetista (P). Os signos representam o foco de cada conversa.\relax }}{36}{table.caption.28}}
\newlabel{tabelaDeInteracao:2Path}{{4.1}{36}{Representação da interação entre usuário (U) e projetista (P). Os signos representam o foco de cada conversa.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mapa de Objetivos}{37}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modelagem de Tarefas}{37}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapa de objetivos finais e intrumentais.\relax }}{38}{figure.caption.29}}
\newlabel{fig:mapaDeObjetivos}{{4.1}{38}{Mapa de objetivos finais e intrumentais.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Objetivo de pesquisar enzima no banco de dados completo do 2Path.\relax }}{38}{figure.caption.30}}
\newlabel{fig:objetivo_enzyma}{{4.2}{38}{Objetivo de pesquisar enzima no banco de dados completo do 2Path.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Objetivo de pesquisar enzima no banco de dados espec\IeC {\'\i }fico para a rede metab\IeC {\'o}lica constru\IeC {\'\i }da a partir do organismo do usu\IeC {\'a}rio.\relax }}{39}{figure.caption.31}}
\newlabel{fig:objetivo_enzyma_organismo}{{4.3}{39}{Objetivo de pesquisar enzima no banco de dados específico para a rede metabólica construída a partir do organismo do usuário.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Objetivo de pesquisar via metab\IeC {\'o}lica entre substrato e produto no banco de dados completo do 2Path.\relax }}{39}{figure.caption.32}}
\newlabel{fig:objetivo_pathway}{{4.4}{39}{Objetivo de pesquisar via metabólica entre substrato e produto no banco de dados completo do 2Path.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Objetivo de pesquisar via metab\IeC {\'o}lica entre substrato e produto no banco de dados espec\IeC {\'\i }fico para a rede metab\IeC {\'o}lica constru\IeC {\'\i }da a partir do organismo do usu\IeC {\'a}rio.\relax }}{40}{figure.caption.33}}
\newlabel{fig:objetivo_pathway_organismo}{{4.5}{40}{Objetivo de pesquisar via metabólica entre substrato e produto no banco de dados específico para a rede metabólica construída a partir do organismo do usuário.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tratamento de Rupturas na Comunica\IeC {\c c}\IeC {\~a}o}{40}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalhes de Implementa\IeC {\c c}\IeC {\~a}o}{40}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Campos de entrada e manipula\IeC {\c c}\IeC {\~a}o dos usu\IeC {\'a}rios do sistema 2Path\relax }}{41}{table.caption.34}}
\newlabel{prevencaoRecuperacao:2Path}{{4.2}{41}{Campos de entrada e manipulação dos usuários do sistema 2Path\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Banco de Dados Neo4j}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Desafios}{42}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avalia\IeC {\c c}\IeC {\~a}o da Interface}{42}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interface}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Avalia\IeC {\c c}\IeC {\~a}o e Discuss\IeC {\~a}o}{43}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o e Trabalhos Futuros}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclus\IeC {\~a}o}{44}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{44}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Question\IeC {\'a}rios de dados pessoais dos bi\IeC {\'o}logos}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{questionario_dados_pessoais}{{A}{45}{Questionários de dados pessoais dos biólogos}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tarefas realizadas pelos bi\IeC {\'o}logos no sistema 2Path}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tarefas}{{B}{47}{Tarefas realizadas pelos biólogos no sistema 2Path}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Question\IeC {\'a}rios de interface conforme o M\IeC {\'e}todo de Avalia\IeC {\c c}\IeC {\~a}o de Comunicabilidade}{49}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{questionario_interface}{{C}{49}{Questionários de interface conforme o Método de Avaliação de Comunicabilidade}{appendix.C}{}}
\bibstyle{plain}
\bibdata{monografia}
\bibcite{biocycIntro}{{1}{}{{}}{{}}}
\bibcite{keggOverview}{{2}{}{{}}{{}}}
\bibcite{proteinSyntesis}{{3}{}{{}}{{}}}
\bibcite{reactomeUsersguide}{{4}{}{{}}{{}}}
\bibcite{drug09}{{5}{}{{}}{{}}}
\bibcite{mitoseMeiose}{{6}{}{{}}{{}}}
\bibcite{IHCbook}{{7}{}{{}}{{}}}
\bibcite{berger13}{{8}{}{{}}{{}}}
\bibcite{carterClass}{{9}{}{{}}{{}}}
\bibcite{examplePathway}{{10}{}{{}}{{}}}
\bibcite{enzymesKirk}{{11}{}{{}}{{}}}
\bibcite{tics}{{12}{}{{}}{{}}}
\bibcite{semiose01}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{51}{section*.35}}
\bibcite{reacaoBioUSP}{{14}{}{{}}{{}}}
\bibcite{kabera14}{{15}{}{{}}{{}}}
\bibcite{lacroixCTS08}{{16}{}{{}}{{}}}
\bibcite{LauraProteinas07}{{17}{}{{}}{{}}}
\bibcite{affordance}{{18}{}{{}}{{}}}
\bibcite{Cap2schomburg}{{19}{}{{}}{{}}}
\bibcite{mount01}{{20}{}{{}}{{}}}
\bibcite{pireddu06}{{21}{}{{}}{{}}}
\bibcite{dnadiscovery08}{{22}{}{{}}{{}}}
\bibcite{setubal97}{{23}{}{{}}{{}}}
\bibcite{waldeyr}{{24}{}{{}}{{}}}
\bibcite{Cap3schomburg}{{25}{}{{}}{{}}}
\newlabel{TotPaginas}{{123}{51}{}{page.51}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
