\backcite {affordance}{{vii}{(document)}{Doc-Start}}
\backcite {dnadiscovery08}{{vii}{(document)}{Doc-Start}}
\backcite {dnadiscovery08}{{vii}{(document)}{Doc-Start}}
\backcite {drug09}{{vii}{(document)}{Doc-Start}}
\backcite {proteinSyntesis}{{vii}{(document)}{Doc-Start}}
\backcite {examplePathway}{{vii}{(document)}{Doc-Start}}
\backcite {mitoseMeiose}{{vii}{(document)}{Doc-Start}}
\backcite {IHCbook}{{viii}{(document)}{Doc-Start}}
\backcite {setubal97}{{1}{1}{chapter.1}}
\backcite {setubal97}{{1}{1}{chapter.1}}
\backcite {mount01}{{1}{1}{chapter.1}}
\backcite {mount01}{{1}{1}{chapter.1}}
\backcite {berger13}{{1}{1}{chapter.1}}
\backcite {berger13}{{1}{1}{chapter.1}}
\backcite {IHCbook}{{1}{1}{chapter.1}}
\backcite {IHCbook}{{2}{1}{chapter.1}}
\backcite {tics}{{4}{2}{chapter.2}}
\backcite {IHCbook}{{4}{2}{chapter.2}}
\backcite {IHCbook}{{4}{2.1}{section.2.1}}
\backcite {IHCbook}{{5}{2.1}{section.2.1}}
\backcite {IHCbook}{{5}{2.1}{section.2.1}}
\backcite {affordance}{{5}{2.1}{figure.caption.8}}
\backcite {IHCbook}{{5}{2.1}{figure.caption.8}}
\backcite {IHCbook}{{6}{2.2}{section.2.2}}
\backcite {IHCbook}{{6}{2.2}{section.2.2}}
\backcite {semiose01}{{7}{2.2}{section.2.2}}
\backcite {IHCbook}{{7}{2.2}{section.2.2}}
\backcite {IHCbook}{{7}{2.2}{section.2.2}}
\backcite {IHCbook}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {IHCbook}{{9}{2.1}{table.caption.9}}
\backcite {setubal97}{{12}{3.1.1}{figure.caption.10}}
\backcite {dnadiscovery08}{{13}{3.1}{figure.caption.10}}
\backcite {setubal97}{{13}{3.1.1}{figure.caption.10}}
\backcite {dnadiscovery08}{{14}{3.2}{figure.caption.11}}
\backcite {LauraProteinas07}{{14}{3.1.2}{subsection.3.1.2}}
\backcite {setubal97}{{14}{3.1.2}{subsection.3.1.2}}
\backcite {drug09}{{14}{3.1.2}{subsection.3.1.2}}
\backcite {drug09}{{15}{3.3}{figure.caption.12}}
\backcite {setubal97}{{16}{3.1.3}{subsection.3.1.3}}
\backcite {proteinSyntesis}{{16}{3.4}{figure.caption.13}}
\backcite {setubal97}{{16}{3.2}{section.3.2}}
\backcite {Cap2schomburg}{{17}{3.2}{section.3.2}}
\backcite {Cap2schomburg}{{17}{3.2}{section.3.2}}
\backcite {Cap2schomburg}{{17}{3.2}{section.3.2}}
\backcite {carterClass}{{17}{3.2}{section.3.2}}
\backcite {examplePathway}{{18}{3.5}{figure.caption.15}}
\backcite {Cap3schomburg}{{18}{3.2.1}{subsection.3.2.1}}
\backcite {Cap3schomburg}{{18}{3.2.2}{subsection.3.2.2}}
\backcite {Cap3schomburg}{{18}{3.2.2}{subsection.3.2.2}}
\backcite {kabera14}{{18}{3.2.2}{subsection.3.2.2}}
\backcite {mitoseMeiose}{{19}{3.6}{figure.caption.16}}
\backcite {Cap3schomburg}{{19}{3.2.2}{subsection.3.2.2}}
\backcite {Cap3schomburg}{{19}{3.2.2}{subsection.3.2.2}}
\backcite {kabera14}{{19}{3.2.2}{subsection.3.2.2}}
\backcite {kabera14}{{19}{3.2.2}{subsection.3.2.2}}
\backcite {mount01}{{20}{3.3}{section.3.3}}
\backcite {mount01}{{20}{3.3}{section.3.3}}
\backcite {mount01}{{20}{3.3}{section.3.3}}
\backcite {reactomeUsersguide}{{21}{3.3.1}{subsection.3.3.1}}
\backcite {keggOverview}{{22}{3.3.2}{subsection.3.3.2}}
\backcite {biocycIntro}{{25}{3.3.3}{subsection.3.3.3}}
