\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\@writefile{brf}{\backcite{dnadiscovery08}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{vii}{(document)}{Doc-Start}}}
\citation{violinist12}
\citation{violinist12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{violinist12}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descri\IeC {\c c}\IeC {\~a}o dos Cap\IeC {\'\i }tulos}{2}{section.1.4}}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{setubal97}
\citation{setubal97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Redes Metab\IeC {\'o}licas}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos B\IeC {\'a}sicos de Biologia Molecular}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\'A}cidos Nucl\IeC {\'e}icos}{3}{subsection.2.1.1}}
\newlabel{aceidosNucleicos}{{2.1.1}{3}{Ácidos Nucléicos}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces imagem de um nucleot\IeC {\'\i }deo e das bases nitrogenadas. Mostrar backbone da pentose 1'...5'. Adaptado de : \cite  {dnadiscovery08}. \relax }}{3}{figure.caption.8}}
\@writefile{brf}{\backcite{dnadiscovery08}{{3}{2.1}{figure.caption.8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Nucleotideo}{{2.1}{3}{imagem de um nucleotídeo e das bases nitrogenadas. Mostrar backbone da pentose 1'...5'. Adaptado de : \cite {dnadiscovery08}. \relax }{figure.caption.8}{}}
\citation{setubal97}
\citation{setubal97}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{profangela11}
\citation{profangela11}
\@writefile{brf}{\backcite{setubal97}{{4}{2.1.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{setubal97}{{4}{2.1.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{4}{2.1.1}{figure.caption.8}}}
\citation{setubal97}
\citation{setubal97}
\citation{drug09}
\citation{drug09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Adaptado de : \cite  {dnadiscovery08} \relax }}{5}{figure.caption.9}}
\@writefile{brf}{\backcite{dnadiscovery08}{{5}{2.2}{figure.caption.9}}}
\newlabel{fig:EstruturasDoDNA}{{2.2}{5}{Adaptado de : \cite {dnadiscovery08} \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}S\IeC {\'\i }ntese de Prote\IeC {\'\i }na}{5}{subsection.2.1.2}}
\newlabel{sinteseDeProteina}{{2.1.2}{5}{Síntese de Proteína}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{profangela11}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{setubal97}{{5}{2.1.2}{subsection.2.1.2}}}
\citation{setubal97}
\citation{setubal97}
\citation{carterClass}
\citation{carterClass}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\@writefile{brf}{\backcite{drug09}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{setubal97}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceitos B\IeC {\'a}sicos de Metabolismo}{6}{section.2.2}}
\@writefile{brf}{\backcite{carterClass}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Cap2schomburg}{{6}{2.2}{figure.caption.10}}}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{kabera14}
\citation{kabera14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CITAR METACYC http:\/\/metacyc.org\/META\/new-image?object=PWY-7723 \relax }}{7}{figure.caption.10}}
\newlabel{fig:EstruturasDoDNA}{{2.3}{7}{CITAR METACYC http:\/\/metacyc.org\/META\/new-image?object=PWY-7723 \relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Cap2schomburg}{{7}{2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{Cap2schomburg}{{7}{2.2}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metabolismo Prim\IeC {\'a}rio}{7}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Cap3schomburg}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metabolismo Secund\IeC {\'a}rio}{7}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Cap3schomburg}{{7}{2.2.2}{subsection.2.2.2}}}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{kabera14}
\citation{kabera14}
\citation{kabera14}
\citation{kabera14}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\citation{jing12}
\citation{jing12}
\@writefile{brf}{\backcite{Cap3schomburg}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{kabera14}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Cap3schomburg}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Cap3schomburg}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{kabera14}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{kabera14}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Banco de Dados de Redes Metab\IeC {\'o}licas}{8}{section.2.3}}
\@writefile{brf}{\backcite{mount01}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mount01}{{8}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Banco de Dados NoSQL}{8}{section.2.4}}
\@writefile{brf}{\backcite{jing12}{{9}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Propriedades}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}OrientDB}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}KEGG}{9}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}BioCyc}{9}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Reactome}{10}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ferramentas de visualiza\IeC {\c c}\IeC {\~a}o de Redes Metab\IeC {\'o}licas}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}KEGG}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MetaCyc}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reactome Browser}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cytoscape}{11}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IHC}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{eclipseDoc}
\citation{eclipseDoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}2Path: Aplica\IeC {\c c}\IeC {\~a}o Web}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementa\IeC {\c c}\IeC {\~a}o}{13}{section.5.1}}
\@writefile{brf}{\backcite{eclipseDoc}{{13}{5.1}{section.5.1}}}
\citation{oracle14}
\citation{oracle14}
\citation{chuan11}
\citation{chuan11}
\@writefile{brf}{\backcite{oracle14}{{14}{5.1}{lstnumber.-1.11}}}
\@writefile{brf}{\backcite{chuan11}{{14}{5.1}{lstnumber.-1.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visualiza\IeC {\c c}\IeC {\~a}o das redes metab\IeC {\'o}licas}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desafios}{14}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}M\IeC {\'e}todo e Resultados}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o e Trabalhos Futuros}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclus\IeC {\~a}o}{16}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabalhos Futuros}{16}{section.7.2}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cronograma}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Cronograma\relax }}{17}{table.caption.11}}
\bibdata{monografia}
\bibcite{profangela11}{{1}{}{{}}{{}}}
\bibcite{drug09}{{2}{}{{}}{{}}}
\bibcite{carterClass}{{3}{}{{}}{{}}}
\bibcite{eclipseDoc}{{4}{}{{}}{{}}}
\bibcite{jing12}{{5}{}{{}}{{}}}
\bibcite{chuan11}{{6}{}{{}}{{}}}
\bibcite{kabera14}{{7}{}{{}}{{}}}
\bibcite{violinist12}{{8}{}{{}}{{}}}
\bibcite{Cap2schomburg}{{9}{}{{}}{{}}}
\bibcite{mount01}{{10}{}{{}}{{}}}
\bibcite{oracle14}{{11}{}{{}}{{}}}
\bibcite{dnadiscovery08}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{18}{section*.12}}
\bibcite{setubal97}{{13}{}{{}}{{}}}
\bibcite{Cap3schomburg}{{14}{}{{}}{{}}}
\newlabel{TotPaginas}{{55}{18}{}{page.18}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
