\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{drug09}
\citation{drug09}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\@writefile{brf}{\backcite{drug09}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{vi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hist\IeC {\'o}ria da Gen\IeC {\'e}tica}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Origens da Vida}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}An\IeC {\'a}lise do N\IeC {\'u}cleo Celular}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pai da bio\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JamesWatsonAndFrancisCrick}{{1.1}{3}{Pai da bio\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Estudo do genoma}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequenciamento gen\IeC {\'e}tico}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Defini\IeC {\c c}\IeC {\~a}o do Problema}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificativa}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivo}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descri\IeC {\c c}\IeC {\~a}o dos Cap\IeC {\'\i }tulos}{4}{section.1.6}}
\citation{profangela11}
\citation{profangela11}
\citation{setubal97}
\citation{setubal97}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Biologia Molecular}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prote\IeC {\'\i }na}{5}{section.2.1}}
\newlabel{proteina}{{2.1}{5}{Proteína}{section.2.1}{}}
\@writefile{brf}{\backcite{profangela11}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{setubal97}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{drug09}{{5}{2.1}{section.2.1}}}
\citation{setubal97}
\citation{setubal97}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adaptado de : \cite  {drug09} \relax }}{6}{figure.caption.9}}
\@writefile{brf}{\backcite{drug09}{{6}{2.1}{figure.caption.9}}}
\newlabel{fig:EstruturasDaProteina}{{2.1}{6}{Adaptado de : \cite {drug09} \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'A}cidos Nucl\IeC {\'e}icos}{6}{section.2.2}}
\newlabel{aceidosNucleicos}{{2.2}{6}{Ácidos Nucléicos}{section.2.2}{}}
\@writefile{brf}{\backcite{setubal97}{{6}{2.2}{section.2.2}}}
\citation{setubal97}
\citation{setubal97}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DNA}{7}{subsection.2.2.1}}
\newlabel{aceidosNucleicos:dna}{{2.2.1}{7}{DNA}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{setubal97}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RNA}{7}{subsection.2.2.2}}
\newlabel{aceidosNucleicos:rna}{{2.2.2}{7}{RNA}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Adaptado de : \cite  {dnadiscovery08} \relax }}{8}{figure.caption.10}}
\@writefile{brf}{\backcite{dnadiscovery08}{{8}{2.2}{figure.caption.10}}}
\newlabel{fig:EstruturasDoDNA}{{2.2}{8}{Adaptado de : \cite {dnadiscovery08} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transcri\IeC {\c c}\IeC {\~a}o e tradu\IeC {\c c}\IeC {\~a}o}{8}{subsection.2.2.3}}
\newlabel{aceidosNucleicos:transcricaoTraducaoSintese}{{2.2.3}{8}{Transcrição e tradução}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gen\IeC {\'e}tica Molecular}{8}{section.2.3}}
\newlabel{geneticaMolecular}{{2.3}{8}{Genética Molecular}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cromossomos}{8}{subsection.2.3.1}}
\newlabel{geneticaMolecular:cromossomos}{{2.3.1}{8}{Cromossomos}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gene}{8}{subsection.2.3.2}}
\newlabel{geneticaMolecular:gene}{{2.3.2}{8}{Gene}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Genoma}{8}{subsection.2.3.3}}
\newlabel{geneticaMolecular:genoma}{{2.3.3}{8}{Genoma}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bioinform\IeC {\'a}tica}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabalhos Futuros}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cronograma}{14}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Cronograma\relax }}{14}{table.caption.11}}
\bibdata{bibliografia}
\bibcite{profangela11}{{1}{}{{}}{{}}}
\bibcite{drug09}{{2}{}{{}}{{}}}
\bibcite{dnadiscovery08}{{3}{}{{}}{{}}}
\bibcite{setubal97}{{4}{}{{}}{{}}}
\newlabel{TotPaginas}{{45}{14}{}{page.14}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{15}{section*.12}}
