\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{affordance}
\citation{affordance}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{drug09}
\citation{drug09}
\citation{proteinSyntesis}
\citation{proteinSyntesis}
\citation{examplePathway}
\citation{examplePathway}
\citation{mitoseMeiose}
\citation{mitoseMeiose}
\@writefile{brf}{\backcite{affordance}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{drug09}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{proteinSyntesis}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{examplePathway}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mitoseMeiose}{{vii}{(document)}{Doc-Start}}}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{brf}{\backcite{IHCbook}{{viii}{(document)}{Doc-Start}}}
\citation{setubal97}
\citation{setubal97}
\citation{setubal97}
\citation{setubal97}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\citation{berger13}
\citation{berger13}
\citation{berger13}
\citation{berger13}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{setubal97}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{setubal97}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mount01}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mount01}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{berger13}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{berger13}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{IHCbook}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{IHCbook}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descri\IeC {\c c}\IeC {\~a}o dos Cap\IeC {\'\i }tulos}{2}{section.1.4}}
\citation{tics}
\citation{tics}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Avalia\IeC {\c c}\IeC {\~a}o em Intera\IeC {\c c}\IeC {\~a}o Humano-Computador}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{tics}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{IHCbook}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos B\IeC {\'a}sicos de IHC}{4}{section.2.1}}
\newlabel{cbIHC}{{2.1}{4}{Conceitos Básicos de IHC}{section.2.1}{}}
\@writefile{brf}{\backcite{IHCbook}{{4}{2.1}{section.2.1}}}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{affordance}
\citation{affordance}
\citation{affordance}
\citation{affordance}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{brf}{\backcite{IHCbook}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{IHCbook}{{5}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de tipos de caixa de texto que representam o mesmo campo (Nome) por\IeC {\'e}m com n\IeC {\'\i }veis de \textit  {affordance} diferentes, sendo que o \IeC {\'u}ltimo apresenta melhor o objetivo da caixa e, portanto, ela \IeC {\'e} reconhecida mais facilmente. Adaptado de \cite  {affordance}.\relax }}{5}{figure.caption.8}}
\@writefile{brf}{\backcite{affordance}{{5}{2.1}{figure.caption.8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Affordance}{{2.1}{5}{Exemplo de tipos de caixa de texto que representam o mesmo campo (Nome) porém com níveis de \textit {affordance} diferentes, sendo que o último apresenta melhor o objetivo da caixa e, portanto, ela é reconhecida mais facilmente. Adaptado de \cite {affordance}.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{IHCbook}{{5}{2.1}{figure.caption.8}}}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Avalia\IeC {\c c}\IeC {\~a}o Atrav\IeC {\'e}s de Observa\IeC {\c c}\IeC {\~a}o}{6}{section.2.2}}
\newlabel{avaObs}{{2.2}{6}{Avaliação Através de Observação}{section.2.2}{}}
\@writefile{brf}{\backcite{IHCbook}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{IHCbook}{{6}{2.2}{section.2.2}}}
\citation{semiose01}
\citation{semiose01}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{brf}{\backcite{semiose01}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{IHCbook}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{IHCbook}{{7}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo de Avalia\IeC {\c c}\IeC {\~a}o de Comunicabilidade}{7}{subsection.2.2.1}}
\newlabel{MAC}{{2.2.1}{7}{Método de Avaliação de Comunicabilidade}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{IHCbook}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Prepara\IeC {\c c}\IeC {\~a}o}{7}{subsubsection.2.2.1.1}}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\citation{IHCbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Coleta de Dados}{8}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Interpreta\IeC {\c c}\IeC {\~a}o}{8}{subsubsection.2.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das etiquetas, de acordo com a falha de comunica\IeC {\c c}\IeC {\~a}o que representam \cite  {IHCbook}.\relax }}{9}{table.caption.9}}
\@writefile{brf}{\backcite{IHCbook}{{9}{2.1}{table.caption.9}}}
\newlabel{tabEtiquetas}{{2.1}{9}{Descrição das etiquetas, de acordo com a falha de comunicação que representam \cite {IHCbook}.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Consolida\IeC {\c c}\IeC {\~a}o dos Resultados}{10}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Relato dos Resultados}{11}{subsubsection.2.2.1.5}}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{setubal97}
\citation{setubal97}
\citation{setubal97}
\citation{setubal97}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redes Metab\IeC {\'o}licas}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos B\IeC {\'a}sicos de Biologia Molecular}{12}{section.3.1}}
\newlabel{conceitosBM}{{3.1}{12}{Conceitos Básicos de Biologia Molecular}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\'A}cidos Nucleicos}{12}{subsection.3.1.1}}
\newlabel{aceidosNucleicos}{{3.1.1}{12}{Ácidos Nucleicos}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{setubal97}{{12}{3.1.1}{figure.caption.10}}}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{LauraProteinas07}
\citation{LauraProteinas07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nucleot\IeC {\'\i }deo com grupo fosfato (P), pentose abaixo \IeC {\`a} esquerda e base nitrogenada G (no caso a Guanina). Adaptado de \cite  {dnadiscovery08}. \relax }}{13}{figure.caption.10}}
\@writefile{brf}{\backcite{dnadiscovery08}{{13}{3.1}{figure.caption.10}}}
\newlabel{fig:Nucleotideo}{{3.1}{13}{Nucleotídeo com grupo fosfato (P), pentose abaixo à esquerda e base nitrogenada G (no caso a Guanina). Adaptado de \cite {dnadiscovery08}. \relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{setubal97}{{13}{3.1.1}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prote\IeC {\'\i }nas}{13}{subsection.3.1.2}}
\newlabel{proteinas}{{3.1.2}{13}{Proteínas}{subsection.3.1.2}{}}
\citation{setubal97}
\citation{setubal97}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das duas fitas de ADN, que se ligam por pontes de hidrog\IeC {\^e}nio entre os nucleot\IeC {\'\i }deos. Adaptado de \cite  {dnadiscovery08}.\relax }}{14}{figure.caption.11}}
\@writefile{brf}{\backcite{dnadiscovery08}{{14}{3.2}{figure.caption.11}}}
\newlabel{fig:EstruturasDoDNA}{{3.2}{14}{Representação das duas fitas de ADN, que se ligam por pontes de hidrogênio entre os nucleotídeos. Adaptado de \cite {dnadiscovery08}.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{LauraProteinas07}{{14}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{setubal97}{{14}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{drug09}{{14}{3.1.2}{subsection.3.1.2}}}
\citation{setubal97}
\citation{setubal97}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Quatro estruturas de prote\IeC {\'\i }nas. As unidades esf\IeC {\'e}ricas na estrutura prim\IeC {\'a}ria representa os amino\IeC {\'a}cidos da prote\IeC {\'\i }na. Adaptado de \cite  {drug09}.\relax }}{15}{figure.caption.12}}
\@writefile{brf}{\backcite{drug09}{{15}{3.3}{figure.caption.12}}}
\newlabel{fig:EstruturasDaProteina}{{3.3}{15}{Quatro estruturas de proteínas. As unidades esféricas na estrutura primária representa os aminoácidos da proteína. Adaptado de \cite {drug09}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}S\IeC {\'\i }ntese de Prote\IeC {\'\i }na}{15}{subsection.3.1.3}}
\newlabel{sinteseDeProteina}{{3.1.3}{15}{Síntese de Proteína}{subsection.3.1.3}{}}
\citation{proteinSyntesis}
\citation{proteinSyntesis}
\citation{proteinSyntesis}
\citation{proteinSyntesis}
\citation{carterClass}
\citation{carterClass}
\citation{examplePathway}
\citation{examplePathway}
\citation{examplePathway}
\citation{examplePathway}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\@writefile{brf}{\backcite{setubal97}{{16}{3.1.3}{subsection.3.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da etapa final da s\IeC {\'\i }ntese de prote\IeC {\'\i }na, que sempre finaliza com o c\IeC {\'o}don UGA. Adaptado de \cite  {proteinSyntesis}.\relax }}{16}{figure.caption.13}}
\@writefile{brf}{\backcite{proteinSyntesis}{{16}{3.4}{figure.caption.13}}}
\newlabel{fig:sinteseProteina}{{3.4}{16}{Representação da etapa final da síntese de proteína, que sempre finaliza com o códon UGA. Adaptado de \cite {proteinSyntesis}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceitos B\IeC {\'a}sicos de Metabolismo}{16}{section.3.2}}
\newlabel{conceitosMeta}{{3.2}{16}{Conceitos Básicos de Metabolismo}{section.3.2}{}}
\@writefile{brf}{\backcite{carterClass}{{16}{3.2}{section.3.2}}}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{mitoseMeiose}
\citation{mitoseMeiose}
\citation{mitoseMeiose}
\citation{mitoseMeiose}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces C\IeC {\'o}digo Gen\IeC {\'e}tico que mapeia cada c\IeC {\'o}don \IeC {\`a} um dos 20 amino\IeC {\'a}cidos, representados de maneira abreviada.\relax }}{17}{table.caption.14}}
\newlabel{tabelaCodigoGenetico}{{3.1}{17}{Código Genético que mapeia cada códon à um dos 20 aminoácidos, representados de maneira abreviada.\relax }{table.caption.14}{}}
\@writefile{brf}{\backcite{Cap2schomburg}{{17}{3.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{Cap2schomburg}{{17}{3.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{Cap2schomburg}{{17}{3.2}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metabolismo Prim\IeC {\'a}rio}{17}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Cap3schomburg}{{17}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metabolismo Secund\IeC {\'a}rio}{17}{subsection.3.2.2}}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{kabera14}
\citation{kabera14}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{kabera14}
\citation{kabera14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo de via metab\IeC {\'o}lica retirado do site MetaCyC. Esta representa o processo de produ\IeC {\c c}\IeC {\~a}o da bioluminesc\IeC {\^e}ncia de bact\IeC {\'e}rias \cite  {examplePathway}. \relax }}{18}{figure.caption.15}}
\@writefile{brf}{\backcite{examplePathway}{{18}{3.5}{figure.caption.15}}}
\newlabel{fig:bioLuz}{{3.5}{18}{Exemplo de via metabólica retirado do site MetaCyC. Esta representa o processo de produção da bioluminescência de bactérias \cite {examplePathway}. \relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{Cap3schomburg}{{18}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Cap3schomburg}{{18}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{kabera14}{{18}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Cap3schomburg}{{18}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Cap3schomburg}{{18}{3.2.2}{subsection.3.2.2}}}
\citation{kabera14}
\citation{kabera14}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A c\IeC {\'e}lula que se divide por meio de mitose gera duas outras c\IeC {\'e}lulas id\IeC {\^e}nticas \IeC {\`a} original. A c\IeC {\'e}lula que se divide por meio de meiose gera quatro c\IeC {\'e}lulas, cada uma com metade do material gen\IeC {\'e}tico da c\IeC {\'e}lula original. Adaptado de \cite  {mitoseMeiose}. \relax }}{19}{figure.caption.16}}
\@writefile{brf}{\backcite{mitoseMeiose}{{19}{3.6}{figure.caption.16}}}
\newlabel{fig:mitoseEmeiose}{{3.6}{19}{A célula que se divide por meio de mitose gera duas outras células idênticas à original. A célula que se divide por meio de meiose gera quatro células, cada uma com metade do material genético da célula original. Adaptado de \cite {mitoseMeiose}. \relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{kabera14}{{19}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{kabera14}{{19}{3.2.2}{subsection.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Um exemplo de elemento qu\IeC {\'\i }mico para cada classe, ou grupo, de metabolismo secund\IeC {\'a}rio.\relax }}{19}{figure.caption.17}}
\newlabel{fig:metSecundario}{{3.7}{19}{Um exemplo de elemento químico para cada classe, ou grupo, de metabolismo secundário.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualiza\IeC {\c c}\IeC {\~a}o de Redes Metab\IeC {\'o}licas}{19}{section.3.3}}
\newlabel{BDredes}{{3.3}{19}{Visualização de Redes Metabólicas}{section.3.3}{}}
\citation{mount01}
\citation{mount01}
\citation{reactomeUsersguide}
\citation{reactomeUsersguide}
\@writefile{brf}{\backcite{mount01}{{20}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{mount01}{{20}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{mount01}{{20}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reactome}{20}{subsection.3.3.1}}
\@writefile{brf}{\backcite{reactomeUsersguide}{{20}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vis\IeC {\~a}o geral da rede metab\IeC {\'o}lica do \textit  {Homo sapiens} do Reactome, com destaque na via metab\IeC {\'o}lica de remo\IeC {\c c}\IeC {\~a}o do Orc1 da cromatina do processo de regula\IeC {\c c}\IeC {\~a}o da replica\IeC {\c c}\IeC {\~a}o do ADN. A interface pode ser dividida nas se\IeC {\c c}\IeC {\~o}es [1], [2], [3] e [4].\relax }}{21}{figure.caption.18}}
\newlabel{reactomeBrowser_id}{{3.8}{21}{Visão geral da rede metabólica do \textit {Homo sapiens} do Reactome, com destaque na via metabólica de remoção do Orc1 da cromatina do processo de regulação da replicação do ADN. A interface pode ser dividida nas seções [1], [2], [3] e [4].\relax }{figure.caption.18}{}}
\citation{keggOverview}
\citation{keggOverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}KEGG}{22}{subsection.3.3.2}}
\@writefile{brf}{\backcite{keggOverview}{{22}{3.3.2}{subsection.3.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Via metab\IeC {\'o}lica de remo\IeC {\c c}\IeC {\~a}o do Orc1 da cromatina apresentada pela ferramenta de visualiza\IeC {\c c}\IeC {\~a}o do Reactome.\relax }}{23}{figure.caption.19}}
\newlabel{orcRemovalViaReactome}{{3.9}{23}{Via metabólica de remoção do Orc1 da cromatina apresentada pela ferramenta de visualização do Reactome.\relax }{figure.caption.19}{}}
\citation{biocycIntro}
\citation{biocycIntro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Vis\IeC {\~a}o geral da rede metab\IeC {\'o}lica de refer\IeC {\^e}ncia do KEGG, com destaque na via metab\IeC {\'o}lica de bioss\IeC {\'\i }ntese do \textit  {backbone} de terpen\IeC {\'o}ides. A interface pode ser dividida nas se\IeC {\c c}\IeC {\~o}es [1], [2] e [3].\relax }}{24}{figure.caption.20}}
\newlabel{terpenoidBackboneKEGG_id}{{3.10}{24}{Visão geral da rede metabólica de referência do KEGG, com destaque na via metabólica de biossíntese do \textit {backbone} de terpenóides. A interface pode ser dividida nas seções [1], [2] e [3].\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}BioCyc}{24}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Via metab\IeC {\'o}lica de bioss\IeC {\'\i }ntese do \textit  {backbone} de terpen\IeC {\'o}ides apresentada pela ferramenta de visualiza\IeC {\c c}\IeC {\~a}o do KEGG.\relax }}{25}{figure.caption.21}}
\newlabel{terpenoidBackboneKEGG}{{3.11}{25}{Via metabólica de biossíntese do \textit {backbone} de terpenóides apresentada pela ferramenta de visualização do KEGG.\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{biocycIntro}{{25}{3.3.3}{subsection.3.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}2Path}{26}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o modificada da Figura \ref  {fig:bioLuz} com maior n\IeC {\'\i }vel de detalhes apresentada pelo MetaCyc.\relax }}{27}{figure.caption.22}}
\newlabel{bioLuz_id}{{3.12}{27}{Representação modificada da Figura \ref {fig:bioLuz} com maior nível de detalhes apresentada pelo MetaCyc.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projeto de Interface}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comunica\IeC {\c c}\IeC {\~a}o usu\IeC {\'a}rio-sistema}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Design de Intera\IeC {\c c}\IeC {\~a}o}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mapa de Objetivos}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tratamento de Rupturas na Comunica\IeC {\c c}\IeC {\~a}o}{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Modelagem da Intera\IeC {\c c}\IeC {\~a}o com Linguagem MoLIC}{28}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interface do Sistema}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detalhes de Implementa\IeC {\c c}\IeC {\~a}o}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Banco de Dados OrientDB}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desafios}{29}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interface}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Avalia\IeC {\c c}\IeC {\~a}o e Discuss\IeC {\~a}o}{30}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o e Trabalhos Futuros}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclus\IeC {\~a}o}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{31}{section.6.2}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cronograma}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Cronograma\relax }}{32}{table.caption.23}}
\bibdata{monografia}
\bibcite{biocycIntro}{{1}{}{{}}{{}}}
\bibcite{keggOverview}{{2}{}{{}}{{}}}
\bibcite{proteinSyntesis}{{3}{}{{}}{{}}}
\bibcite{reactomeUsersguide}{{4}{}{{}}{{}}}
\bibcite{drug09}{{5}{}{{}}{{}}}
\bibcite{mitoseMeiose}{{6}{}{{}}{{}}}
\bibcite{IHCbook}{{7}{}{{}}{{}}}
\bibcite{berger13}{{8}{}{{}}{{}}}
\bibcite{carterClass}{{9}{}{{}}{{}}}
\bibcite{examplePathway}{{10}{}{{}}{{}}}
\bibcite{tics}{{11}{}{{}}{{}}}
\bibcite{semiose01}{{12}{}{{}}{{}}}
\bibcite{kabera14}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{33}{section*.24}}
\bibcite{LauraProteinas07}{{14}{}{{}}{{}}}
\bibcite{affordance}{{15}{}{{}}{{}}}
\bibcite{Cap2schomburg}{{16}{}{{}}{{}}}
\bibcite{mount01}{{17}{}{{}}{{}}}
\bibcite{dnadiscovery08}{{18}{}{{}}{{}}}
\bibcite{setubal97}{{19}{}{{}}{{}}}
\bibcite{Cap3schomburg}{{20}{}{{}}{{}}}
\newlabel{TotPaginas}{{85}{33}{}{page.33}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
