This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: monografia.bib
I was expecting a `,' or a `}'---line 336 of file monografia.bib
 :    
 :    month = "Julho",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in profangela11
Warning--to sort, need author or key in drug09
Warning--to sort, need author or key in keggOverview
Warning--to sort, need author or key in biocycIntro
Warning--to sort, need author or key in reactomeUsersguide
Warning--can't use both author and editor fields in IHCbook
You've used 18 entries,
            2118 wiz_defined-function locations,
            607 strings with 7313 characters,
and the built_in function-call counts, 5331 in all, are:
= -- 504
> -- 233
< -- 4
+ -- 98
- -- 78
* -- 308
:= -- 817
add.period$ -- 51
call.type$ -- 18
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 209
empty$ -- 475
format.name$ -- 78
if$ -- 1165
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 88
num.names$ -- 26
pop$ -- 176
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 259
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 6
while$ -- 42
width$ -- 20
write$ -- 175
(There was 1 error message)
