\backcite {dnadiscovery08}{{vii}{(document)}{Doc-Start}}
\backcite {dnadiscovery08}{{vii}{(document)}{Doc-Start}}
\backcite {drug09}{{vii}{(document)}{Doc-Start}}
\backcite {dnadiscovery08}{{3}{2.1}{figure.caption.8}}
\backcite {setubal97}{{4}{2.1.1}{figure.caption.8}}
\backcite {setubal97}{{4}{2.1.1}{figure.caption.8}}
\backcite {dnadiscovery08}{{4}{2.1.1}{figure.caption.8}}
\backcite {dnadiscovery08}{{5}{2.2}{figure.caption.9}}
\backcite {profangela11}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {setubal97}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {drug09}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {drug09}{{6}{2.3}{figure.caption.10}}
\backcite {setubal97}{{7}{2.1.2}{figure.caption.10}}
\backcite {mount01}{{8}{2.3}{section.2.3}}
\backcite {mount01}{{8}{2.3}{section.2.3}}
\backcite {jing12}{{8}{2.4}{section.2.4}}
\backcite {eclipseDoc}{{12}{5.1}{section.5.1}}
\backcite {oracle14}{{13}{5.1}{lstnumber.-1.11}}
\backcite {chuan11}{{13}{5.1}{lstnumber.-1.11}}
