This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in drug09
Warning--to sort, need author or key in profangela11
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4687 characters,
and the built_in function-call counts, 795 in all, are:
= -- 70
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 31
:= -- 120
add.period$ -- 10
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 33
empty$ -- 91
format.name$ -- 6
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 4
pop$ -- 38
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 37
(There were 2 warnings)
