\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{drug09}
\citation{drug09}
\@writefile{brf}{\backcite{dnadiscovery08}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{drug09}{{vii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descri\IeC {\c c}\IeC {\~a}o dos Cap\IeC {\'\i }tulos}{1}{section.1.4}}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{setubal97}
\citation{setubal97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Redes Metab\IeC {\'o}licas}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos B\IeC {\'a}sicos de Biologia Molecular}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\'A}cidos Nucl\IeC {\'e}icos}{3}{subsection.2.1.1}}
\newlabel{aceidosNucleicos}{{2.1.1}{3}{Ácidos Nucléicos}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces imagem de um nucleot\IeC {\'\i }deo e das bases nitrogenadas. Mostrar backbone da pentose 1'...5'. Adaptado de : \cite  {dnadiscovery08}. \relax }}{3}{figure.caption.8}}
\@writefile{brf}{\backcite{dnadiscovery08}{{3}{2.1}{figure.caption.8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Nucleotideo}{{2.1}{3}{imagem de um nucleotídeo e das bases nitrogenadas. Mostrar backbone da pentose 1'...5'. Adaptado de : \cite {dnadiscovery08}. \relax }{figure.caption.8}{}}
\citation{setubal97}
\citation{setubal97}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{profangela11}
\citation{profangela11}
\@writefile{brf}{\backcite{setubal97}{{4}{2.1.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{setubal97}{{4}{2.1.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{4}{2.1.1}{figure.caption.8}}}
\citation{setubal97}
\citation{setubal97}
\citation{drug09}
\citation{drug09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Adaptado de : \cite  {dnadiscovery08} \relax }}{5}{figure.caption.9}}
\@writefile{brf}{\backcite{dnadiscovery08}{{5}{2.2}{figure.caption.9}}}
\newlabel{fig:EstruturasDoDNA}{{2.2}{5}{Adaptado de : \cite {dnadiscovery08} \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}S\IeC {\'\i }ntese de Prote\IeC {\'\i }na}{5}{subsection.2.1.2}}
\newlabel{sinteseDeProteina}{{2.1.2}{5}{Síntese de Proteína}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{profangela11}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{setubal97}{{5}{2.1.2}{subsection.2.1.2}}}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{setubal97}
\citation{setubal97}
\@writefile{brf}{\backcite{drug09}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Adaptado de : \cite  {drug09} \relax }}{6}{figure.caption.10}}
\@writefile{brf}{\backcite{drug09}{{6}{2.3}{figure.caption.10}}}
\newlabel{fig:EstruturasDaProteina}{{2.3}{6}{Adaptado de : \cite {drug09} \relax }{figure.caption.10}{}}
\citation{waldeyr}
\citation{waldeyr}
\citation{violinist12}
\citation{violinist12}
\@writefile{brf}{\backcite{setubal97}{{7}{2.1.2}{figure.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceitos B\IeC {\'a}sicos de Metabolismo}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metabolismo Prim\IeC {\'a}rio}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metabolismo Secund\IeC {\'a}rio}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Banco de Dados de Redes Metab\IeC {\'o}licas}{7}{section.2.3}}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\citation{jing12}
\citation{jing12}
\@writefile{brf}{\backcite{mount01}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mount01}{{8}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Banco de Dados NoSQL}{8}{section.2.4}}
\@writefile{brf}{\backcite{jing12}{{8}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Propriedades}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}OrientDB}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}KEGG}{9}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}BioCyc}{9}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Reactome}{9}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ferramentas de visualiza\IeC {\c c}\IeC {\~a}o de Redes Metab\IeC {\'o}licas}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}KEGG}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MetaCyc}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reactome Browser}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cytoscape}{10}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IHC}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{eclipseDoc}
\citation{eclipseDoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}2Path: Aplica\IeC {\c c}\IeC {\~a}o Web}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementa\IeC {\c c}\IeC {\~a}o}{12}{section.5.1}}
\@writefile{brf}{\backcite{eclipseDoc}{{12}{5.1}{section.5.1}}}
\citation{oracle14}
\citation{oracle14}
\citation{chuan11}
\citation{chuan11}
\@writefile{brf}{\backcite{oracle14}{{13}{5.1}{lstnumber.-1.11}}}
\@writefile{brf}{\backcite{chuan11}{{13}{5.1}{lstnumber.-1.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visualiza\IeC {\c c}\IeC {\~a}o das redes metab\IeC {\'o}licas}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desafios}{13}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}M\IeC {\'e}todo e Resultados}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o e Trabalhos Futuros}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclus\IeC {\~a}o}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabalhos Futuros}{15}{section.7.2}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cronograma}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Cronograma\relax }}{16}{table.caption.11}}
\bibdata{monografia}
\bibcite{profangela11}{{1}{}{{}}{{}}}
\bibcite{drug09}{{2}{}{{}}{{}}}
\bibcite{berger13}{{3}{}{{}}{{}}}
\bibcite{bonetta2010}{{4}{}{{}}{{}}}
\bibcite{eclipseDoc}{{5}{}{{}}{{}}}
\bibcite{jing12}{{6}{}{{}}{{}}}
\bibcite{chuan11}{{7}{}{{}}{{}}}
\bibcite{lacroixCTS08}{{8}{}{{}}{{}}}
\bibcite{mardis08}{{9}{}{{}}{{}}}
\bibcite{mount01}{{10}{}{{}}{{}}}
\bibcite{nussbaum08}{{11}{}{{}}{{}}}
\bibcite{oracle14}{{12}{}{{}}{{}}}
\bibcite{pertea2010}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{17}{section*.12}}
\bibcite{dnadiscovery08}{{14}{}{{}}{{}}}
\bibcite{setubal97}{{15}{}{{}}{{}}}
\newlabel{TotPaginas}{{53}{17}{}{page.17}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
