\begin{thebibliography}{10}

\bibitem{biocycIntro}
Introduction to biocyc.
\newblock \url{http://biocyc.org/intro.shtml}, visitado em 2016-10-01.

\bibitem{keggOverview}
Kegg overview.
\newblock \url{http://www.kegg.jp/kegg/kegg1a.html}, visitado em 2016-10-01.

\bibitem{profangela11}
Proteínas.
\newblock \url{http://www.professoraangela.net/documents/proteinas.html},
  visitado em 2016-01-02.

\bibitem{reactomeUsersguide}
Usersguide.
\newblock \url{http://wiki.reactome.org/index.php/Usersguide}, visitado em
  2016-10-01.

\bibitem{drug09}
Protein structure, 2009.
\newblock
  \url{http://www.particlesciences.com/news/technical-briefs/2009/protein-structure.html},
  visitado em 2016-01-02.

\bibitem{CAPTheorem}
Abhishek Bansal.
\newblock Nosql, cap theorem (part of mongodb course).
\newblock
  \url{https://www.knowbigdata.com/blog/nosql-cap-theorem-part-mongodb-course},
  visitado em 2016-10-13.

\bibitem{IHCbook}
Simone Diniz~Junqueira Barbosa and Bruno~Santana da~Silva.
\newblock {\em Interação Humano-computador}.
\newblock Elsevier Editora Ltda., 2010.

\bibitem{carterClass}
Perry Carter.
\newblock Catabolic and anabolic reactions.
\newblock
  \url{http://classes.midlandstech.edu/carterp/courses/bio225/chap05/lecture1.htm},
  visitado em 2016-10-12.

\bibitem{examplePathway}
Ron Caspi.
\newblock Metacyc pathway: bacterial bioluminescence.
\newblock \url{http://metacyc.org/META/new-image?object=PWY-7723}, visitado em
  2016-10-13.

\bibitem{cattell11}
Rick Cattell.
\newblock Scalable sql and nosql data stores.
\newblock {\em SIGMOD Rec.}, 39(4):12--27, May 2011.

\bibitem{semiose01}
Claudio~Manoel de~Carvalho~Correia.
\newblock Semiose e desenvolvimento cognitivo: Estudo sobre as estratégias de
  construção dos processos sígnicos em seqüências lógicas, 2001.
\newblock \url{http://www.filologia.org.br/vicnlf/anais/semiose.html}, visitado
  em 2016-10-06.

\bibitem{jing12}
Jing Han, E.~Haihong, Guan Le, and Jian Du.
\newblock {Survey on NoSQL database}.
\newblock In {\em Pervasive Computing and Applications (ICPCA), 2011 6th
  International Conference on}, pages 363--366. IEEE, October 2011.

\bibitem{kabera14}
Justin~N. Kabera, Edmond Semana, Ally~R. Mussa, and Xin He.
\newblock Plant secondary metabolites: Biosynthesis, classification, function
  and pharmacological properties.
\newblock {\em Journal of Pharmacy and Pharmacology}, 2:377--392, 2014.

\bibitem{affordance}
Nicole Legault.
\newblock Affordance: What does it mean for e-learning?
\newblock
  \url{https://community.articulate.com/articles/affordance-what-does-it-mean-for-e-learning},
  visitado em 2016-10-06.

\bibitem{Cap2schomburg}
Gerhard Michal and Dietmar Schomburg.
\newblock {\em The Cell and Its Contents}, pages 14--36.
\newblock John Wiley \& Sons, Inc., 2012.

\bibitem{mount01}
David~W. Mount.
\newblock {\em Bioinformatics : sequence and genome analysis}.
\newblock Cold Spring Harbor, N.Y. Cold Spring Harbor Laboratory Press, 2001.

\bibitem{dnadiscovery08}
Leslie~A. Pray.
\newblock Discovery of dna structure and function: Watson and crick, 2008.
\newblock
  \url{http://www.nature.com/scitable/topicpage/discovery-of-dna-structure-and-function-watson-397},
  visitado em 2016-01-15.

\bibitem{setubal97}
João~Carlos Setubal and João Meidanis.
\newblock {\em Introduction to computational molecular biology.}
\newblock PWS Publishing Company, 1997.

\bibitem{vicknair10}
Chad Vicknair, Michael Macias, Zhendong Zhao, Xiaofei Nan, Yixin Chen, and Dawn
  Wilkins.
\newblock A comparison of a graph database and a relational database: A data
  provenance perspective.
\newblock In {\em Proceedings of the 48th Annual Southeast Regional
  Conference}, ACM SE '10, pages 42:1--42:6, New York, NY, USA, 2010. ACM.

\bibitem{Cap3schomburg}
Röbbe Wünschiers, Martina Jahn, Dieter Jahn, Ida Schomburg, Susanne Peifer,
  Elmar Heinzle, Helmut Burtscher, Julia Garbe, Annika Steen, Max Schobert,
  Dieter Oesterhelt, Josef Wachtveitl, and Antje Chang.
\newblock {\em Metabolism}, pages 37--209.
\newblock John Wiley \& Sons, Inc., 2012.

\end{thebibliography}
