\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{drug09}
\citation{drug09}
\@writefile{brf}{\backcite{dnadiscovery08}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{drug09}{{vi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hist\IeC {\'o}ria da Gen\IeC {\'e}tica}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Origens da Vida}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}An\IeC {\'a}lise do N\IeC {\'u}cleo Celular}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pai da bio\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JamesWatsonAndFrancisCrick}{{1.1}{3}{Pai da bio\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Estudo do genoma}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequenciamento gen\IeC {\'e}tico}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Defini\IeC {\c c}\IeC {\~a}o do Problema}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificativa}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivo}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descri\IeC {\c c}\IeC {\~a}o dos Cap\IeC {\'\i }tulos}{4}{section.1.6}}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{setubal97}
\citation{setubal97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Biologia Molecular e Bioinform\IeC {\'a}tica}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'A}cidos Nucl\IeC {\'e}icos}{5}{section.2.1}}
\newlabel{aceidosNucleicos}{{2.1}{5}{Ácidos Nucléicos}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces imagem de um nucleot\IeC {\'\i }deo e das bases nitrogenadas. Mostrar backbone da pentose 1'...5'. Adaptado de : \cite  {dnadiscovery08}. \relax }}{5}{figure.caption.9}}
\@writefile{brf}{\backcite{dnadiscovery08}{{5}{2.1}{figure.caption.9}}}
\newlabel{fig:Nucleotideo}{{2.1}{5}{imagem de um nucleotídeo e das bases nitrogenadas. Mostrar backbone da pentose 1'...5'. Adaptado de : \cite {dnadiscovery08}. \relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{setubal97}{{5}{2.1}{figure.caption.9}}}
\citation{setubal97}
\citation{setubal97}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DNA}{6}{subsection.2.1.1}}
\newlabel{aceidosNucleicos:dna}{{2.1.1}{6}{DNA}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{setubal97}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RNA}{6}{subsection.2.1.2}}
\newlabel{aceidosNucleicos:rna}{{2.1.2}{6}{RNA}{subsection.2.1.2}{}}
\citation{profangela11}
\citation{profangela11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Adaptado de : \cite  {dnadiscovery08} \relax }}{7}{figure.caption.10}}
\@writefile{brf}{\backcite{dnadiscovery08}{{7}{2.2}{figure.caption.10}}}
\newlabel{fig:EstruturasDoDNA}{{2.2}{7}{Adaptado de : \cite {dnadiscovery08} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'\i }ntese de Prote\IeC {\'\i }na}{7}{section.2.2}}
\newlabel{sinteseDeProteina}{{2.2}{7}{Síntese de Proteína}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prote\IeC {\'\i }na}{7}{subsection.2.2.1}}
\newlabel{sinteseDeProteina:proteina}{{2.2.1}{7}{Proteína}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{profangela11}{{7}{2.2.1}{subsection.2.2.1}}}
\citation{setubal97}
\citation{setubal97}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\@writefile{brf}{\backcite{setubal97}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{drug09}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Adaptado de : \cite  {drug09} \relax }}{8}{figure.caption.11}}
\@writefile{brf}{\backcite{drug09}{{8}{2.3}{figure.caption.11}}}
\newlabel{fig:EstruturasDaProteina}{{2.3}{8}{Adaptado de : \cite {drug09} \relax }{figure.caption.11}{}}
\citation{setubal97}
\citation{setubal97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C\IeC {\'o}digo Gen\IeC {\'e}tico}{9}{subsection.2.2.2}}
\newlabel{sinteseDeProteina:codigoGenetico}{{2.2.2}{9}{Código Genético}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{setubal97}{{9}{2.2.2}{table.caption.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transcri\IeC {\c c}\IeC {\~a}o e tradu\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.2.3}}
\newlabel{sinteseDeProteina:transcricaoTraducaoSintese}{{2.2.3}{9}{Transcrição e tradução}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bioinform\IeC {\'a}tica}{9}{section.2.3}}
\newlabel{bioinformatica}{{2.3}{9}{Bioinformática}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sequenciamento}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Desafio das \IeC {\^o}micas}{9}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces C\IeC {\'o}digo Gen\IeC {\'e}tico\relax }}{10}{table.caption.12}}
\newlabel{tabelaCodigoGenetico}{{2.1}{10}{Código Genético\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redes Metab\IeC {\'o}licas}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Banco de Dados NoSQL}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabalhos Futuros}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cronograma}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Cronograma\relax }}{16}{table.caption.13}}
\bibdata{bibliografia}
\bibcite{profangela11}{{1}{}{{}}{{}}}
\bibcite{drug09}{{2}{}{{}}{{}}}
\bibcite{dnadiscovery08}{{3}{}{{}}{{}}}
\bibcite{setubal97}{{4}{}{{}}{{}}}
\newlabel{TotPaginas}{{49}{16}{}{page.16}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{17}{section*.14}}
