This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: monografia.bib
I was expecting a `,' or a `}'---line 369 of file monografia.bib
 :    
 :    month = "Julho",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in drug09
Warning--to sort, need author or key in proteinSyntesis
Warning--to sort, need author or key in reactomeUsersguide
Warning--to sort, need author or key in keggOverview
Warning--to sort, need author or key in biocycIntro
Warning--can't use both author and editor fields in IHCbook
You've used 20 entries,
            2118 wiz_defined-function locations,
            616 strings with 7969 characters,
and the built_in function-call counts, 5077 in all, are:
= -- 465
> -- 216
< -- 2
+ -- 91
- -- 70
* -- 263
:= -- 803
add.period$ -- 55
call.type$ -- 20
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 192
empty$ -- 477
format.name$ -- 70
if$ -- 1095
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 98
num.names$ -- 30
pop$ -- 191
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 202
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 6
while$ -- 40
width$ -- 22
write$ -- 189
(There was 1 error message)
