This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: monografia.bib
I was expecting a `,' or a `}'---line 407 of file monografia.bib
 :    
 :    month = "Julho",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in drug09
Warning--to sort, need author or key in proteinSyntesis
Warning--to sort, need author or key in reactomeUsersguide
Warning--to sort, need author or key in keggOverview
Warning--to sort, need author or key in biocycIntro
Warning--can't use both author and editor fields in IHCbook
Warning--empty chapter and pages in Cap2schomburg
Warning--empty booktitle in waldeyr
Warning--empty chapter and pages in Cap3schomburg
You've used 25 entries,
            2118 wiz_defined-function locations,
            646 strings with 9177 characters,
and the built_in function-call counts, 6476 in all, are:
= -- 576
> -- 325
< -- 0
+ -- 136
- -- 108
* -- 372
:= -- 1062
add.period$ -- 70
call.type$ -- 25
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 227
empty$ -- 580
format.name$ -- 108
if$ -- 1358
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 16
newline$ -- 123
num.names$ -- 40
pop$ -- 241
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 224
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 9
while$ -- 47
width$ -- 27
write$ -- 237
(There was 1 error message)
