\backcite {dnadiscovery08}{{vii}{(document)}{Doc-Start}}
\backcite {dnadiscovery08}{{vii}{(document)}{Doc-Start}}
\backcite {examplePathway}{{vii}{(document)}{Doc-Start}}
\backcite {CAPTheorem}{{vii}{(document)}{Doc-Start}}
\backcite {IHCbook}{{3}{1.1}{section.1.1}}
\backcite {IHCbook}{{3}{1.1}{section.1.1}}
\backcite {IHCbook}{{3}{1.1}{section.1.1}}
\backcite {IHCbook}{{3}{1.1}{section.1.1}}
\backcite {IHCbook}{{4}{1.2}{section.1.2}}
\backcite {IHCbook}{{4}{1.2}{section.1.2}}
\backcite {IHCbook}{{4}{1.2}{section.1.2}}
\backcite {IHCbook}{{5}{1.2}{section.1.2}}
\backcite {IHCbook}{{5}{1.2}{section.1.2}}
\backcite {IHCbook}{{5}{1.2.1.1}{subsubsection.1.2.1.1}}
\backcite {IHCbook}{{5}{1.2.1.1}{subsubsection.1.2.1.1}}
\backcite {IHCbook}{{5}{1.2.1.2}{subsubsection.1.2.1.2}}
\backcite {IHCbook}{{5}{1.2.1.2}{subsubsection.1.2.1.2}}
\backcite {dnadiscovery08}{{8}{2.1}{figure.caption.14}}
\backcite {setubal97}{{9}{2.1.1}{figure.caption.14}}
\backcite {setubal97}{{9}{2.1.1}{figure.caption.14}}
\backcite {dnadiscovery08}{{9}{2.1.1}{figure.caption.14}}
\backcite {dnadiscovery08}{{10}{2.2}{figure.caption.15}}
\backcite {profangela11}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {setubal97}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {drug09}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {setubal97}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {carterClass}{{11}{2.2}{section.2.2}}
\backcite {Cap2schomburg}{{11}{2.2}{figure.caption.16}}
\backcite {examplePathway}{{12}{2.3}{figure.caption.16}}
\backcite {Cap2schomburg}{{12}{2.2}{figure.caption.16}}
\backcite {Cap2schomburg}{{12}{2.2}{figure.caption.16}}
\backcite {Cap3schomburg}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Cap3schomburg}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {Cap3schomburg}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {kabera14}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Cap3schomburg}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Cap3schomburg}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {kabera14}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {kabera14}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {mount01}{{13}{2.3}{section.2.3}}
\backcite {mount01}{{13}{2.3}{section.2.3}}
\backcite {cattell11}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {jing12}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {jing12}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {cattell11}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {vicknair10}{{14}{2.3.1.1}{subsubsection.2.3.1.1}}
\backcite {CAPTheorem}{{15}{2.4}{figure.caption.17}}
\backcite {keggOverview}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {biocycIntro}{{17}{2.3.3}{subsection.2.3.3}}
\backcite {reactomeUsersguide}{{17}{2.3.4}{subsection.2.3.4}}
