\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter*.8}
\contentsline {section}{Justificativa}{1}{section*.9}
\contentsline {section}{Problema}{1}{section*.10}
\contentsline {section}{Objetivo}{1}{section*.11}
\contentsline {section}{Descri\IeC {\c c}\IeC {\~a}o dos Cap\IeC {\'\i }tulos}{2}{section*.12}
\contentsline {chapter}{\numberline {1}Avalia\IeC {\c c}\IeC {\~a}o em Intera\IeC {\c c}\IeC {\~a}o Humano-Computador}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Conceitos B\IeC {\'a}sicos de IHC}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Avalia\IeC {\c c}\IeC {\~a}o Atrav\IeC {\'e}s de Observa\IeC {\c c}\IeC {\~a}o}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}M\IeC {\'e}todo de Avalia\IeC {\c c}\IeC {\~a}o de Comunicabilidade}{5}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Prepara\IeC {\c c}\IeC {\~a}o}{5}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.1.2}Coleta de Dados}{5}{subsubsection.1.2.1.2}
\contentsline {subsubsection}{\numberline {1.2.1.3}Interpreta\IeC {\c c}\IeC {\~a}o}{6}{subsubsection.1.2.1.3}
\contentsline {subsubsection}{\numberline {1.2.1.4}Consolida\IeC {\c c}\IeC {\~a}o dos Resultados}{6}{subsubsection.1.2.1.4}
\contentsline {subsubsection}{\numberline {1.2.1.5}Relato dos Resultados}{6}{subsubsection.1.2.1.5}
\contentsline {chapter}{\numberline {2}Redes Metab\IeC {\'o}licas}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceitos B\IeC {\'a}sicos de Biologia Molecular}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\IeC {\'A}cidos Nucl\IeC {\'e}icos}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}S\IeC {\'\i }ntese de Prote\IeC {\'\i }na}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Conceitos B\IeC {\'a}sicos de Metabolismo}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Metabolismo Prim\IeC {\'a}rio}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Metabolismo Secund\IeC {\'a}rio}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Banco de Dados de Redes Metab\IeC {\'o}licas}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Banco de Dados NoSQL}{14}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Banco de Dados em Grafo}{14}{subsubsection.2.3.1.1}
\contentsline {subsection}{\numberline {2.3.2}KEGG}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}BioCyc}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Reactome}{17}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}2Path}{17}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Projeto da Interface}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Projeto}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Detalhes da Implementa\IeC {\c c}\IeC {\~a}o}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Desafios}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Resultados}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Interface}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Avalia\IeC {\c c}\IeC {\~a}o e Discuss\IeC {\~a}o}{22}{section.4.2}
\contentsline {chapter}{\numberline {5}M\IeC {\'e}todo e Resultados}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o e Trabalhos Futuros}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclus\IeC {\~a}o}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{24}{section.6.2}
\contentsline {chapter}{\numberline {7}Cronograma}{25}{chapter.7}
\contentsline {chapter}{Refer\^encias}{26}{section*.22}
