\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivo}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Descri\IeC {\c c}\IeC {\~a}o dos Cap\IeC {\'\i }tulos}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Avalia\IeC {\c c}\IeC {\~a}o em Intera\IeC {\c c}\IeC {\~a}o Humano-Computador}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceitos B\IeC {\'a}sicos de IHC}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Avalia\IeC {\c c}\IeC {\~a}o Atrav\IeC {\'e}s de Observa\IeC {\c c}\IeC {\~a}o}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo de Avalia\IeC {\c c}\IeC {\~a}o de Comunicabilidade}{5}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Prepara\IeC {\c c}\IeC {\~a}o}{6}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Coleta de Dados}{6}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.1.3}Interpreta\IeC {\c c}\IeC {\~a}o}{6}{subsubsection.2.2.1.3}
\contentsline {subsubsection}{\numberline {2.2.1.4}Consolida\IeC {\c c}\IeC {\~a}o dos Resultados}{8}{subsubsection.2.2.1.4}
\contentsline {subsubsection}{\numberline {2.2.1.5}Relato dos Resultados}{9}{subsubsection.2.2.1.5}
\contentsline {chapter}{\numberline {3}Redes Metab\IeC {\'o}licas}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Conceitos B\IeC {\'a}sicos de Biologia Molecular}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\'A}cidos Nucleicos}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Prote\IeC {\'\i }nas}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}S\IeC {\'\i }ntese de Prote\IeC {\'\i }na}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Conceitos B\IeC {\'a}sicos de Metabolismo}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Metabolismo Prim\IeC {\'a}rio}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Metabolismo Secund\IeC {\'a}rio}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Visualiza\IeC {\c c}\IeC {\~a}o de Redes Metab\IeC {\'o}licas}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Reactome}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}KEGG}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}BioCyc}{22}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}2Path}{22}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Projeto de Interface}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Comunica\IeC {\c c}\IeC {\~a}o usu\IeC {\'a}rio-sistema}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Design de Intera\IeC {\c c}\IeC {\~a}o}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mapa de Objetivos}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Tratamento de Rupturas na Comunica\IeC {\c c}\IeC {\~a}o}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Modelagem da Intera\IeC {\c c}\IeC {\~a}o com Linguagem MoLIC}{25}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Interface do Sistema}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Detalhes de Implementa\IeC {\c c}\IeC {\~a}o}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Banco de Dados OrientDB}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Desafios}{26}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Resultados}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Interface}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Avalia\IeC {\c c}\IeC {\~a}o e Discuss\IeC {\~a}o}{27}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o e Trabalhos Futuros}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclus\IeC {\~a}o}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{28}{section.6.2}
\contentsline {chapter}{\numberline {7}Cronograma}{29}{chapter.7}
\contentsline {chapter}{Refer\^encias}{30}{section*.22}
