This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: monografia.bib
Warning--I didn't find a database entry for "violinist12"
Warning--to sort, need author or key in drug09
Warning--to sort, need author or key in profangela11
You've used 15 entries,
            2118 wiz_defined-function locations,
            591 strings with 6528 characters,
and the built_in function-call counts, 3909 in all, are:
= -- 384
> -- 136
< -- 1
+ -- 58
- -- 42
* -- 236
:= -- 630
add.period$ -- 44
call.type$ -- 15
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 158
empty$ -- 362
format.name$ -- 42
if$ -- 843
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 76
num.names$ -- 22
pop$ -- 90
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 211
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 32
width$ -- 17
write$ -- 156
(There were 3 warnings)
