\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter*.8}
\contentsline {section}{Justificativa}{1}{section*.9}
\contentsline {section}{Problema}{1}{section*.10}
\contentsline {section}{Objetivo}{2}{section*.11}
\contentsline {section}{Descri\IeC {\c c}\IeC {\~a}o dos Cap\IeC {\'\i }tulos}{2}{section*.12}
\contentsline {chapter}{\numberline {1}Avalia\IeC {\c c}\IeC {\~a}o em Intera\IeC {\c c}\IeC {\~a}o Humano-Computador}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Conceitos B\IeC {\'a}sicos de IHC}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Avalia\IeC {\c c}\IeC {\~a}o Atrav\IeC {\'e}s de Observa\IeC {\c c}\IeC {\~a}o}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}M\IeC {\'e}todo de Avalia\IeC {\c c}\IeC {\~a}o de Comunicabilidade}{5}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Prepara\IeC {\c c}\IeC {\~a}o}{6}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.1.2}Coleta de Dados}{6}{subsubsection.1.2.1.2}
\contentsline {subsubsection}{\numberline {1.2.1.3}Interpreta\IeC {\c c}\IeC {\~a}o}{6}{subsubsection.1.2.1.3}
\contentsline {subsubsection}{\numberline {1.2.1.4}Consolida\IeC {\c c}\IeC {\~a}o dos Resultados}{8}{subsubsection.1.2.1.4}
\contentsline {subsubsection}{\numberline {1.2.1.5}Relato dos Resultados}{9}{subsubsection.1.2.1.5}
\contentsline {chapter}{\numberline {2}Redes Metab\IeC {\'o}licas}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceitos B\IeC {\'a}sicos de Biologia Molecular}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\IeC {\'A}cidos Nucl\IeC {\'e}icos}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}S\IeC {\'\i }ntese de Prote\IeC {\'\i }na}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Conceitos B\IeC {\'a}sicos de Metabolismo}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Metabolismo Prim\IeC {\'a}rio}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Metabolismo Secund\IeC {\'a}rio}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Banco de Dados de Redes Metab\IeC {\'o}licas}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Reactome}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}KEGG}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}BioCyc}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}2Path}{22}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Projeto de Interface}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Comunica\IeC {\c c}\IeC {\~a}o usu\IeC {\'a}rio-sistema}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Design de Intera\IeC {\c c}\IeC {\~a}o}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mapa de Objetivos}{25}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Tratamento de Rupturas na Comunica\IeC {\c c}\IeC {\~a}o}{25}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Modelagem da Intera\IeC {\c c}\IeC {\~a}o com Linguagem MoLIC}{25}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Interface do Sistema}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Detalhes de Implementa\IeC {\c c}\IeC {\~a}o}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Banco de Dados OrientDB}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Desafios}{26}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Resultados}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Interface}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Avalia\IeC {\c c}\IeC {\~a}o e Discuss\IeC {\~a}o}{27}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o e Trabalhos Futuros}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclus\IeC {\~a}o}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{28}{section.5.2}
\contentsline {chapter}{\numberline {6}Cronograma}{29}{chapter.6}
\contentsline {chapter}{Refer\^encias}{30}{section*.25}
