\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{examplePathway}
\citation{examplePathway}
\citation{CAPTheorem}
\citation{CAPTheorem}
\@writefile{brf}{\backcite{dnadiscovery08}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{examplePathway}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CAPTheorem}{{vii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{Justificativa}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{Problema}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{Objetivo}{1}{section*.11}}
\@writefile{toc}{\contentsline {section}{Descri\IeC {\c c}\IeC {\~a}o dos Cap\IeC {\'\i }tulos}{2}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Avalia\IeC {\c c}\IeC {\~a}o em Intera\IeC {\c c}\IeC {\~a}o Humano-Computador}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceitos B\IeC {\'a}sicos de IHC}{3}{section.1.1}}
\newlabel{cbIHC}{{1.1}{3}{Conceitos Básicos de IHC}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Avalia\IeC {\c c}\IeC {\~a}o Atrav\IeC {\'e}s de Observa\IeC {\c c}\IeC {\~a}o}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\IeC {\'e}todo de Avalia\IeC {\c c}\IeC {\~a}o de Comunicabilidade}{5}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces My caption C\IeC {\'O}PIA FIEL DA TABELA\relax }}{6}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1.1}{6}{My caption CÓPIA FIEL DA TABELA\relax }{table.caption.13}{}}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{setubal97}
\citation{setubal97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Redes Metab\IeC {\'o}licas}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos B\IeC {\'a}sicos de Biologia Molecular}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\'A}cidos Nucl\IeC {\'e}icos}{7}{subsection.2.1.1}}
\newlabel{aceidosNucleicos}{{2.1.1}{7}{Ácidos Nucléicos}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces imagem de um nucleot\IeC {\'\i }deo e das bases nitrogenadas. Mostrar backbone da pentose 1'...5'. Adaptado de : \cite  {dnadiscovery08}. \relax }}{7}{figure.caption.14}}
\@writefile{brf}{\backcite{dnadiscovery08}{{7}{2.1}{figure.caption.14}}}
\newlabel{fig:Nucleotideo}{{2.1}{7}{imagem de um nucleotídeo e das bases nitrogenadas. Mostrar backbone da pentose 1'...5'. Adaptado de : \cite {dnadiscovery08}. \relax }{figure.caption.14}{}}
\citation{setubal97}
\citation{setubal97}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{profangela11}
\citation{profangela11}
\@writefile{brf}{\backcite{setubal97}{{8}{2.1.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{setubal97}{{8}{2.1.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{8}{2.1.1}{figure.caption.14}}}
\citation{setubal97}
\citation{setubal97}
\citation{drug09}
\citation{drug09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Adaptado de : \cite  {dnadiscovery08} \relax }}{9}{figure.caption.15}}
\@writefile{brf}{\backcite{dnadiscovery08}{{9}{2.2}{figure.caption.15}}}
\newlabel{fig:EstruturasDoDNA}{{2.2}{9}{Adaptado de : \cite {dnadiscovery08} \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}S\IeC {\'\i }ntese de Prote\IeC {\'\i }na}{9}{subsection.2.1.2}}
\newlabel{sinteseDeProteina}{{2.1.2}{9}{Síntese de Proteína}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{profangela11}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{setubal97}{{9}{2.1.2}{subsection.2.1.2}}}
\citation{setubal97}
\citation{setubal97}
\citation{carterClass}
\citation{carterClass}
\citation{examplePathway}
\citation{examplePathway}
\citation{examplePathway}
\citation{examplePathway}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\citation{Cap2schomburg}
\@writefile{brf}{\backcite{drug09}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{setubal97}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceitos B\IeC {\'a}sicos de Metabolismo}{10}{section.2.2}}
\@writefile{brf}{\backcite{carterClass}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Cap2schomburg}{{10}{2.2}{figure.caption.16}}}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{kabera14}
\citation{kabera14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de via metab\IeC {\'o}lica retirado do site MetaCyC. Esta representa o processo de produ\IeC {\c c}\IeC {\~a}o da bioluminesc\IeC {\^e}ncia de bact\IeC {\'e}rias \cite  {examplePathway}. \relax }}{11}{figure.caption.16}}
\@writefile{brf}{\backcite{examplePathway}{{11}{2.3}{figure.caption.16}}}
\newlabel{fig:EstruturasDoDNA}{{2.3}{11}{Exemplo de via metabólica retirado do site MetaCyC. Esta representa o processo de produção da bioluminescência de bactérias \cite {examplePathway}. \relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Cap2schomburg}{{11}{2.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{Cap2schomburg}{{11}{2.2}{figure.caption.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metabolismo Prim\IeC {\'a}rio}{11}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Cap3schomburg}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metabolismo Secund\IeC {\'a}rio}{11}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Cap3schomburg}{{11}{2.2.2}{subsection.2.2.2}}}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{Cap3schomburg}
\citation{kabera14}
\citation{kabera14}
\citation{kabera14}
\citation{kabera14}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\@writefile{brf}{\backcite{Cap3schomburg}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{kabera14}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Cap3schomburg}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Cap3schomburg}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{kabera14}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{kabera14}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Banco de Dados de Redes Metab\IeC {\'o}licas}{12}{section.2.3}}
\@writefile{brf}{\backcite{mount01}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mount01}{{12}{2.3}{section.2.3}}}
\citation{cattell11}
\citation{cattell11}
\citation{jing12}
\citation{jing12}
\citation{jing12}
\citation{jing12}
\citation{cattell11}
\citation{cattell11}
\citation{CAPTheorem}
\citation{CAPTheorem}
\citation{CAPTheorem}
\citation{CAPTheorem}
\citation{vicknair10}
\citation{vicknair10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Banco de Dados NoSQL}{13}{subsection.2.3.1}}
\@writefile{brf}{\backcite{cattell11}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{jing12}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{jing12}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{cattell11}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Banco de Dados em Grafo}{13}{subsubsection.2.3.1.1}}
\@writefile{brf}{\backcite{vicknair10}{{13}{2.3.1.1}{subsubsection.2.3.1.1}}}
\citation{keggOverview}
\citation{keggOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Teorema CAP. Na primeira coluna, o banco de dados n\IeC {\~a}o suporta parti\IeC {\c c}\IeC {\~a}o de rede, na segunda existe replica\IeC {\c c}\IeC {\~a}o parcial de dados entre os servidores e na terceira, replica\IeC {\c c}\IeC {\~a}o total \cite  {CAPTheorem}.\relax }}{14}{figure.caption.17}}
\@writefile{brf}{\backcite{CAPTheorem}{{14}{2.4}{figure.caption.17}}}
\newlabel{fig:capTheorm}{{2.4}{14}{Teorema CAP. Na primeira coluna, o banco de dados não suporta partição de rede, na segunda existe replicação parcial de dados entre os servidores e na terceira, replicação total \cite {CAPTheorem}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}KEGG}{15}{subsection.2.3.2}}
\@writefile{brf}{\backcite{keggOverview}{{15}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vis\IeC {\~a}o geral da rede metab\IeC {\'o}lica de refer\IeC {\^e}ncia do KEGG, com destaque na via metab\IeC {\'o}lica de bioss\IeC {\'\i }ntese do \textit  {backbone} de terpen\IeC {\'o}ides. (1), (2) e (3).\relax }}{15}{figure.caption.18}}
\newlabel{terpenoidBackboneKEGG}{{2.5}{15}{Visão geral da rede metabólica de referência do KEGG, com destaque na via metabólica de biossíntese do \textit {backbone} de terpenóides. (1), (2) e (3).\relax }{figure.caption.18}{}}
\citation{biocycIntro}
\citation{biocycIntro}
\citation{reactomeUsersguide}
\citation{reactomeUsersguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}BioCyc}{16}{subsection.2.3.3}}
\@writefile{brf}{\backcite{biocycIntro}{{16}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reactome}{16}{subsection.2.3.4}}
\@writefile{brf}{\backcite{reactomeUsersguide}{{16}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}2Path}{16}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Via metab\IeC {\'o}lica de bios\IeC {\'\i }ntese do \textit  {backbone} de terpen\IeC {\'o}ides\relax }}{17}{figure.caption.19}}
\newlabel{terpenoidBackboneKEGG}{{2.6}{17}{Via metabólica de biosíntese do \textit {backbone} de terpenóides\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mesa figura do capitulo 1, mas com maior n\IeC {\'\i }vel de detalhes\relax }}{18}{figure.caption.20}}
\newlabel{terpenoidBackboneKEGG}{{2.7}{18}{Mesa figura do capitulo 1, mas com maior nível de detalhes\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projeto da Interface}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projeto}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detalhes da Implementa\IeC {\c c}\IeC {\~a}o}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desafios}{20}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Avalia\IeC {\c c}\IeC {\~a}o e Discuss\IeC {\~a}o}{21}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}M\IeC {\'e}todo e Resultados}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o e Trabalhos Futuros}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclus\IeC {\~a}o}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{23}{section.6.2}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cronograma}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Cronograma\relax }}{24}{table.caption.21}}
\bibdata{monografia}
\bibcite{biocycIntro}{{1}{}{{}}{{}}}
\bibcite{keggOverview}{{2}{}{{}}{{}}}
\bibcite{profangela11}{{3}{}{{}}{{}}}
\bibcite{reactomeUsersguide}{{4}{}{{}}{{}}}
\bibcite{drug09}{{5}{}{{}}{{}}}
\bibcite{CAPTheorem}{{6}{}{{}}{{}}}
\bibcite{carterClass}{{7}{}{{}}{{}}}
\bibcite{examplePathway}{{8}{}{{}}{{}}}
\bibcite{cattell11}{{9}{}{{}}{{}}}
\bibcite{eclipseDoc}{{10}{}{{}}{{}}}
\bibcite{jing12}{{11}{}{{}}{{}}}
\bibcite{chuan11}{{12}{}{{}}{{}}}
\bibcite{kabera14}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{25}{section*.22}}
\bibcite{violinist12}{{14}{}{{}}{{}}}
\bibcite{Cap2schomburg}{{15}{}{{}}{{}}}
\bibcite{mount01}{{16}{}{{}}{{}}}
\bibcite{oracle14}{{17}{}{{}}{{}}}
\bibcite{dnadiscovery08}{{18}{}{{}}{{}}}
\bibcite{setubal97}{{19}{}{{}}{{}}}
\bibcite{vicknair10}{{20}{}{{}}{{}}}
\bibcite{Cap3schomburg}{{21}{}{{}}{{}}}
\newlabel{TotPaginas}{{69}{25}{}{page.25}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
