\begin{thebibliography}{1}

\bibitem{profangela11}
Proteínas.
\newblock \url{http://www.professoraangela.net/documents/proteinas.html},
  visitado em 2016-01-02.

\bibitem{drug09}
Protein structure, 2009.
\newblock
  \url{http://www.particlesciences.com/news/technical-briefs/2009/protein-structure.html},
  visitado em 2016-01-02.

\bibitem{dnadiscovery08}
Leslie~A. Pray.
\newblock Discovery of dna structure and function: Watson and crick, 2008.
\newblock
  \url{http://www.nature.com/scitable/topicpage/discovery-of-dna-structure-and-function-watson-397},
  visitado em 2016-01-15.

\bibitem{setubal97}
João~Carlos Setubal and João Meidanis.
\newblock {\em Introduction to computational molecular biology.}
\newblock PWS Publishing Company, 1997.

\end{thebibliography}
