\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hist\IeC {\'o}ria da Gen\IeC {\'e}tica}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Origens da Vida}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}An\IeC {\'a}lise do N\IeC {\'u}cleo Celular}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Estudo do genoma}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Sequenciamento gen\IeC {\'e}tico}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Defini\IeC {\c c}\IeC {\~a}o do Problema}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Justificativa}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivo}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Descri\IeC {\c c}\IeC {\~a}o dos Cap\IeC {\'\i }tulos}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Biologia Molecular}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Prote\IeC {\'\i }na}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}\IeC {\'A}cidos Nucl\IeC {\'e}icos}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DNA}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}RNA}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Transcri\IeC {\c c}\IeC {\~a}o e tradu\IeC {\c c}\IeC {\~a}o}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Gen\IeC {\'e}tica Molecular}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cromossomos}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gene}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Genoma}{8}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Bioinform\IeC {\'a}tica}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Resultados}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}Trabalhos Futuros}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Cronograma}{14}{chapter.8}
\contentsline {chapter}{Refer\^encias}{15}{section*.12}
