\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivo}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Descri\IeC {\c c}\IeC {\~a}o dos Cap\IeC {\'\i }tulos}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Avalia\IeC {\c c}\IeC {\~a}o em Intera\IeC {\c c}\IeC {\~a}o Humano-Computador}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceitos B\IeC {\'a}sicos de IHC}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Avalia\IeC {\c c}\IeC {\~a}o Atrav\IeC {\'e}s de Observa\IeC {\c c}\IeC {\~a}o}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo de Avalia\IeC {\c c}\IeC {\~a}o de Comunicabilidade}{7}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Prepara\IeC {\c c}\IeC {\~a}o}{7}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Coleta de Dados}{8}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.1.3}Interpreta\IeC {\c c}\IeC {\~a}o}{8}{subsubsection.2.2.1.3}
\contentsline {subsubsection}{\numberline {2.2.1.4}Consolida\IeC {\c c}\IeC {\~a}o dos Resultados}{8}{subsubsection.2.2.1.4}
\contentsline {subsubsection}{\numberline {2.2.1.5}Relato dos Resultados}{11}{subsubsection.2.2.1.5}
\contentsline {section}{\numberline {2.3}Projeto de Interface Centrado na Comunica\IeC {\c c}\IeC {\~a}o}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tabela de Intera\IeC {\c c}\IeC {\~o}es}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mapa de Objetivos}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Modelagem de Tarefas}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Tratamento de Rupturas na Comunica\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Redes Metab\IeC {\'o}licas}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Conceitos B\IeC {\'a}sicos de Biologia Molecular}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\'A}cidos Nucleicos}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Prote\IeC {\'\i }nas}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}S\IeC {\'\i }ntese de Prote\IeC {\'\i }na}{19}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Conceitos B\IeC {\'a}sicos de Metabolismo}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Metabolismo Prim\IeC {\'a}rio}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Metabolismo Secund\IeC {\'a}rio}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Visualiza\IeC {\c c}\IeC {\~a}o de Redes Metab\IeC {\'o}licas}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Reactome, KEGG e BioCyc}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}2Path}{33}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Interface do 2Path}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Projeto de Interfaces}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tabela de Intera\IeC {\c c}\IeC {\~o}es}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mapa de Objetivos}{37}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Modelagem de Tarefas}{37}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Tratamento de Rupturas na Comunica\IeC {\c c}\IeC {\~a}o}{40}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o da Interface}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Detalhes de Implementa\IeC {\c c}\IeC {\~a}o}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Interface do Sistema}{42}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Descri\IeC {\c c}\IeC {\~a}o dos Testes}{46}{section.4.3}
\contentsline {chapter}{\numberline {5}Resultados dos testes}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Avalia\IeC {\c c}\IeC {\~a}o da Interface}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Nova Interface do Sistema}{49}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o e Trabalhos Futuros}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclus\IeC {\~a}o}{50}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{50}{section.6.2}
\contentsline {chapter}{\numberline {A}Question\IeC {\'a}rios de dados pessoais dos bi\IeC {\'o}logos}{51}{appendix.A}
\contentsline {chapter}{\numberline {B}Tarefas realizadas pelos bi\IeC {\'o}logos no sistema 2Path}{53}{appendix.B}
\contentsline {chapter}{\numberline {C}Question\IeC {\'a}rios de interface conforme o M\IeC {\'e}todo de Avalia\IeC {\c c}\IeC {\~a}o de Comunicabilidade}{55}{appendix.C}
\contentsline {chapter}{Refer\^encias}{57}{section*.42}
