\backcite {dnadiscovery08}{{vi}{(document)}{Doc-Start}}
\backcite {dnadiscovery08}{{vi}{(document)}{Doc-Start}}
\backcite {drug09}{{vi}{(document)}{Doc-Start}}
\backcite {dnadiscovery08}{{7}{2.1}{figure.caption.9}}
\backcite {setubal97}{{8}{2.1}{figure.caption.9}}
\backcite {setubal97}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {dnadiscovery08}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {dnadiscovery08}{{9}{2.2}{figure.caption.10}}
\backcite {profangela11}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {setubal97}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {drug09}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {drug09}{{10}{2.3}{figure.caption.11}}
\backcite {pertea2010}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {nussbaum08}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {setubal97}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {setubal97}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {mardis08}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {berger13}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {berger13}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {bonetta2010}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {lacroixCTS08}{{16}{3}{chapter.3}}
\backcite {eclipseDoc}{{18}{5.1}{section.5.1}}
\backcite {oracle14}{{19}{5.1}{lstnumber.-1.11}}
\backcite {chuan11}{{19}{5.1}{lstnumber.-1.11}}
