\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter*.8}
\contentsline {section}{Justificativa}{1}{section*.9}
\contentsline {section}{Problema}{1}{section*.10}
\contentsline {section}{Objetivo}{1}{section*.11}
\contentsline {section}{Descri\IeC {\c c}\IeC {\~a}o dos Cap\IeC {\'\i }tulos}{2}{section*.12}
\contentsline {chapter}{\numberline {1}Redes Metab\IeC {\'o}licas}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Conceitos B\IeC {\'a}sicos de Biologia Molecular}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\IeC {\'A}cidos Nucl\IeC {\'e}icos}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}S\IeC {\'\i }ntese de Prote\IeC {\'\i }na}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Conceitos B\IeC {\'a}sicos de Metabolismo}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Metabolismo Prim\IeC {\'a}rio}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Metabolismo Secund\IeC {\'a}rio}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Banco de Dados de Redes Metab\IeC {\'o}licas}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Banco de Dados NoSQL}{9}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}Banco de Dados em Grafo}{9}{subsubsection.1.3.1.1}
\contentsline {subsection}{\numberline {1.3.2}KEGG}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}BioCyc}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Reactome}{11}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Ferramentas de visualiza\IeC {\c c}\IeC {\~a}o de Redes Metab\IeC {\'o}licas}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}KEGG}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}MetaCyc}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Reactome Browser}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Cytoscape}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}IHC}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}2Path: Aplica\IeC {\c c}\IeC {\~a}o Web}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Banco de Dados OrientDB}{15}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Visualiza\IeC {\c c}\IeC {\~a}o das redes metab\IeC {\'o}licas}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Desafios}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}M\IeC {\'e}todo e Resultados}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o e Trabalhos Futuros}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclus\IeC {\~a}o}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{17}{section.6.2}
\contentsline {chapter}{\numberline {7}Cronograma}{18}{chapter.7}
\contentsline {chapter}{Refer\^encias}{19}{section*.18}
