\backcite {affordance}{{vii}{(document)}{Doc-Start}}
\backcite {dnadiscovery08}{{vii}{(document)}{Doc-Start}}
\backcite {dnadiscovery08}{{vii}{(document)}{Doc-Start}}
\backcite {drug09}{{vii}{(document)}{Doc-Start}}
\backcite {proteinSyntesis}{{vii}{(document)}{Doc-Start}}
\backcite {examplePathway}{{vii}{(document)}{Doc-Start}}
\backcite {IHCbook}{{viii}{(document)}{Doc-Start}}
\backcite {IHCbook}{{3}{2.1}{section.2.1}}
\backcite {IHCbook}{{4}{2.1}{section.2.1}}
\backcite {IHCbook}{{4}{2.1}{section.2.1}}
\backcite {affordance}{{4}{2.1}{figure.caption.8}}
\backcite {IHCbook}{{4}{2.1}{figure.caption.8}}
\backcite {IHCbook}{{5}{2.2}{section.2.2}}
\backcite {IHCbook}{{5}{2.2}{section.2.2}}
\backcite {IHCbook}{{5}{2.2}{section.2.2}}
\backcite {IHCbook}{{5}{2.2}{section.2.2}}
\backcite {semiose01}{{5}{2.2}{section.2.2}}
\backcite {IHCbook}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {IHCbook}{{6}{2.2.1.1}{subsubsection.2.2.1.1}}
\backcite {IHCbook}{{6}{2.2.1.1}{subsubsection.2.2.1.1}}
\backcite {IHCbook}{{6}{2.2.1.2}{subsubsection.2.2.1.2}}
\backcite {IHCbook}{{6}{2.2.1.2}{subsubsection.2.2.1.2}}
\backcite {IHCbook}{{7}{2.2.1.4}{subsubsection.2.2.1.4}}
\backcite {IHCbook}{{7}{2.2.1.4}{subsubsection.2.2.1.4}}
\backcite {IHCbook}{{8}{2.1}{table.caption.9}}
\backcite {setubal97}{{10}{3.1.1}{figure.caption.10}}
\backcite {dnadiscovery08}{{11}{3.1}{figure.caption.10}}
\backcite {setubal97}{{11}{3.1.1}{figure.caption.10}}
\backcite {dnadiscovery08}{{12}{3.2}{figure.caption.11}}
\backcite {LauraProteinas07}{{12}{3.1.2}{subsection.3.1.2}}
\backcite {setubal97}{{12}{3.1.2}{subsection.3.1.2}}
\backcite {drug09}{{12}{3.1.2}{subsection.3.1.2}}
\backcite {drug09}{{13}{3.3}{figure.caption.12}}
\backcite {setubal97}{{14}{3.1.3}{subsection.3.1.3}}
\backcite {proteinSyntesis}{{14}{3.4}{figure.caption.13}}
\backcite {carterClass}{{14}{3.2}{section.3.2}}
\backcite {Cap2schomburg}{{15}{3.2}{figure.caption.15}}
\backcite {Cap2schomburg}{{15}{3.2}{figure.caption.15}}
\backcite {Cap2schomburg}{{15}{3.2}{figure.caption.15}}
\backcite {Cap3schomburg}{{15}{3.2.1}{subsection.3.2.1}}
\backcite {examplePathway}{{16}{3.5}{figure.caption.15}}
\backcite {Cap3schomburg}{{16}{3.2.2}{subsection.3.2.2}}
\backcite {Cap3schomburg}{{16}{3.2.2}{subsection.3.2.2}}
\backcite {kabera14}{{16}{3.2.2}{subsection.3.2.2}}
\backcite {Cap3schomburg}{{16}{3.2.2}{subsection.3.2.2}}
\backcite {Cap3schomburg}{{16}{3.2.2}{subsection.3.2.2}}
\backcite {kabera14}{{17}{3.2.2}{subsection.3.2.2}}
\backcite {kabera14}{{17}{3.2.2}{subsection.3.2.2}}
\backcite {mount01}{{18}{3.3}{section.3.3}}
\backcite {mount01}{{18}{3.3}{section.3.3}}
\backcite {mount01}{{18}{3.3}{section.3.3}}
\backcite {reactomeUsersguide}{{18}{3.3.1}{subsection.3.3.1}}
\backcite {keggOverview}{{20}{3.3.2}{subsection.3.3.2}}
\backcite {biocycIntro}{{23}{3.3.3}{subsection.3.3.3}}
