\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{drug09}
\citation{drug09}
\@writefile{brf}{\backcite{dnadiscovery08}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{drug09}{{vii}{(document)}{Doc-Start}}}
\citation{violinist12}
\citation{violinist12}
\citation{violinist12}
\citation{violinist12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hist\IeC {\'o}ria da Gen\IeC {\'e}tica}{1}{section.1.1}}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\citation{mount01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces James Watson e Francis Crick\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JamesWatsonAndFrancisCrick}{{1.1}{2}{James Watson e Francis Crick\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{mount01}{{2}{1.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{mount01}{{2}{1.1}{figure.caption.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema e Hip\IeC {\'o}tese}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivo}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descri\IeC {\c c}\IeC {\~a}o dos Cap\IeC {\'\i }tulos}{4}{section.1.5}}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{setubal97}
\citation{setubal97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Biologia Molecular e Bioinform\IeC {\'a}tica}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'A}cidos Nucl\IeC {\'e}icos}{5}{section.2.1}}
\newlabel{aceidosNucleicos}{{2.1}{5}{Ácidos Nucléicos}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces imagem de um nucleot\IeC {\'\i }deo e das bases nitrogenadas. Mostrar backbone da pentose 1'...5'. Adaptado de : \cite  {dnadiscovery08}. \relax }}{5}{figure.caption.9}}
\@writefile{brf}{\backcite{dnadiscovery08}{{5}{2.1}{figure.caption.9}}}
\newlabel{fig:Nucleotideo}{{2.1}{5}{imagem de um nucleotídeo e das bases nitrogenadas. Mostrar backbone da pentose 1'...5'. Adaptado de : \cite {dnadiscovery08}. \relax }{figure.caption.9}{}}
\citation{setubal97}
\citation{setubal97}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\citation{dnadiscovery08}
\@writefile{brf}{\backcite{setubal97}{{6}{2.1}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DNA}{6}{subsection.2.1.1}}
\newlabel{aceidosNucleicos:dna}{{2.1.1}{6}{DNA}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{setubal97}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{dnadiscovery08}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RNA}{6}{subsection.2.1.2}}
\newlabel{aceidosNucleicos:rna}{{2.1.2}{6}{RNA}{subsection.2.1.2}{}}
\citation{profangela11}
\citation{profangela11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Adaptado de : \cite  {dnadiscovery08} \relax }}{7}{figure.caption.10}}
\@writefile{brf}{\backcite{dnadiscovery08}{{7}{2.2}{figure.caption.10}}}
\newlabel{fig:EstruturasDoDNA}{{2.2}{7}{Adaptado de : \cite {dnadiscovery08} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'\i }ntese de Prote\IeC {\'\i }na}{7}{section.2.2}}
\newlabel{sinteseDeProteina}{{2.2}{7}{Síntese de Proteína}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prote\IeC {\'\i }na}{7}{subsection.2.2.1}}
\newlabel{sinteseDeProteina:proteina}{{2.2.1}{7}{Proteína}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{profangela11}{{7}{2.2.1}{subsection.2.2.1}}}
\citation{setubal97}
\citation{setubal97}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\citation{drug09}
\@writefile{brf}{\backcite{setubal97}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{drug09}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Adaptado de : \cite  {drug09} \relax }}{8}{figure.caption.11}}
\@writefile{brf}{\backcite{drug09}{{8}{2.3}{figure.caption.11}}}
\newlabel{fig:EstruturasDaProteina}{{2.3}{8}{Adaptado de : \cite {drug09} \relax }{figure.caption.11}{}}
\citation{pertea2010}
\citation{pertea2010}
\citation{nussbaum08}
\citation{nussbaum08}
\citation{setubal97}
\citation{setubal97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C\IeC {\'o}digo Gen\IeC {\'e}tico}{9}{subsection.2.2.2}}
\newlabel{sinteseDeProteina:codigoGenetico}{{2.2.2}{9}{Código Genético}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{pertea2010}{{9}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{nussbaum08}{{9}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{setubal97}{{9}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transcri\IeC {\c c}\IeC {\~a}o e tradu\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.2.3}}
\newlabel{sinteseDeProteina:transcricaoTraducaoSintese}{{2.2.3}{9}{Transcrição e tradução}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces C\IeC {\'o}digo Gen\IeC {\'e}tico\relax }}{10}{table.caption.12}}
\newlabel{tabelaCodigoGenetico}{{2.1}{10}{Código Genético\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Amino\IeC {\'a}cidos codificados\relax }}{10}{table.caption.13}}
\newlabel{tabelaAminoacidos}{{2.2}{10}{Aminoácidos codificados\relax }{table.caption.13}{}}
\citation{setubal97}
\citation{setubal97}
\citation{mardis08}
\citation{mardis08}
\citation{berger13}
\citation{berger13}
\citation{berger13}
\citation{berger13}
\@writefile{brf}{\backcite{setubal97}{{11}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bioinform\IeC {\'a}tica}{11}{section.2.3}}
\newlabel{bioinformatica}{{2.3}{11}{Bioinformática}{section.2.3}{}}
\@writefile{brf}{\backcite{mardis08}{{11}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Desafio das \IeC {\^o}micas}{11}{subsection.2.3.1}}
\@writefile{brf}{\backcite{berger13}{{11}{2.3.1}{subsection.2.3.1}}}
\citation{bonetta2010}
\citation{bonetta2010}
\@writefile{brf}{\backcite{berger13}{{12}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{bonetta2010}{{12}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Visualiza\IeC {\c c}\IeC {\~a}o de dados \IeC {\^o}micos}{12}{subsection.2.3.2}}
\citation{lacroixCTS08}
\citation{lacroixCTS08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redes Metab\IeC {\'o}licas}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descri\IeC {\c c}\IeC {\~a}o das entidades}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem de Metabolismo usando grafos}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grafo}{13}{subsection.3.2.1}}
\@writefile{brf}{\backcite{lacroixCTS08}{{13}{3.2.1}{subsection.3.2.1}}}
\citation{jing12}
\citation{jing12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Banco de Dados NoSQL}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{jing12}{{14}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Propriedades}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OrientDB}{14}{section.4.2}}
\citation{eclipseDoc}
\citation{eclipseDoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}2Path: Aplica\IeC {\c c}\IeC {\~a}o Web}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementa\IeC {\c c}\IeC {\~a}o}{15}{section.5.1}}
\@writefile{brf}{\backcite{eclipseDoc}{{15}{5.1}{section.5.1}}}
\citation{oracle14}
\citation{oracle14}
\citation{chuan11}
\citation{chuan11}
\@writefile{brf}{\backcite{oracle14}{{16}{5.1}{lstnumber.-1.11}}}
\@writefile{brf}{\backcite{chuan11}{{16}{5.1}{lstnumber.-1.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visualiza\IeC {\c c}\IeC {\~a}o das redes metab\IeC {\'o}licas}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desafios}{16}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabalhos Futuros}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cronograma}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Cronograma\relax }}{19}{table.caption.14}}
\bibdata{monografia}
\bibcite{profangela11}{{1}{}{{}}{{}}}
\bibcite{drug09}{{2}{}{{}}{{}}}
\bibcite{berger13}{{3}{}{{}}{{}}}
\bibcite{bonetta2010}{{4}{}{{}}{{}}}
\bibcite{eclipseDoc}{{5}{}{{}}{{}}}
\bibcite{jing12}{{6}{}{{}}{{}}}
\bibcite{chuan11}{{7}{}{{}}{{}}}
\bibcite{lacroixCTS08}{{8}{}{{}}{{}}}
\bibcite{mardis08}{{9}{}{{}}{{}}}
\bibcite{mount01}{{10}{}{{}}{{}}}
\bibcite{nussbaum08}{{11}{}{{}}{{}}}
\bibcite{oracle14}{{12}{}{{}}{{}}}
\bibcite{pertea2010}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{20}{section*.15}}
\bibcite{dnadiscovery08}{{14}{}{{}}{{}}}
\bibcite{setubal97}{{15}{}{{}}{{}}}
\newlabel{TotPaginas}{{59}{20}{}{page.20}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
