\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%

\mode<presentation>

  \usetheme{Warsaw}      % or try Darmstadt, Madrid, Warsaw, ...\textbf{\(\(\(\)\)\)}}

  \usecolortheme{beaver} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
\usepackage{ragged2e}
\usepackage{multirow}
\usepackage{xcolor,colortbl}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[export]{adjustbox}

\newcommand\Wider[2][1em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}

\newcommand{\mc}[2]{\multicolumn{#1}{c}{#2}}
\definecolor{Gray}{gray}{0.85}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\newcolumntype{a}{>{\columncolor{Gray}}c}
\newcolumntype{b}{>{\columncolor{white}}c}

\title[Visualização em Grafo de Redes Metabólicas via Web]{Visualização em Grafo de Redes Metabólicas via Web}
\author{Gabriella de Oliveira Esteves}
\date{Setembro de 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Sumário}
  \tableofcontents
\end{frame}


\section{Fundamentação Teórica}
\subsection{Biologia molecular}

% \begin{frame}{Biologia molecular}
%   \begin{columns}[onlytextwidth]
%     \begin{column}{0.3\textwidth}
%      \begin{figure}[h]
%       \begin{center}
% % REFERENCIA IMAGEM: https://en.wikipedia.org/wiki/History_of_biology
%      \includegraphics[width=0.9\textwidth]{Cricks_1958_central_dogma.jpg}
%      \caption{Dogma Central, de James Watson e Francis Crick, 1958}
%       \end{center}
%      \end{figure}
%     \end{column}
%     \begin{column}{0.6\textwidth}
%     DNA $\rightarrow$ DNA: Replicação de DNA \\
%     DNA $\rightarrow$ RNA: Transcrição \\
%     RNA $\rightarrow$ DNA: Transcrição revesa \\
%     RNA $\rightarrow$ RNA: Replicação de RNA \\
%     RNA $\rightarrow$ Proteína: Tradução \\
%     \end{column}
%    \end{columns}
% \end{frame}

\begin{frame}{Biologia molecular}
\frametitle{Síntese de RNA e síntese de proteína}
\Wider[1em]{
\begin{columns}[onlytextwidth]
    \begin{column}{0.3\textwidth}
      \begin{figure}[h]
       \centering
      % https://geneed.nlm.nih.gov/topic_subtopic.php?tid=15&sid=22
     \includegraphics[width=1\textwidth]{Transcricao.png}
     \caption{A transcrição ocorre no núcleo celular}
     \end{figure}
    \end{column}
    
    \begin{column}{0.1\textwidth}
    \end{column}
    
    \begin{column}{0.7\textwidth}
     \begin{figure}[h]
      \centering
%http://hyperphysics.phy-astr.gsu.edu/hbase/organic/translation.html
     \includegraphics[width=0.9\textwidth]{Traducao.jpg}
     \caption{A tradução ocorre no retículo endoplasmático rugoso}
     \end{figure}
    \end{column}
\end{columns}
}\end{frame}


\begin{frame}{Biologia molecular}
\frametitle{Enzima}
\Wider[3em]{
\begin{columns}[onlytextwidth]
    \begin{column}{0.4\textwidth}
     \begin{figure}[h]
     \centering
     % http://www.particlesciences.com/news/technical-briefs/2009/protein-structure.html
     \includegraphics[width=1\textwidth]{EstruturasDaProteina.png}
     \caption{Estruturas das proteínas}
     \end{figure}
    \end{column}
    \begin{column}{0.6\textwidth}
    \begin{alertblock}{}
    \begin{itemize}
\item \textbf{Enzimas} são proteínas que \textit{catalizam} reações químicas
\item \textbf{Catabolismo} é a ação de degradar moléculas para produção de energia
\item \textbf{Isoenzimas} são \textit{enzimas} com as mesmas funções, mas com estruturas diferentes
\item \textbf{Cofatores} são pequenas moléculas que se ligam às \textit{enzimas} e ou realçam ou limitam sua atividade
    \end{itemize}
    \end{alertblock}
    \end{column}
   \end{columns}
}
\end{frame}

\begin{frame}{Biologia molecular}
\frametitle{Metabolismo}
    \begin{alertblock}{Metabolismo}
      \textbf{Metabolismo} é o \textit{conjunto} de todas as reações bioquímicas de síntese e degradação de susbtâncias em certo organismo. \\
      Uma \textbf{reação bioquímica} possui uma ou mais entradas (\textbf{substratos}) e uma ou mais saídas (\textbf{produtos}). Um produto pode ser substrato. 
    \end{alertblock}
    \begin{alertblock}{Via metabólica}
      \textit{Sequência} de reações bioquímicas que ocorrem num organismo que podem ser catalisadas por enzimas com ajuda de cofatores
    \end{alertblock}
    \begin{alertblock}{Rede metabólica}
      \textit{Conjunto} de Vias metabólicas
    \end{alertblock}
\end{frame}

\begin{frame}{Rede Metabólica}
\Wider[1em]{
% http://homepage.ufp.pt/pedros/bq/integracao.htm
   \begin{figure}[h]
      \begin{center}
     \includegraphics[width=0.7\textwidth]{rede_metabolica.png}
     \caption{As vias metabólicas mais importantes dos seres humanos}
      \end{center}
   \end{figure}
}
\end{frame}


\subsection{Bioinformática}
\begin{frame}{Bioinformática}
\frametitle{Desafios das ômicas}
\begin{table}[]
\centering
\begin{tabular}{
>{\columncolor[HTML]{6665CD}}l 
>{\columncolor[HTML]{9698ED}}l 
>{\columncolor[HTML]{CBCEFB}}l }
\multicolumn{3}{r}{\cellcolor[HTML]{C0C0C0}Desafio na Bioinformática  }\\
\cellcolor[HTML]{FD6864}DNA& \cellcolor[HTML]{FE996B}Genoma& \cellcolor[HTML]{FFCC67}Sequenciamento de Gene\\

\cellcolor[HTML]{32CB00}RNA& \cellcolor[HTML]{34FF34}Transcriptoma& \cellcolor[HTML]{9AFF99}Expressão do mRNA\\
\multirow{-2}{*}{\cellcolor[HTML]{32CB00}} & \cellcolor[HTML]{34FF34} & \cellcolor[HTML]{9AFF99}Sequenciamento de RNA\\

\cellcolor[HTML]{6200c9}Proteína& \cellcolor[HTML]{6665cd}Proteoma& \cellcolor[HTML]{CBCEFB}Expressão da proteína\\
\cellcolor[HTML]{6200c9} & \multirow{-2}{*}{\cellcolor[HTML]{6665cd}} & \cellcolor[HTML]{CBCEFB}Estrura da proteína\\
\cellcolor[HTML]{6200c9} & \cellcolor[HTML]{9698ED}Metaboloma& \cellcolor[HTML]{ECF4FF}Concentração de metabólitos\\
\cellcolor[HTML]{6200c9} & \multirow{-2}{*}{\cellcolor[HTML]{9698ED}} & \cellcolor[HTML]{ECF4FF}Pathways metabólicos\\
\multirow{-5}{*}{\cellcolor[HTML]{6200c9}} & \cellcolor[HTML]{6665cd}Interactoma& \cellcolor[HTML]{CBCEFB}Interações entre proteínas
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Visualização de dados ômicos}
   \begin{figure}[h]
      \centering
      \includegraphics[width=1\textwidth]{001.png}
      \caption{Diferentes tipos de visualização de dados ômicos}
   \end{figure}
\end{frame}

\subsection{Grafos}
\begin{frame}{Grafos}
\Wider[3em]{
\begin{exampleblock}{}
\textbf{Grafo} é um par ordenado G = (V\textsubscript{G}, E\textsubscript{G}), onde V\textsubscript{G} = \{v\textsubscript{1}, v\textsubscript{2}, ...\} é um conjunto de vértices e E\textsubscript{G} = \{e\textsubscript{1}, e\textsubscript{2}, ...\} é um conjunto de arestas.
\end{exampleblock}
\begin{columns}[onlytextwidth]
  \begin{column}{0.48\textwidth}
  \begin{alertblock}{}
  Grafo \textbf{orientado}: e\textsubscript{i} = (v\textsubscript{j}, v\textsubscript{k}) \\ 
  Grafo \textbf{não-orientado}: e\textsubscript{i} = \{v\textsubscript{j}, v\textsubscript{k}\}
  \end{alertblock}
  \begin{figure}[h]
  \includegraphics[width=0.45\textwidth]{grafo.png}
  \caption{Grafo orientado}
  \end{figure}
  \end{column}
  \begin{column}{0.48\textwidth}
  \begin{block}{}
  \textbf{Passeio}: Sequência de vértices distintos (v\textsubscript{1}, v\textsubscript{2}, \dots, v\textsubscript{k}) tal que (v\textsubscript{i}, v\textsubscript{i+1}) é aresta para 1 $\leq$ i $\leq$ k\\
  \textbf{Trilha}: Passeio tal que e\textsubscript{i}$ \neq $e\textsubscript{j} $\forall$\textsubscript{i,j}
  \textbf{Caminho}: Trilha tal que v\textsubscript{i}$ \neq $v\textsubscript{j} $\forall$\textsubscript{i,j}
  \end{block}
  \begin{block}{}
  \textbf{Circuito}: Trilha fechada (v\textsubscript{1}=v\textsubscript{k}) \\
  \textbf{Ciclo}: Caminho fechado (v\textsubscript{1}=v\textsubscript{k}) \\
  \end{block}
  
  \end{column}
\end{columns}
}
\end{frame}

\subsection{Banco de dados NoSQL}
\begin{frame}{Banco de dados NoSQL orientado a grafo}
 \begin{block}{Banco de dados NoSQL (Não-Relacional ou Não-só-SQL)}
 \begin{itemize}
    \item Fácil escalabilidade e distribuição (replicação ou fragmentação) de dados entre vários servidores
    \item Uso eficiente de indexação distribuída e de memória RAM
    \item (\textit{CAP Theorem}, 2000) Somente duas destas propriedades: consistência forte, disponibilidade alta ou tolerância a particionamento dos dados na rede
 \end{itemize}
 \end{block}
 
 \begin{alertblock}{Banco de dados orientado a grafo}
 \begin{itemize}
 \item Armazenamento distribuído eficiente
 \item Relacionamentos (arestas) dispensam uso de JOIN
 \end{itemize}
 \end{alertblock}
\end{frame}
\begin{frame}
    \begin{figure}[h]
      \includegraphics[width=0.65\textwidth]{graphWaldeyr.eps}
      \caption{Modelo de dados proposto para o 2Path (Waldeyr e Maritela)}
   \end{figure}
\end{frame}


\section{Problema}
\begin{frame}{Análise de redes metabólicas}
\begin{alertblock}{Problema}
Prover uma visualização interativa de redes metabólicas armazenadas em bancos de dados orientados a grafos.
\end{alertblock}
\end{frame}

\section{Objetivos}
\begin{frame}{Objetivos}
   \begin{alertblock}{Objetivo}
   Construir um sistema que acesse redes metabólicas armazenadas em bancos de dados em grafo e gere uma visualização interativa.
   \end{alertblock}
   \begin{alertblock}{Objetivos específicos}
   \begin{itemize}
      \item Implementar buscas de vias metabólicas a partir de parâmetros informados pelo pesquisador no sistema
      \item Recuperar a informação desejada e exibí-la de forma interativa e ergonômica
      \item Implementar algoritmos de busca em grafos para recuperar eficientemente a informação solicitada e/ou sugerir informação relevante
   \end{itemize}
   \end{alertblock}
\end{frame}


% \section{Justificativa}
% \begin{frame}{Justificativa}
% \centering
% \begin{alertblock}{}\centering
% Quantidade de dados estudados pelos pesquisadores de bioinformática é extensa e complexa. 
% \end{alertblock}
% $\Rightarrow$
% \begin{block}{}\centering
% Criação de ferramenta que aproxima pesquisador e dados em forma de grafo (redes metabólicas) de maneira interativa e dinâmica
% \end{block}
% \end{frame}


\section{2Path}
\subsection{Design}
\begin{frame}{Login}
\Wider[2.5em]{
   \begin{figure}[h]
      \centering
     \includegraphics[width=1\textwidth]{login.png}
      \caption{Página de Login}
   \end{figure}
}
\end{frame}
\begin{frame}{Busca de chave em organismo}
\Wider[4em]{
   \begin{figure}[h]
      \centering
     \includegraphics[width=1\textwidth]{search.png}
      \caption{Página de seleção de Organismo e \textit{keyword} do banco de dados do sistema}
   \end{figure}
}
\end{frame}
\begin{frame}{Busca específica}
\Wider[4em]{
   \begin{figure}[h]
      \centering
     \includegraphics[width=1\textwidth]{result.png}
      \caption{Página de seleção de resultado da busca anterior}
   \end{figure}
}
\end{frame}

\subsection{Implementação}
\begin{frame}{Java}
\Wider[4em]{
   \begin{columns}[onlytextwidth]
   \begin{column}{0.3\textwidth}
   \begin{figure}[h]
   \includegraphics[width=1\textwidth]{eclipse_1.png}
   \end{figure}
   \end{column}
   \begin{column}{0.1\textwidth}
   \end{column}
    \begin{column}{0.6\textwidth}
   \begin{figure}[h]
   \includegraphics[width=1\textwidth]{eclipse_2.png}
   \end{figure}
   \end{column}
   \end{columns}
   \begin{figure}[b]
   \includegraphics[width=0.2\textwidth, right]{java.jpg}
   \end{figure}
}
\end{frame}

\begin{frame}{OrientDB}
\Wider[4em]{
conexão com banco
   \begin{columns}[onlytextwidth]
   \begin{column}{0.8\textwidth}
   \begin{figure}[h]
   \includegraphics[width=0.8\textwidth]{orientdb_organisms.png}
   \end{figure}
   \end{column}
   \begin{column}{0.2\textwidth}
   \begin{figure}[b]
   \includegraphics[width=1\textwidth, right]{orientdb.png}
   \end{figure}
   \end{column}
   \end{columns}
}
\end{frame}

\begin{frame}{AngularJS}
Aprendendo:
\begin{itemize}
\item \textbf{Learn AngularJS 1.X}, Code Academy \\
https://www.codecademy.com/learn/learn-angularjs
\item \textbf{D3 for Mere Mortals}, por Luke Francl \\ http://www.recursion.org/d3-for-mere-mortals/
\item \textbf{D3 Tutorials}, por Scott Murray \\
http://alignedleft.com/tutorials/d3
\end{itemize}

   \begin{columns}[onlytextwidth]
   \begin{column}{0.5\textwidth}
    \begin{figure}[b]
    \includegraphics[width=0.3\textwidth, right]{angularjs.png}
    \end{figure}
   \end{column}
   \begin{column}{0.5\textwidth}
    \begin{figure}[b]
    \includegraphics[width=0.3\textwidth, left]{d3.png}
    \end{figure}
   \end{column}
   \end{columns}
\end{frame}

\section{Método}
\begin{frame}{Cronograma}
\begin{table}[h!]
\centering
  \caption{Cronograma}
  \begin{tabular}{|l|c|c|c|c|c|}
  \hline
  \multirow{2}{*}{Atividades}  & \multicolumn{4}{|c|}{2016} \\ \cline{2-5}
  & Set & Out & Nov & Dez    \\ \hline
  Familiaridade com as  & X & & & \\
  ferramentas e linguagens & & & & \\ \hline
  Implementação da aplicação & X & X &  & \\ \hline
  Implementação de algoritmos & & X & X &  \\
  de busca em grafo & & & & \\ \hline
  Interpretação dos resultados &  &  & X & X  \\ \hline 
  Defesa &  &  &  & X \\ \hline
\end{tabular}
\end{table}

\end{frame}

\section{Referências}
\begin{frame}{Referências}
\begin{itemize}
   \item[1] Vincent Lacroix, Ludovic Cottret, Patricia Thébault, and Marie-France Sagot. An introduction to metabolic networks and their structural analysis. IEEE/ACM Trans. Comput. Biology Bioinform., 5(4):594–617, 2008
   \item[2] João Carlos Setubal and João Meidanis. Introduction to computational molecular biology. PWS Publishing Company, 1997
   \item[3] Jing Han, E. Haihong, Guan Le, and Jian Du. Survey on NoSQL database. In Pervasive Computing and Applications (ICPCA), 2011 6th International Conference on, pages 363–366. IEEE, October 2011.
\end{itemize}
\end{frame}

\begin{frame}{Figuras}
\begin{itemize}
   \item[1] History of biology, visitado em 2016-09-23, https://en.wikipedia.org/wiki/History\_of\_biology
   \item[2] Transcription (Gene Expression), visitado em 2016-01-02, https://geneed.nlm.nih.gov/topic\_subtopic.php?tid=15\&sid=22
   \item[3] Protein structure, 2009, visitado em 2016-09-22, http://www.particlesciences.com/news/technical-briefs/2009/protein-structure.html
   \item[4] Prof. Doutor Pedro Silva. Uma panorâmica geral das vias metabólicas, 2002, visitado em 2016-09-22, http://homepage.ufp.pt/pedros/bq/integracao.htm
\end{itemize}
\end{frame}

\begin{frame}{Perguntas e Respostas}
Perguntas?
\end{frame}


\end{document}
