\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%

\mode<presentation>

  \usetheme{Warsaw}      % or try Darmstadt, Madrid, Warsaw, ...\textbf{\(\(\(\)\)\)}}

  \usecolortheme{beaver} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
\usepackage{ragged2e}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}

\title[Visualização em Grafo de Redes Metabólicas via Web]{Visualização em Grafo de Redes Metabólicas via Web}
\author{Gabriella de Oliveira Esteves}
\date{Setembro de 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Sumário}
  \tableofcontents
\end{frame}

\section{Justificativa}
\begin{frame}{Justificativa}
\begin{itemize}
\item primeira
\item segunda
\item terceira
\end{itemize}
\end{frame}

\section{Fundamentação Teórica}
\subsection{Biologia molecular}
\begin{frame}{Biologia molecular}
bio mol
\end{frame}

\subsection{Bioinformática}
\begin{frame}{Bioinformática}
bio info
\end{frame}

\subsection{Redes metabólicas}
\begin{frame}{Redes metabólicas}
metaboloma
\end{frame}

\subsection{Grafos}
\begin{frame}{Grafos}
teoria de grafos
\end{frame}

\section{Problema e Hipóteses}
\begin{frame}{Análise de redes metabólicas}
Problema: Analisar eficientemente as redes metabólicas dos organismos \\
Hipótese: Contruir uma visualização interativa de redes metabólicas aramazenadas em banco de dados de grafos que permita ao pesquisador explorar os aspectos biológicos do organismo estudado.
\end{frame}

\section{Objetivos}
\begin{frame}{Rede interativa}
Objetivo: objetivo principal \\
Objetivos específicos: 
\begin{itemize}
\item 1
\item 2
\item 3
\end{itemize}
\end{frame}

\section{Metodologia}
\subsection{Sistematização}
\begin{frame}{Sistematização}
\begin{itemize}
\item Revisão bibliografica
\item Familiaridade com as ferramentas e linguagens
\item Implementação do website
\item Integração com o banco de dados real
\end{itemize}
\end{frame}

\subsection{Cronograma}
\begin{frame}{Cronograma}
tabela
\end{frame}

\section{Referências}
\begin{frame}
\end{frame}

\begin{frame}{Obrigada pela atenção!}
Obrigada!
\end{frame}

\begin{frame}{Perguntas e Respostas}
Perguntas?
\end{frame}


\end{document}
