\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduc\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Redes Metab\IeC {\'o}licas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Conceitos de Biologia Molecular}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Conceitos de Metabolismo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Banco de Dados de redes metab\IeC {\'o}licas}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ferramentas de visualiza\IeC {\c c}\IeC {\~a}o de redes metab\IeC {\'o}licas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KEGG}}{2}}
\newlabel{terpenoid_meva_kegg}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}KEGG}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}BioCyc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Reactome}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Cytoscape}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sistema 2Path}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Banco de dados em grafo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sistema de consulta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KEGG}}{3}}
\newlabel{terpenoid_meva_kegg_solo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BioCyc}}{3}}
\newlabel{metacyc_arvore}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BioCyc}}{3}}
\newlabel{metacyc_glycin_small}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reactome}}{3}}
\newlabel{reactome_canis_small}{{5}{3}}
