\relax 
\catcode `"\active 
\citation{Lehninger10}
\citation{Cap2schomburg}
\citation{Cap3schomburg}
\citation{keggOverview}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduc\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Redes Metab\IeC {\'o}licas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Conceitos de Biologia Molecular}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Conceitos de Metabolismo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Banco de Dados de redes metab\IeC {\'o}licas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}KEGG}{1}}
\citation{biocycIntro}
\citation{reactomeUsersguide}
\citation{RefPathwayKEGG}
\citation{RefPathwayKEGG}
\citation{viaTerpenoideKEGG}
\citation{articleMetacyc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}BioCyc}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Reactome}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ferramentas de visualiza\IeC {\c c}\IeC {\~a}o de redes metab\IeC {\'o}licas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}KEGG Pathway Maps}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vis\IeC {\~a}o geral da rede metab\IeC {\'o}lica de refer\IeC {\^e}ncia do KEGG, com destaque na via metab\IeC {\'o}lica de bios\IeC {\'\i }ntese do \textit  {backbone} de terpen\IeC {\'o}ides \cite  {RefPathwayKEGG}.}}{2}}
\newlabel{terpenoid_meva_kegg}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Via metab\IeC {\'o}lica de bios\IeC {\'\i }ntese do \textit  {backbone} de terpen\IeC {\'o}ides \cite  {viaTerpenoideKEGG}.}}{2}}
\newlabel{terpenoid_meva_kegg_solo}{{2}{2}}
\citation{MetacycDesktopVsWeb}
\citation{MetacycOmicAnalysis}
\bibcite{waldeyr}{1}
\bibcite{keggOverview}{2}
\bibcite{biocycIntro}{3}
\bibcite{reactomeUsersguide}{4}
\bibcite{articleMetacyc}{5}
\bibcite{MetacycDesktopVsWeb}{6}
\bibcite{MetacycOmicAnalysis}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BioCyc}}{3}}
\newlabel{metacyc_arvore}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}MetaCyc Pathway Tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Reactome}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Cytoscape}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\IeC {\~a}o}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BioCyc}}{3}}
\newlabel{metacyc_glycin_small}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reactome}}{3}}
\newlabel{reactome_canis_small}{{5}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{Lehninger10}{8}
\bibcite{Cap2schomburg}{9}
\bibcite{Cap3schomburg}{10}
\bibcite{RefPathwayKEGG}{11}
\bibcite{viaTerpenoideKEGG}{12}
