\relax 
\catcode `"\active 
\bibcite{IEEEhowto:kopka}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Redes Metab\IeC {\'o}licas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Conceitos de Biologia Molecular}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Conceitos de Metabolismo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Banco de Dados de redes metab\IeC {\'o}licas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ferramentas de visualiza\IeC {\c c}\IeC {\~a}o de redes metab\IeC {\'o}licas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sistema 2Path}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Banco de dados em grafo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sistema de consulta}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
